######################################################
######## PLACEHOLDER VANILLA COUNTY VIEW ############
########### (NORMO VEDENTI - VANILLA) ###############
######################################################
# Questo file contiene il CONTENUTO COMPLETO della
# County View vanilla di CK3 (interfaccia grafica).
#
# Destinazione tipica di inclusione:
# - come base per vanilla_county_view nel file:
#   ocr_support_compatibility_pach/gui/window_county_view.gui
#
# USO CONSIGLIATO:
# - Copia tutto il blocco window = { ... } preso da:
#   ocr_support_compatibility_pach/gui/vanilla_versions/window_county_view.gui
# - Incollalo qui sotto dopo questo header
######################################################

