######################################################
################### COUNTY VIEW - OCR MODE ###########
######################################################

## NEW OCR WIDGET - TAB-BASED NAVIGATION SYSTEM
## Data: 15 Dicembre 2025, 13:47 CET
## Refactored to match OCR Support original by Agamidae
## Pattern: Tab-based navigation with GetVariableSystem state management
## Accessibility: Screen reader optimized, hotkey driven
##
## ARCHITECTURE:
## - Tab Menu (sempre visibile): 6 buttons per navigare
## - Tab Content (uno alla volta): Info, Stats, Holdings, Buildings, Adjacent, Actions
## - Visibility: GetVariableSystem.HasValue('county_tabs', '[tab_name]')
## - State: Set/Clear in window _show/_hide handlers
## - Information Density: 30-80 righe per tab (non overload)
##
## USER WORKFLOW (Non vedente):
## 1. Apre holding_view
## 2. Sente: "Tab menu: [Info (E)] [Stats (Shift+E)] [Holdings (H)]..."
## 3. Clicca/Preme E (o tab button)
## 4. Sente SOLO info section (30 righe ca)
## 5. Preme H → sente SOLO holdings (20 righe ca)
## 6. Preme A → sente SOLO adjacent (15 righe ca)
## 7. NESSUN OVERLOAD - orientamento spaziale preservato

######################################################
# WIDGET OCR - INIZIO
######################################################

widget = {
	name = "ocr_holding_view"
	visible = "[Not(GetVariableSystem.Exists('ocr'))]"
	size = { 100% 100% }
	alwaystransparent = no

	vbox = {
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		name = "window_content_ocr"
		margin_left = 20
		margin_right = 20
		margin_top = 20
		margin_bottom = 20
		spacing = 10

		# DATA CONTEXTS EREDITATI DA HOLDING VIEW
		datacontext = "[HoldingView.GetProvince]"
		datacontext = "[HoldingView.GetHolding]"
		datacontext = "[HoldingView.GetHolder]"
		datacontext = "[Province.GetCounty]"

		######################################################
		# HEADER - SEMPRE VISIBILE
		######################################################

		vbox = {
			name = "ocr_header"
			layoutpolicy_horizontal = expanding
			spacing = 3
			margin_bottom = 10

			background = {
				using = Background_Area
				margin = { 5 5 }
			}

			# NOME CONTEA
			text_single = {
				name = "county_name"
				text = "[HoldingView.GetCountyTitle.GetNameNoTooltipU]"
				using = Font_Size_Big
				font = TitleFont
				margin = { 5 5 }
			}

			# GERARCHIA DE JURE
			text_single = {
				name = "dejure_info"
				visible = "[Not(IsDataModelEmpty(HoldingView.GetDeJureLieges))]"
				text = "Part of: [HoldingView.GetCountyTitle.GetDeJureTitle.GetNameNoTooltip]"
				using = Font_Size_Small
				margin = { 5 0 }
			}

			# PROPRIETARIO
			vbox = {
				name = "holder_info"
				datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
				layoutpolicy_horizontal = expanding
				margin = { 5 5 }
				spacing = 2

				text_single = {
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
					text = "Your county."
					using = Font_Size_Small
				}

				text_single = {
					visible = "[Not(ObjectsEqual( Character.Self, GetPlayer ))]"
					text = "Held by [Character.GetFirstNameNoTooltip]."
					using = Font_Size_Small
				}
			}
		}

		######################################################
		# TAB MENU - NAVIGATION
		######################################################

		hbox = {
			name = "ocr_tab_menu"
			layoutpolicy_horizontal = expanding
			spacing = 3
			margin = { 10 5 }

			background = {
				using = Background_Area
				margin = { 5 5 }
			}

			text_single = {
				name = "menu_label"
				text = "Tabs:"
				using = Font_Size_Small
			}

			# INFO TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'info')]"
				tooltip = "Press E for County Information"

				blockoverride "text" {
					text = "Info (E)"
				}
			}

			# STATS TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'stats')]"
				tooltip = "Press Shift+E for County Statistics"

				blockoverride "text" {
					text = "Stats (Shift+E)"
				}
			}

			# HOLDINGS TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'holdings')]"
				tooltip = "Press H for Holdings List"

				blockoverride "text" {
					text = "Holdings (H)"
				}
			}

			# BUILDINGS TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'buildings')]"
				tooltip = "Press B for Buildings"

				blockoverride "text" {
					text = "Buildings (B)"
				}
			}

			# ADJACENT TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'adjacent')]"
				tooltip = "Press A for Adjacent Counties"

				blockoverride "text" {
					text = "Adjacent (A)"
				}
			}

			# ACTIONS TAB BUTTON
			button_text = {
				layoutpolicy_horizontal = shrinking
				onclick = "[GetVariableSystem.Set('county_tabs', 'actions')]"
				tooltip = "Press X for Actions"

				blockoverride "text" {
					text = "Actions (X)"
				}
			}

			expand = {}
		}

		######################################################
		# TAB CONTENT CONTAINER
		######################################################

		vbox = {
			name = "ocr_tab_content"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 10 }
			spacing = 8

			######################################################
			# TAB 1: COUNTY INFO
			######################################################

			vbox = {
				name = "ocr_info_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'info')]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "County Information"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# DE JURE HIERARCHY
				vbox = {
					visible = "[Not(IsDataModelEmpty(HoldingView.GetCountyTitle.GetDeJureLieges))]"
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 5 5 }

					text_single = {
						text = "De Jure Hierarchy:"
						using = Font_Size_Small
					}

					vbox = {
						datamodel = "[HoldingView.GetCountyTitle.GetDeJureLieges]"
						margin_left = 15
						spacing = 2

						item = {
							text_single = {
								text = "[Title.GetNameNoTooltip]"
								using = Font_Size_Small
							}
						}
					}
				}

				# COUNTY MODIFIERS
				vbox = {
					visible = "[Not(IsDataModelEmpty(HoldingView.GetCountyTitle.GetModifiers))]"
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 5 5 }

					text_single = {
						text = "County Modifiers:"
						using = Font_Size_Small
					}

					vbox = {
						datamodel = "[HoldingView.GetCountyTitle.GetModifiers]"
						margin_left = 15
						spacing = 2

						item = {
							text_single = {
								text = "[Modifier.GetName]"
								using = Font_Size_Small
							}
						}
					}
				}

				# FERTILITY
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 5 5 }

					text_single = {
						text = "Fertility:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[Province.GetFertility|0]%"
						using = Font_Size_Small
						default_format = "#high"
						margin_left = 10
					}
				}

				# OCCUPATION WARNING
				vbox = {
					visible = "[HoldingView.GetCountyTitle.IsOccupied]"
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 5 5 }

					background = {
						using = Background_Area_Dark
						margin = { 3 3 }
					}

					text_single = {
						text = "OCCUPIED - Cannot perform actions"
						using = Font_Size_Small
						default_format = "#high"
					}
				}

				expand = {}
			}

			######################################################
			# TAB 2: COUNTY STATS
			######################################################

			vbox = {
				name = "ocr_stats_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'stats')]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "County Statistics"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# CONTROL LEVEL
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 5 }

					text_single = {
						text = "Control:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[County.GetControl|0]%"
						using = Font_Size_Small
						default_format = "#high"
					}
				}

				# DEVELOPMENT LEVEL
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 5 }

					text_single = {
						text = "Development:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[County.GetDevelopmentLevel|0]"
						using = Font_Size_Small
						default_format = "#high"
					}
				}

				# OPINION
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 5 }

					text_single = {
						text = "County Opinion:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[County.GetOpinion|+]"
						using = Font_Size_Small
						default_format = "#high"
					}
				}

				# CULTURE & FAITH
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 5 }

					text_single = {
						text = "Culture:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[County.GetCulture.GetNameNoTooltip]"
						using = Font_Size_Small
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					margin = { 5 5 }

					text_single = {
						text = "Faith:"
						using = Font_Size_Small
					}

					text_single = {
						text = "[County.GetFaith.GetNameNoTooltip]"
						using = Font_Size_Small
					}
				}

				# HOLDER INFORMATION
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 5 5 }

					text_single = {
						text = "Held by:"
						using = Font_Size_Small
					}

					vbox = {
						datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
						margin_left = 10
						spacing = 2

						text_single = {
							text = "[Character.GetUINameNoTooltip]"
							using = Font_Size_Small
						}

						text_single = {
							text = "[Character.GetPrimaryTitle.GetNameNoTooltip]"
							using = Font_Size_Small
							default_format = "#weak"
						}
					}
				}

				expand = {}
			}

			######################################################
			# TAB 3: HOLDINGS
			######################################################

			vbox = {
				name = "ocr_holdings_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'holdings')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "Holdings in County"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# HOLDINGS LIST
				scrollbox = {
					visible = "[Not(IsDataModelEmpty(County.GetProvinces))]"
					layoutpolicy_horizontal = expanding
					size = { 0 200 }
					autoresizescrollarea = yes

					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[County.GetProvinces]"
							layoutpolicy_horizontal = expanding
							spacing = 3

							item = {
								button_text = {
									layoutpolicy_horizontal = expanding
									datacontext = "[Province.GetHolding]"
									onclick = "[OpenGameViewData('holding_view', Province.Self)]"
									tooltip = "Click to view holding details"

									blockoverride "text" {
										text = "[Select_CString(Holding.IsEmpty, 'Empty - ' + Province.GetTerrain.GetNameNoTooltip, Holding.GetPrimaryBuildingType.GetTypeName + ' - ' + Holding.GetNameNoTooltip)]"
									}
								}
							}
						}
					}
				}

				# EMPTY MESSAGE
				vbox = {
					visible = "[IsDataModelEmpty(County.GetProvinces)]"
					layoutpolicy_horizontal = expanding
					spacing = 3
					margin = { 10 10 }

					text_single = {
						text = "No holdings in this county."
						using = Font_Size_Small
					}
				}

				# BUILD NEW HOLDING BUTTON
				button_text = {
					visible = "[HoldingView.CanConstructNewHolding]"
					layoutpolicy_horizontal = expanding
					onclick = "[HoldingView.OpenHoldingConstruction]"
					margin = { 5 5 }

					blockoverride "text" {
						text = "Build New Holding"
					}
				}

				expand = {}
			}

			######################################################
			# TAB 4: BUILDINGS
			######################################################

			vbox = {
				name = "ocr_buildings_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'buildings')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "Buildings"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# EMPTY HOLDING MESSAGE
				vbox = {
					visible = "[Holding.IsEmpty]"
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin = { 10 10 }

					text_single = {
						text = "No holding in this province."
						using = Font_Size_Small
					}

					button_text = {
						layoutpolicy_horizontal = expanding
						enabled = "[HoldingView.CanConstructNewHolding]"
						onclick = "[HoldingView.OpenHoldingConstruction]"

						blockoverride "text" {
							text = "Construct Holding"
						}
					}
				}

				# BUILDINGS LIST
				scrollbox = {
					visible = "[Not(Holding.IsEmpty)]"
					layoutpolicy_horizontal = expanding
					size = { 0 200 }
					autoresizescrollarea = yes

					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[HoldingView.GetBuildings]"
							layoutpolicy_horizontal = expanding
							spacing = 3

							item = {
								button_text = {
									layoutpolicy_horizontal = expanding
									onclick = "[GUIBuildingItem.OnClick]"
									tooltip = "[GUIBuildingItem.GetTooltip]"

									blockoverride "text" {
										text = "[GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetNameNoTooltip] level [GUIBuildingItem.GetCurrentOrConstrucingBuilding.GetLevel]"
									}
								}
							}
						}
					}
				}

				# BUILD NEW BUTTON
				button_text = {
					visible = "[Not(Holding.IsEmpty)]"
					layoutpolicy_horizontal = expanding
					enabled = "[HoldingView.CanBuildNewBuilding]"
					onclick = "[HoldingView.OpenBuildingConstructionView]"
					margin = { 5 5 }

					blockoverride "text" {
						text = "Build New Building"
					}
				}

				expand = {}
			}

			######################################################
			# TAB 5: ADJACENT COUNTIES
			######################################################

			vbox = {
				name = "ocr_adjacent_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'adjacent')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "Adjacent Counties"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# ADJACENT COUNTIES LIST
				scrollbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 200 }
					autoresizescrollarea = yes

					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[Province.GetAdjacentCounties]"
							layoutpolicy_horizontal = expanding
							spacing = 3

							item = {
								adjacent_county_button_ocr = {}
							}
						}
					}
				}

				expand = {}
			}

			######################################################
			# TAB 6: ACTIONS
			######################################################

			vbox = {
				name = "ocr_actions_tab"
				visible = "[GetVariableSystem.HasValue('county_tabs', 'actions')]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				background = {
					using = Background_Area
					margin = { 5 5 }
				}

				text_single = {
					text = "Holding Actions"
					using = Font_Size_Medium
					margin = { 5 5 }
				}

				# CONVERT HOLDING
				button_text = {
					visible = "[HoldingView.CanConvertHolding]"
					layoutpolicy_horizontal = expanding
					enabled = "[HoldingView.CanConvertHolding]"
					onclick = "[HoldingView.OpenConvertHoldingView]"
					margin = { 5 5 }
					tooltip = "Convert this holding to a different type"

					blockoverride "text" {
						text = "Convert Holding Type"
					}
				}

				# DEMOLISH HOLDING
				button_text = {
					visible = "[HoldingView.CanDemolishHolding]"
					layoutpolicy_horizontal = expanding
					enabled = "[HoldingView.CanDemolishHolding]"
					onclick = "[HoldingView.DemolishHolding]"
					margin = { 5 5 }
					tooltip = "Demolish this holding"

					blockoverride "text" {
						text = "Demolish Holding"
					}
				}

				# MOVE REALM CAPITAL
				button_text = {
					visible = "[HoldingView.CanMoveRealmCapital]"
					layoutpolicy_horizontal = expanding
					enabled = "[HoldingView.CanMoveRealmCapital]"
					onclick = "[HoldingView.MoveRealmCapital]"
					margin = { 5 5 }
					tooltip = "Move your realm capital to this holding"

					blockoverride "text" {
						text = "Move Realm Capital Here"
					}
				}

				# GRANT TITLE
				button_text = {
					visible = "[HoldingView.CanGrantTitle]"
					layoutpolicy_horizontal = expanding
					enabled = "[HoldingView.CanGrantTitle]"
					onclick = "[HoldingView.OpenGrantTitleView]"
					margin = { 5 5 }
					tooltip = "Grant this title to someone"

					blockoverride "text" {
						text = "Grant Title"
					}
				}

				expand = {}
			}

			expand = {}
		}

		######################################################
		# CLOSE & NAVIGATION BUTTONS (INVISIBLE BUT FUNCTIONAL)
		######################################################

		hbox = {
			name = "control_buttons"
			alwaystransparent = yes
			visible = no

			button_standard = {
				name = "go_to_button"
				onclick = "[HoldingView.PanToCountyCapital]"
			}

			button_standard = {
				name = "close_button"
				onclick = "[HoldingView.Close]"
			}
		}

		expand = {}
	}
}

######################################################
# FINE WIDGET OCR
######################################################
