######################################################
################### COUNTY VIEW ######################
######################################################

## COMMIT 4B/4: COUNTY STATS & HOLDER PORTRAIT
## Data: 15 Dicembre 2025, 10:40 CET
## Obiettivo: Aggiungere holder portrait, county stats (Control/Development), opinion, culture/faith
## Posizione: Dopo County Info Tab (Commit 4A/4), prima delle holdings tabs
## Stima righe: ~500 righe
## File vanilla source: Righe ~600-1100 del file originale

## ISTRUZIONI PER L'INTEGRAZIONE:
## 1. Apri il file: OCR-Support-Patch/gui/ricostruzione_window_county_view.gui
## 2. Trova la fine del Commit 4A/4 (cerca il widget "occupation_overlay" o la chiusura della vbox fertility_bar_section)
## 3. Copia TUTTO il codice sottostante e incollalo SUBITO DOPO quella sezione
## 4. Verifica che le parentesi graffe siano bilanciate
## 5. Salva e testa in-game con Shift+F11

######################################################
### INIZIO CODICE DA COPIARE ###
######################################################

		### COMMIT 4B/4: COUNTY STATS & HOLDER ###

		divider_light = {
			layoutpolicy_horizontal = expanding
			margin_top = 5
		}

		##################################################
		### HOLDER PORTRAIT SECTION ###
		##################################################

		hbox = {
			name = "county_info"
			datacontext = "[HoldingView.GetProvince.GetCountyCapitalProvince]"
			layoutpolicy_horizontal = expanding

			background = {
				using = Background_Area
				margin_bottom = -2
			}

			hbox = {
				name = "holder_info"
				datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
				visible = "[Province.IsValid]"
				layoutpolicy_horizontal = expanding

				margin = { 5 5 }
				margin_right = 15

				background = {
					name = "Held_directly_by_me"
					visible = "[ObjectsEqual( Character.Self, GetPlayer )]"

					texture = "gfx/interface/component_masks/patterns/mask_pattern_06.dds"
					spriteType = Corneredtiled
					margin = { -7 -5 }
					using = Color_Green
					alpha = 0.2

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						mirror = horizontal
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						texture_density = 2
						blend_mode = alphamultiply
					}
				}

				background = {
					name = "Held_by_someone_below_me"
					visible = "[Character.IsOtherLiegeOrAbove( GetPlayer )]"

					texture = "gfx/interface/component_masks/patterns/mask_pattern_06.dds"
					spriteType = Corneredtiled
					margin = { -7 -5 }
					using = Color_Blue
					alpha = 0.2

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						mirror = horizontal
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						texture_density = 2
						blend_mode = alphamultiply
					}
				}

				background = {
					name = "Held_under_my_Top_Liege,_but_Not_Me"
					visible = "[And(And(Not( ObjectsEqual( Character.Self, GetPlayer )),Not(Character.IsOtherLiegeOrAbove( GetPlayer ))),ObjectsEqual( Character.GetTopLiege, GetPlayer.GetTopLiege ))]"
					texture = "gfx/interface/component_masks/patterns/mask_pattern_06.dds"
					spriteType = Corneredtiled
					margin = { -7 -5 }
					using = Color_Bright_Yellow
					alpha = 0.2

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						mirror = horizontal
					}

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						texture_density = 2
						blend_mode = alphamultiply
					}
				}

				## Holder Portrait
				portrait_head = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					margin_top = 5
					margin_left = 5
					margin_bottom = 10

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_COUNTY_HOLDER"
						default_format = "#low"
					}

					text_multi = {
						datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
						visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"
						layoutpolicy_horizontal = expanding

						text = "[Character.GetRelationToString( GetPlayer )]"
						autoresize = yes
						max_width = 170

						tooltip = "EXTENDED_RELATIONS_TOOLTIP"
					}

					text_multi = {
						datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
						layoutpolicy_horizontal = expanding

						text = "[Character.GetShortUINameNoTooltip|U]"
						autoresize = yes
						default_format = "#high"
						max_width = 170
					}

					expand = {}
				}
			}

			##################################################
			### COUNTY STATS SECTION ###
			##################################################

			vbox = {
				name = "county_stats"
				datacontext = "[HoldingView.GetProvince.GetCounty]"
				datacontext = "[HoldingView.AccessCountyBreakdowns]"
				layoutpolicy_vertical = expanding

				margin = { 10 10 }
				margin_right = 15
				min_width = 260

				### CONTROL LEVEL ###
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_CONTROL_LABEL"
					}

					text_single = {
						text = "[County.GetControlLevel]"
						default_format = "#high"

						margin = { 5 0 }

						tooltipwidget = {
							county_control_tooltip_container = {}
						}

						background = {
							visible = "[LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100')]"
							margin = { 5 0 }
							using = Status_Bad
						}
					}

					text_single = {
						datacontext = "[CountyDataBreakdowns.AccessControl( County.Self )]"
						visible = "[Or( LessThan_CFixedPoint(County.GetControl, '(CFixedPoint)100'), LessThan_CFixedPoint(ValueBreakdown.GetFixedPointValue, '(CFixedPoint)0') )]"

						text = "COUNTY_CONTROL_CHANGE_MONTHLY"
						margin_right = 5

						tooltip_visible = "[ValueBreakdown.HasTooltip]"

						tooltipwidget = {
							widget_value_breakdown_tooltip = {}
						}
					}
				}

				### DEVELOPMENT LEVEL ###
				hbox = {
					datacontext = "[County.GetCount.GetGovernment]"
					datacontext = "[CountyDataBreakdowns.AccessDevelopmentChange( County.Self )]"
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_DEVELOPMENT_LABEL"
					}

					text_single = {
						visible = "[GovernmentType.IsAffectedByDevelopment]"

						text = "[County.GetDevelopmentLevel]"
						default_format = "#high"

						margin = { 5 0 }

						tooltipwidget = {
							county_development_tooltip_container = {}
						}
					}

					text_single = {
						visible = "[Not( GovernmentType.IsAffectedByDevelopment )]"

						text = "[County.GetDevelopmentLevel]"
						default_format = "#high;weak"

						margin = { 5 0 }

						tooltipwidget = {
							county_development_tooltip_container = {}
						}
					}

					text_single = {
						visible = "[GovernmentType.IsAffectedByDevelopment]"

						text = "[ValueBreakdown.GetValueIndicatorHideNone( '(CFixedPoint)-5', '(CFixedPoint)1' )]"

						margin_left = -5

						tooltip_visible = "[ValueBreakdown.HasTooltip]"
						tooltipwidget = {
							widget_value_breakdown_tooltip = {
								blockoverride "header_text" {
									text = "COUNTY_DEVELOPMENT_PROGRESS_MONTHLY_TOOLTIP_HEADER"
								}
							}
						}
					}
				}

				### COUNTY OPINION ###
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_COUNTY_OPINION_LABEL"
					}

					button_normal = {
						name = "in_faction"
						visible = "[HoldingView.IsInFaction]"
						size = { 20 20 }

						onclick = "[HoldingView.OnGotoFaction]"

						tooltip = "COUNTY_IN_FACTION_TOOLTIP"
						texture = "gfx/interface/icons/symbols/icon_warning.dds"
					}

					text_single = {
						datacontext = "[CountyDataBreakdowns.AccessOpinion( County.Self )]"

						text = "[ValueBreakdown.GetValue]"
						default_format = "#high"
						max_width = 160

						margin = { 5 0 }

						tooltip_visible = "[ValueBreakdown.HasTooltip]"

						tooltipwidget = {
							widget_value_breakdown_tooltip = {}
						}
					}
				}

				### CULTURE ###
				hbox = {
					datacontext = "[County.GetCulture]"
					layoutpolicy_horizontal = expanding
					spacing = 2

					using = tooltip_ne

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_CULTURE_LABEL"
					}

					text_single = {
						visible = "[NotEqualTo_uint32(Culture.GetID, GetPlayer.GetCulture.GetID)]"
						text = "COUNTY_CULTURE_ACCEPTANCE_DIFF_CULTURE"
						margin_right = 5
						max_width = 160

						tooltip = "CULTURE_ACCEPTANCE_TOOLTIP"
					}

					button_group = {
						onclick = "[OpenGameViewData( 'culture_window', Culture.GetID )]"

						text_single = {
							text = "CULTURE_COUNTY_WINDOW"
							default_format = "#high"
							margin = { 5 0 }
							max_width = 120

							background = {
								visible = "[And( NotEqualTo_uint32(Culture.GetID, GetPlayer.GetCulture.GetID), EqualTo_CFixedPoint( Culture.GetAcceptance( GetPlayer.GetCulture ), '(CFixedPoint)100') )]"
								margin = { 5 0 }
								using = Status_Good
							}

							background = {
								visible = "[And(And( NotEqualTo_uint32(Culture.GetID, GetPlayer.GetCulture.GetID), NotEqualTo_CFixedPoint( Culture.GetAcceptance( GetPlayer.GetCulture ), '(CFixedPoint)100') ), NotEqualTo_CFixedPoint( Culture.GetAcceptance( GetPlayer.GetCulture ), '(CFixedPoint)0') )]"
								margin = { 5 0 }
								using = Status_Mixed
							}

							background = {
								visible = "[EqualTo_CFixedPoint( Culture.GetAcceptance( GetPlayer.GetCulture ), '(CFixedPoint)0') ) ]"
								margin = { 5 0 }
								using = Status_Bad
							}
						}

						tooltipwidget = {
							culture_tooltip = {
								blockoverride "extra_info"
								{
									text_single = {
										fonttintcolor = "[TooltipInfo.GetTintColor]"
										using = DefaultTooltipText
										visible = "[Not( ObjectsEqual( Culture.Self, GetPlayer.GetCulture ) )]"
										text = "COUNTY_NOT_YOUR_CULTURE"
									}
								}
							}
						}
					}
				}

				### FAITH ###
				hbox = {
					datacontext = "[County.GetFaith]"
					layoutpolicy_horizontal = expanding
					spacing = 2

					using = tooltip_ne

					tooltipwidget = {

						faith_tooltip = {

							blockoverride "extra_info" {
								using = faith_tooltip_click_default_extra_info

								text_single = {
									margin = { 10 0 }
									layoutpolicy_horizontal = expanding
									fonttintcolor = "[TooltipInfo.GetTintColor]"
									using = DefaultTooltipText
									visible = "[Not( ObjectsEqual( Faith.Self, GetPlayer.GetFaith ) )]"
									text = "COUNTY_NOT_YOUR_FAITH"
								}
							}
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "HOLDING_VIEW_FAITH_LABEL"
					}

					vbox = {
						expand = {
							minimumsize = { 0 2 }
						}

						icon = {
							size = { 22 22 }
							datacontext = "[Province.GetCounty.GetFaith]"
							texture = "[Faith.GetIcon]"
						}
					}

					button_group = {
						onclick = "[OpenGameViewData( 'faith', Faith.GetID )]"

						text_single = {
							visible = "[EqualTo_uint32(Faith.GetID, GetPlayer.GetFaith.GetID)]"
							text = "WINDOW_COUNTY_FAITH_NAME"
							default_format = "#high"
							margin_right = 5
							max_width = 160
						}

						text_single = {
							visible = "[NotEqualTo_uint32(Faith.GetID, GetPlayer.GetFaith.GetID)]"
							text = "WINDOW_COUNTY_FAITH_NAME"
							default_format = "#high"
							margin = { 5 0 }
							max_width = 160

							background = {
								margin = { 5 0 }
								using = Status_Bad
							}
						}
					}
				}
			}
		}

		divider = {
			layoutpolicy_horizontal = expanding
		}

######################################################
### FINE CODICE DA COPIARE ###
######################################################

## PROSSIMO STEP: COMMIT 4C/4 - HOLDINGS NAVIGATION