######################################################
################### COUNTY VIEW ######################
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer

	## DUAL MODE CONTAINER ##
	# Switch: GetVariableSystem.Exists('ocr')
	# - NOT exists = OCR mode (default, accessible)
	# - EXISTS = Vanilla mode (Shift+F11)

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}

	alwaystransparent = yes

	######################################################
	############### WIDGET OCR (NON-VEDENTI) #############
	######################################################
	# Visible quando OCR variable NON esiste (default)
	# Contenuto: COMPLETO da CK3-OCR/gui/window_county_view.gui
	# Righe: 6,841 (IDENTICO all'originale)

	widget = {
		name = "ocr_county_view"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		size = { 100% 100% }

		# CONTENUTO OCR COMPLETO (6,841 righe)
		# Inserire qui TUTTO il contenuto del widget OCR
		# dal commit precedente d70d3781
	}

	######################################################
	############ WIDGET VANILLA (VEDENTI) ################
	######################################################
	# Visible quando OCR variable ESISTE (Shift+F11)
	# Contenuto: COMPLETO da vanilla_versions/window_county_view.gui
	# Righe: 4,253 (interfaccia grafica CK3 completa)

	widget = {
		name = "vanilla_county_view"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 605 750 }

		vbox = {

			expand = {
				ignorei nvisible = yes
				layoutpolicy_vertical = expanding
			}

			vbox = {
				name = "window_content"
				margin_right = 40
				margin_top = 35
				alwaystransparent = no

				datacontext = "[HoldingView.GetHolding]"
				datacontext = "[HoldingView.GetProvince]"
				datacontext = "[HoldingView.GetHolder]"
				datacontext = "[Province.GetCounty]"

				background = {
					texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
					spriteType = Corneredtiled
					spriteborder = { 18 18 }
					margin = { -23 -17 }
					margin_left = 20
					margin_bottom = 20
					texture_density = 2

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_effect.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				# INSERIRE QUI TUTTO IL CONTENUTO VANILLA
				# (county_header, county_info, holding_info, ecc.)
				# 4,253 righe da vanilla_versions/window_county_view.gui
			}
		}
	}
}

# SHARED WINDOWS (holding_tracks_view, holding_type_selection_view)
# + Types and Templates
