######################################################
################### COUNTY VIEW ######################
######################################################

## DUAL-MODE COUNTY VIEW - BOTTOM-UP RECONSTRUCTION
## Phase 1: ✅ Types Definitions (16 types: 11 OCR + 5 Vanilla)
## Phase 2: ✅ Secondary Windows (holding_tracks_view, holding_type_selection_view)
## Phase 3: 🔨 Main Window (holding_view dual-mode) - IN PROGRESS
##   ├─ COMMIT 1/4: ✅ Skeleton and States
##   ├─ COMMIT 2/4: ✅ OCR Widget (completed)
##   ├─ COMMIT 3/4: ✅ Vanilla Widget Header (COMPLETED)
##   └─ COMMIT 4/4: ⏳ Vanilla Widget Tabs (pending)
## Toggle: GetVariableSystem.Exists('ocr')
## Default: OCR mode (accessible)

######################################################
############### MAIN WINDOW (HOLDING VIEW) ###########
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	maximumsize = { 700 -1 }
	scissor = yes
	size = { 700 100% }
	
	# DUAL-MODE TOGGLE VARIABLE (MUST BE FIRST)
	datacontext = "[GetVariableSystem]"
	
	# HOLDING VIEW DATA CONTEXTS
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetHolder]"
	datacontext = "[Province.GetCounty]"
	
	######################################################
	# ANIMATION STATES (COMMON TO BOTH MODES)
	######################################################
	
	state = {
		name = pan_to_previous_county
		delay = 0.1
		on_start = "[HoldingView.PanToCountyCapital]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
		on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
	}
	
	state = {
		name = _show
		on_start = "[HoldingView.PanToCountyCapital]"
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
		on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
		
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}
	
	state = {
		name = adjacent_counties
		trigger_on_create = yes
		on_finish = "[Click('reset_lootable_sort')]"
		on_finish = "[GetScriptedGui('province_adjacencies').Execute( GuiScope.SetRoot( Province.MakeScope ).AddScope( 'player', GetPlayer.MakeScope).End )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties_land')]"
	}
	
	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		on_finish = "[Clear('county_tabs')]"
		on_finish = "[Clear('holding_tabs')]"
		on_finish = "[ClickAdd('last_view', GetPlayer, Province)]"
		on_finish = "[Clear('hide_grant_titles')]"
		
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}
	
	######################################################
	# WIDGET OCR (ACCESSIBLE MODE - DEFAULT)
	# Visible when: Not(GetVariableSystem.Exists('ocr'))
	######################################################
	
	widget = {
		name = "ocr_holding_view"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		size = { 100% 100% }
		
		## WINDOW CONTROL BUTTONS (invisible but functional)
		widget = {
			size = { 0 0 }
			scissor = yes

			buttons_window_control = {
				blockoverride "button_go_to" {
					onclick = "[HoldingView.PanToCountyCapital]"
				}

				blockoverride "button_back" {
					visible = "[HasViewHistory]"
					onclick = "[OpenFromViewHistory]"
					onclick = "[PdxGuiTriggerAllAnimations('pan_to_previous_county')]"
				}
				
				blockoverride "button_close" {
					onclick = "[HoldingView.Close]"
				}
			}
		}
		
		## MAIN OCR CONTENT VBOX
		## [Complete OCR content from Commit 2/4 - preserved exactly as is]
		## Content omitted here for brevity - see full file on GitHub
		## This section contains ~800 lines of accessible text interface
	}
	
	######################################################
	# WIDGET VANILLA (GRAPHICAL MODE - Shift+F11)
	# Visible when: GetVariableSystem.Exists('ocr')
	######################################################
	
	widget = {
		name = "vanilla_holding_view"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 605 750 }
		parentanchor = bottom|left
		alwaystransparent = yes
		
		### BACKGROUND SECTION ###
		# Province illustration and decorations
		
		vbox = {
			expand = {}
			ignoreinvisible = yes
			layoutpolicy_vertical = expanding
			
			### MAIN CONTENT VBOX ###
			vbox = {
				name = "window_content"
				margin_right = 40
				margin_top = 35
				alwaystransparent = no
				
				datacontext = "[HoldingView.GetHolding]"
				datacontext = "[HoldingView.GetProvince]"
				datacontext = "[HoldingView.GetHolder]"
				datacontext = "[Province.GetCounty]"
				
				### WINDOW BACKGROUND ###
				background = {
					texture = "gfx/interface/component/tiles/tile_window_background_subwindow.dds"
					spritetype = Corneredtiled
					spriteborder = { 18 18 }
					margin = { -23 -17 }
					margin_left = 20
					margin_bottom = 20
					texture_density = 2

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component/overlay/overlay_effect.dds"
						spritetype = Corneredstretched
						spriteborder = { 0 0 }
						blendmode = overlay
					}
				}
				
				##################################################
				### COUNTY HEADER SECTION ###
				##################################################
				
				hbox = {
					name = "county_header"
					layoutpolicy_horizontal = expanding
					margin_right = 15
					margin_left = 5
					margin_top = 5
					margin_bottom = 5
					spacing = 10
					
					background = {
						using = Background_Area_Dark
						margin_left = 5
					}
					
					### COAT OF ARMS ###
					coa_title_small = {
						datacontext = "[HoldingView.GetCountyTitle]"
					}
					
					### COUNTY AND HOLDER INFO ###
					vbox = {
						layoutpolicy_horizontal = expanding
						
						hbox = {
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes
							spacing = 5
							
							### COUNTY NAME ###
							text_single = {
								text = "[HoldingView.GetCountyTitle.GetNameNoTooltipU]"
								using = Font_Size_Big
								font = TitleFont
								maxwidth = 380
								fontsize_min = 16
							}
							
							### CUSTOMIZE TITLE BUTTON ###
							button_edit_text = {
								visible = "[HoldingView.GetCountyTitle.CanPlayerCustomizeTitle]"
								onclick = "[OpenTitleCustomizationWindow(HoldingView.GetCountyTitle)]"
								tooltip = "CUSTOMIZE_TITLE"
							}
							
							expand = {}
						}
						
						vbox = {
							datacontext = "[HoldingView.GetCountyTitle.GetHolder]"
							layoutpolicy_horizontal = expanding
							
							### YOUR COUNTY ###
							text_single = {
								name = "your_county"
								visible = "[ObjectsEqual( Character.Self, GetPlayer )]"
								layoutpolicy_horizontal = expanding
								text = "HOLDING_VIEW_YOUR_COUNTY"
								margin_bottom = 5
								using = Font_Size_Small
								fontsize_min = 10
								maxwidth = 420
							}
							
							### TOP REALM COUNTY ###
							text_single = {
								name = "top_realm_county"
								visible = "[Character.IsOtherLiegeOrAbove( GetPlayer )]"
								layoutpolicy_horizontal = expanding
								text = "HOLDING_VIEW_TOP_REALM_COUNTY"
								margin_bottom = 5
								using = Font_Size_Small
								fontsize_min = 10
								maxwidth = 420
							}
							
							### FOREIGN COUNTY ###
							text_single = {
								name = "foreign_county"
								visible = "[Not(Or(ObjectsEqual( Character.Self, GetPlayer ),Character.IsOtherLiegeOrAbove( GetPlayer )))]"
								layoutpolicy_horizontal = expanding
								text = "HOLDING_VIEW_FOREIGN_COUNTY"
								margin_bottom = 5
								using = Font_Size_Small
								fontsize_min = 10
								maxwidth = 420
							}
						}
						
						expand = {}
					}
				}
				
				### WINDOW CONTROL BUTTONS ###
				buttons_window_control = {
					
					blockoverride "button_go_to" {
						tooltip = "GO_TO_PROVINCE_TT"
						using = tooltip_ne
						onclick = "[HoldingView.PanToCountyCapital]"
					}

					blockoverride "button_back" {
						visible = "[HasViewHistory]"
						onclick = "[OpenFromViewHistory]"
						tooltip = "[GetViewHistoryTooltip]"
					}
					
					blockoverride "button_close" {
						onclick = "[HoldingView.Close]"
					}
				}
				
				### PLACEHOLDER FOR TAB CONTENT (COMMIT 4/4) ###
				# Tab navigation and content sections will be added in next commit
				# This includes:
				# - County tab (holdings list, modifiers, progress bars)
				# - Holding tab (type selector, stats, special buildings)
				# - Buildings tab (grid, upgrade buttons, construction)
				
			}
		}
	}
}

######################################################
############ SECONDARY WINDOWS (DUAL-MODE) ###########
######################################################

# holding_tracks_view and holding_type_selection_view
# Already implemented in Phase 2 with dual-mode support
# (Code preserved exactly as committed in previous phases)