######################################################
################### COUNTY VIEW ######################
######################################################

## DUAL-MODE COUNTY VIEW WINDOW
## - OCR Mode (Default): Accessible text-based interface
## - Vanilla Mode (Shift+F11): Full graphical CK3 interface
## Toggle variable: GetVariableSystem.Exists('ocr')

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"

		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"

		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}

	alwaystransparent = yes

	######################################################
	############### WIDGET OCR (NON-VEDENTI) #############
	######################################################
	# Visible: NOT GetVariableSystem.Exists('ocr')
	# This is the DEFAULT mode - accessible interface
	# Content: Your current 560-line OCR implementation
	# (Keeping your existing OCR widget unchanged)

	widget = {
		name = "ocr_county_view"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		maximumsize = { 700 -1 }
		scissor = yes
		size = { 700 100% }
		datacontext = "[HoldingView.GetProvince]"
		datacontext = "[HoldingView.GetHolding]"
		datacontext = "[HoldingView.GetHolder]"
		datacontext = "[Province.GetCounty]"

		## INSERT YOUR EXISTING 560-LINE OCR WIDGET CONTENT HERE ##
		## (The content from your current file, lines ~20-580) ##
	}

	######################################################
	############ WIDGET VANILLA (VEDENTI) ################
	######################################################
	# Visible: GetVariableSystem.Exists('ocr')
	# Activated with Shift+F11
	# Content: COMPLETE 4,253-line vanilla CK3 interface

	widget = {
		name = "vanilla_county_view"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 605 750 }

		vbox = {

			expand = {
				ignorinvisible = yes
				layoutpolicy_vertical = expanding
			}

			vbox = {
				name = "window_content"
				margin_right = 40
				margin_top = 35
				alwaystransparent = no

				datacontext = "[HoldingView.GetHolding]"
				datacontext = "[HoldingView.GetProvince]"
				datacontext = "[HoldingView.GetHolder]"
				datacontext = "[Province.GetCounty]"

				background = {
					texture = "gfx/interface/component_tiles/tile_window_background_subwindow.dds"
					spriteType = Corneredtiled
					spriteborder = { 18 18 }
					margin = { -23 -17 }
					margin_left = 20
					margin_bottom = 20
					texture_density = 2

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_effect.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				## DUE TO MESSAGE LENGTH LIMITS ##
				## THE COMPLETE 4,253 LINES OF VANILLA CONTENT ##
				## MUST BE INSERTED HERE MANUALLY ##
				## Source: ocr_support_compatibility_pach/gui/vanilla_versions/window_county_view.gui ##
				## Lines 47-4300 (everything inside the vbox after backgrounds) ##
			}
		}
	}
}

## NOTE: Due to file size constraints in this interface,
## I cannot paste all 4,253 lines of vanilla content in a single message.
## Please manually copy lines 47-4300 from:
## ocr_support_compatibility_pach/gui/vanilla_versions/window_county_view.gui
## and insert them after the background block above (line 94).

## The structure is ready - just need to insert the vanilla content!
