gui = {

    ########################################################################
    # Character Interaction Menu Window - Dual Mode (OCR / Vanilla)
    # Toggle: GetVariableSystem.Existsocr
    # - ocr NOT exists => OCR mode (blind)
    # - ocr exists     => Vanilla mode (sighted)
    ########################################################################

    # --- Constants from vanilla file (keep as-is to preserve layout feel) ---
    @maxheightbeforescrolling = 920
    @scrollbaroutsidetweak = 15
    @scrollbaroutsidetweaknegative = -15
    @scrollbaroutsidetweaknegativeplus8 = -7


    window = {
        gfxtype = windowgfx
        name = characterinteractionmenuwindow
        widgetid = characterinteractionmenuwindow

        movable = no
        position = { 420 70 }   # vanilla offset from portrait
        alwaystransparent = yes
        layer = top
        allowoutside = yes
        visibleatcreation = no

        # Core toggle scope variable available everywhere
        datacontext = GetVariableSystem

        # Prefer vanilla show/hide animation for both modes (safe)
        state = {
            name = show
            using = AnimationShowHideQuick
        }

        state = {
            name = hide
            # Keep OCR Support cleanup hooks (safe for both modes)
            onfinish = "Setfavoriteinteraction = yes"
            onfinish = "Clearfilteredactions"
            onfinish = "Clearactioncategory"
        }

        # Close button (exists in both modes; in OCR mode it is hidden/handled by ocr template)
        buttonnormal = {
            name = buttonclose
            size = { 0 0 }
            onclick = CharacterInteractionMenuWindow.Close
            shortcut = closewindow
        }


        ####################################################################
        # OCR MODE (blind users) - active when NOT Existsocr
        ####################################################################
        widget = {
            name = ocrmodecontent
            visible = NotGetVariableSystem.Existsocr

            # Use OCR Support common styling blocks
            using = ocrwindow
            parentanchor = topleft

            # We keep it linear, keyboard-first
            using = ocrmargins

            flowcontainer = {
                name = ocrcontent
                layoutpolicy_horizontal = expanding
                direction = vertical
                ignoreinvisible = yes
                allowoutside = yes

                # Character context
                datacontext = CharacterInteractionMenuWindow.GetCharacter

                # Header line
                flowcontainer = {
                    ignoreinvisible = yes
                    direction = vertical
                    visible = Or( Not( CharacterInteractionMenuWindow.AreMoreInteractionsVisisble ), Isactioncategory )

                    # Main info line
                    widget = {
                        datacontext = CharacterInteractionMenuWindow.GetCharacter
                        size = { 100 25 }
                        name = characterinfo

                        # Text-first click target (OCR)
                        buttontext = {
                            using = charclick
                            layoutpolicy_horizontal = expanding

                            blockoverride = {
                                extra = {
                                    spacing = 3

                                    textsingle = { rawtext = "Interact with" }
                                    textsingle = {
                                        visible = And( Not( Character.IsLocalPlayer ), Isocr )
                                        rawtext = Character.GetFirstNameNoTooltip
                                    }
                                    textsingle = {
                                        visible = And( Not( Character.IsLocalPlayer ), Isntocr )
                                        rawtext = Character.GetUINameNoTooltip
                                    }
                                    textsingle = {
                                        visible = Character.IsLocalPlayer
                                        rawtext = "yourself."
                                    }
                                }
                            }
                        }
                    }

                    # Pin
                    flowcontainer = {
                        ignoreinvisible = yes
                        direction = vertical
                        visible = Isntfilteredactions

                        buttontext = {
                            name = buttonpin
                            shortcut = mapmodeempiressecondary
                            onclick = Character.ToggleCharacterPinned
                            using = tooltipse

                            blockoverride = {
                                text = {
                                    rawtext = "AddTextIf(Character.IsPinned, Unpin, Pin) SelectCString(Character.IsPinned, from, to) outliner, hotkey O."
                                }
                            }
                        }

                        # Debug tooltip (OCR keeps it as text)
                        widget = {
                            size = { 500 23 }
                            scissor = yes
                            visible = InDebugMode
                            textsingle = {
                                marginleft = 5
                                rawtext = Character.GetDebugTooltip
                            }
                        }

                        # Rename (IMPORTANT: remove CloseGameView spam; just close menu)
                        buttontext = {
                            name = buttonrename
                            datacontext = GetScriptedGui( renamecharacterafterbirth )
                            visible = Character.CanCharacterBeRenamed
                            onclick = "ScriptedGui.Execute = { GuiScope.SetRoot = GetPlayer.MakeScope .AddScope = { child = Character.MakeScope } .End }"
                            onclick = CharacterInteractionMenuWindow.Close
                            using = tooltipne

                            blockoverride = { text = { rawtext = "Rename." } }
                        }
                    }

                    # Outside range warning (keep)
                    textsingle = {
                        visible = CharacterInteractionMenuWindow.OutsideDiplomaticRange
                        tooltip = OUTOFDIPLOMACYRANGETOOLTIP
                        rawtext = OUTOFDIPLOMACYRANGE
                    }
                }

                # Filter controls (OCR)
                flowcontainer = {
                    name = flowagotdragonactions
                    ignoreinvisible = yes
                    direction = vertical
                    using = ocr

                    button = {
                        shortcut = goback
                        visible = NotGetVariableSystem.Existsactioncategory
                        clicksound = yes
                    }

                    button = {
                        visible = GetVariableSystem.Existsactioncategory
                        clicksound = yes
                        shortcut = armysplithalf
                    }

                    buttontext = {
                        visible = And( NotGetVariableSystem.Existsactioncategory, Isntfilteredactions )
                        onclick = GetVariableSystem.Setactioncategory( yes )
                        shortcut = armysplithalf
                        blockoverride = { text = { rawtext = "Filter by category, F." } }
                    }

                    buttontext = {
                        visible = GetVariableSystem.Existsactioncategory
                        onclick = GetVariableSystem.Clearactioncategory
                        shortcut = goback
                        blockoverride = { text = { rawtext = "Filtered, GetVariableSystem.Getactioncategory. Go back, B." } }
                    }
                }

                # OCR hints
                flowcontainer = {
                    ignoreinvisible = yes
                    direction = vertical
                    visible = Isntfilteredactions

                    textsingle = {
                        visible = Isntfavoriteinteraction
                        rawtext = "See tooltips for more information."
                    }
                    textsingle = {
                        visible = Isntfavoriteinteraction
                        rawtext = "Right-click to favorite an action, updates when reopened."
                    }
                }

                # Main list (OCR)
                flowcontainer = {
                    name = categoryinteractionlist
                    datamodel = CharacterInteractionMenuWindow.GetCategoryItems
                    direction = vertical
                    ignoreinvisible = yes

                    # Category groups (OCR types)
                    item = {
                        flowcontainer = {
                            using = flowcontainercategorygroupocr
                            direction = vertical
                            ignoreinvisible = yes
                            visible = Isntfilteredactions
                        }
                    }
                }

                # More interactions (OCR list)
                container = {
                    name = moreinteractionscontainer
                    visible = CharacterInteractionMenuWindow.AreMoreInteractionsVisisble
                    ignoreinvisible = yes

                    position = { -5 30 }
                    background = {
                        using = vanilla
                        texture = "gfx/interface/component_tiles/interactionmenubg.dds"
                        spriteType = Corneredtiled
                        spriteborder = { 11 11 }
                        spritebordertop = 49
                        margin = { 15 12 }
                        marginbottom = 8
                        marginright = 5
                        modifytexture = {
                            name = overlay
                            texture = "gfx/interface/component_overlay/overlay_window.dds"
                            blendmode = overlay
                        }
                    }

                    dynamicgridboxinteractionlistocr = {
                        datamodel = CharacterInteractionMenuWindow.GetMoreInteractions
                    }
                }

                # OCR extras (optional buttons from OCR Support)
                flowcontainer = {
                    ignoreinvisible = yes
                    direction = vertical
                    visible = NotGetVariableSystem.Existsactioncategory

                    buttontext = {
                        blockoverride = { text = { rawtext = "Open memories." } }
                        align = left
                        blockoverride = { dot = {} }
                        datacontext = Character
                        onclick = ToggleGameViewData( memories, Character.GetID )
                    }

                    buttontext = {
                        name = customizeportrait
                        visible = Character.CanCustomizePortrait
                        onclick = Character.OnCustomizePortrait
                        onclick = CharacterInteractionMenuWindow.Close
                        using = tooltipne
                        blockoverride = { text = { rawtext = "Open barbershop." } }
                    }

                    # Keep OCR Support setting toggle, but only as UI element; no CloseGameView
                    buttontext = {
                        visible = And( GetPlayer.IsValid, Isntocr )
                        blockoverride = { text = { rawtext = "Close character window when opening interactions." } }

                        blockoverride = {
                            pre = {
                                spacing = 3
                                textsingle = {
                                    rawtext = "SelectCString(GetScriptedGui(closeinteractions).IsShown, Checked, Unchecked),"
                                }
                            }
                        }

                        onclick = "GetScriptedGui(closeinteractions).Execute = { GuiScope.SetRoot = GetPlayer.MakeScope .End }"
                    }
                }
            }
        }


        ####################################################################
        # VANILLA MODE (sighted users) - active when Existsocr
        ####################################################################
        widget = {
            name = normalmodecontent
            visible = GetVariableSystem.Existsocr

            # Mirror vanilla layout container
            alwaystransparent = yes
            resizeparent = yes
            allowoutside = yes

            flowcontainer = {
                alwaystransparent = no
                direction = vertical
                ignoreinvisible = yes

                background = {
                    texture = "gfx/interface/component_tiles/interactionmenubg.dds"
                    spriteType = Corneredtiled
                    spriteborder = { 11 11 }
                    spritebordertop = 49
                    margin = { 8 14 }
                    marginright = @scrollbaroutsidetweaknegativeplus8
                    modifytexture = {
                        name = overlay
                        texture = "gfx/interface/component_overlay/overlay_window.dds"
                        blendmode = overlay
                    }
                }

                # Header
                widget = {
                    datacontext = CharacterInteractionMenuWindow.GetCharacter
                    size = { 317 32 }
                    name = characterinfo

                    hbox = {
                        margin = { 10 0 }
                        marginbottom = 4

                        textsingle = {
                            name = charactername
                            visible = NotCharacter.IsLocalPlayer
                            layoutpolicy_horizontal = expanding
                            text = Character.GetNameNoTooltipU
                            defaultformat = Boldhigh
                            align = nobaseline
                            autoresize = no
                        }

                        textsingle = {
                            name = characternameme
                            visible = Character.IsLocalPlayer
                            layoutpolicy_horizontal = expanding
                            text = FRAMERELATIONME
                            align = nobaseline
                            autoresize = no
                        }

                        expand = {}

                        # Pin
                        buttonpin = {
                            name = buttonpin
                            visible = NotCharacter.IsPinned
                            onclick = Character.ToggleCharacterPinned
                            size = { 25 25 }
                            tooltip = PINTT
                            using = tooltipse
                        }

                        # Barbershop
                        buttonbarbershop = {
                            name = customizeportrait
                            visible = Character.CanCustomizePortrait
                            onclick = Character.OnCustomizePortrait
                            onclick = CharacterInteractionMenuWindow.Close
                            size = { 25 25 }
                            tooltip = CVCUSTOMIZEPORTRAIT
                            using = tooltipne
                        }

                        # Rename
                        buttonedittext = {
                            name = buttonrename
                            datacontext = GetScriptedGui( renamecharacterafterbirth )
                            visible = Character.CanCharacterBeRenamed
                            onclick = "ScriptedGui.Execute = { GuiScope.SetRoot = GetPlayer.MakeScope .AddScope = { child = Character.MakeScope } .End }"
                            size = { 25 25 }
                            tooltip = RENAMECHARACTER
                            using = tooltipne
                        }

                        # Go to location
                        buttongotomylocation = {
                            name = buttongotomylocation
                            onclick = Character.PanCameraTo
                            size = { 25 25 }
                            tooltip = GOTOCHARACTER
                            using = tooltipne
                        }
                    }
                }

                # Outside range warning
                widget = {
                    size = { 317 40 }
                    visible = CharacterInteractionMenuWindow.OutsideDiplomaticRange
                    tooltip = OUTOFDIPLOMACYRANGETOOLTIP

                    textlabelcenter = {
                        name = label
                        parentanchor = center
                        position = { 0 3 }
                        text = OUTOFDIPLOMACYRANGE
                    }
                }

                # Filter description
                textmulti = {
                    datacontext = CharacterInteractionMenuWindow.GetCharacter
                    visible = CharacterInteractionMenuWindow.IsFiltered
                    parentanchor = hcenter
                    text = CharacterInteractionMenuWindow.GetFilterDescription
                    align = center
                    autoresize = yes
                    maxwidth = 280
                    minwidth = 280
                    margin = { 0 10 }
                    marginright = @scrollbaroutsidetweak
                }

                # Scrollable interactions list (vanilla)
                scrollarea = {
                    autoresizescrollarea = yes
                    scrollbarpolicy_horizontal = alwaysoff
                    maximumsize = { -1 @maxheightbeforescrolling }

                    scrollbarvertical = {
                        using = ScrollbarVertical
                        scrollwidget = flowcontainer
                    }

                    flowcontainer = {
                        name = categoryinteractionlist
                        datamodel = CharacterInteractionMenuWindow.GetCategoryItems
                        direction = vertical
                        ignoreinvisible = yes
                        marginright = @scrollbaroutsidetweak

                        item = {
                            flowcontainercategorygroup = { }
                        }
                    }
                }

                # More interactions container (vanilla)
                container = {
                    alwaystransparent = no
                    visible = CharacterInteractionMenuWindow.AreMoreInteractionsVisisble
                    name = moreinteractionscontainer
                    position = { -5 30 }

                    background = {
                        texture = "gfx/interface/component_tiles/interactionmenumorebg.dds"
                        spriteType = Corneredtiled
                        spriteborder = { 11 11 }
                        margin = { 8 8 }
                        shaderfile = "gfx/FX/pdxgui_default.shader"

                        modifytexture = {
                            name = overlay
                            texture = "gfx/interface/component_overlay/overlay_window.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blendmode = overlay
                        }
                    }

                    dynamicgridboxinteractionlist = {
                        datamodel = CharacterInteractionMenuWindow.GetMoreInteractions
                    }
                }
            }
        }
    }
}
