gui = {

	@max_height_before_scrolling = 920
	@scrollbar_outside_tweak = 15 
	@scrollbar_outside_tweak_negative = -15
	@scrollbar_outside_tweak_negative_plus_8 = -7

	window = {
		gfxtype = windowgfx
		name = "character_interaction_menu_window"
		widgetid = "character_interaction_menu_window"
		movable = no
		position = { 420 70 }
		alwaystransparent = yes
		layer = top
		allow_outside = yes
		visible_at_creation = no

		# Core toggle scope
		datacontext = "[GetVariableSystem]"

		state = {
			name = "show"
			using = Animation_ShowHide_Quick
		}

		state = {
			name = "hide"
			on_finish = "[Set('favorite_interaction', 'yes')]"
			on_finish = "[Clear('filtered_actions')]"
			on_finish = "[Clear('action_category')]"
		}

		# Not shown to the player, but is used by the hotkey system
		button_normal = {
			name = "button_close"
			size = { 0 0 }
			onclick = "[CharacterInteractionMenuWindow.Close]"
			shortcut = "close_window"
		}

		####################################################################
		# OCR MODE (blind users) - active when Not(GetVariableSystem.Exists('ocr'))
		####################################################################
		widget = {
			name = "ocr_mode_content"
			visible = "[Not(GetVariableSystem.Exists('ocr'))]"
			using = TooltipFocus

			state = {
				name = "_show"
				on_start = "[CloseGameView(AddTextIf(GetScriptedGui('close_interactions').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ), 'character'))]"
			}

			blockoverride "ocr_margins" { }

			blockoverride "ocr_content" {
				flowcontainer = {
					layoutpolicy_horizontal = expanding
					direction = vertical
					ignoreinvisible = yes
					allow_outside = yes

					datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"

					flowcontainer = {
						ignoreinvisible = yes
						visible = "[Or(Not(CharacterInteractionMenuWindow.AreMoreInteractionsVisisble), GetVariableSystem.Exists('action_category'))]"
						direction = vertical

						flowcontainer = {
							ignoreinvisible = yes
							direction = vertical
							visible = "[Not(GetVariableSystem.Exists('action_category'))]"

							widget = {
								datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
								size = { 100% 25 }
								name = "character_info"

								button_text = {
									using = char_click
									layoutpolicy_horizontal = expanding
									blockoverride "extra" {
										spacing = 3
										text_single = {
											raw_text = "Interact with"
										}
										text_single = {
											visible = "[And(Not(Character.IsLocalPlayer), Is('ocr'))]"
											raw_text = "[Character.GetFirstNameNoTooltip]"
										}
										text_single = {
											visible = "[And(Not(Character.IsLocalPlayer), Isnt('ocr'))]"
											raw_text = "[Character.GetUINameNoTooltip]."
										}

										text_single = {
											visible = "[Character.IsLocalPlayer]"
											raw_text = "yourself."
										}
									}
								}
							}

							flowcontainer = {
								ignoreinvisible = yes
								direction = vertical
								visible = "[Isnt('filtered_actions')]"

								button_text = {
									blockoverride "text" {
										raw_text = "[AddTextIf(Character.IsPinned, 'Un')]pin [Select_CString(Character.IsPinned, 'from', 'to')] outliner, hotkey O."
									}
									shortcut = mapmode_empires_secondary
									name = "button_pin"
									onclick = "[Character.ToggleCharacterPinned]"
									using = tooltip_se
								}

								widget = {
									size = { 500 23 }
									scissor = yes
									raw_tooltip = "[Character.GetDebugTooltip]"

									text_single = {
										margin_left = 5
										raw_text = "[Character.GetDebugTooltip]."
										position = { 0 -21 }
									}

									visible = "[InDebugMode]"
								}

								button_text = {
									blockoverride "text" {
										raw_text = "Rename."
									}
									name = "button_rename"
									datacontext = "[GetScriptedGui( 'rename_character_after_birth' )]"
									visible = "[Character.CanCharacterBeRenamed]"
									onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'child', Character.MakeScope ).End  )]"
									onclick = "[CharacterInteractionMenuWindow.Close]"
									onclick = "[CloseGameView('character')]"
									using = tooltip_ne
								}
								text_single = {
									visible = "[CharacterInteractionMenuWindow.OutsideDiplomaticRange]"
									tooltip = OUT_OF_DIPLOMACY_RANGE_TOOLTIP
									name = "label"
									text = OUT_OF_DIPLOMACY_RANGE
								}
							}
						}

						flow_agot_dragon_actions = {}

						flowcontainer = {
							ignoreinvisible = yes
							direction = vertical
							using = ocr

							button = {
								shortcut = go_back
								visible = "[Not(GetVariableSystem.Exists('action_category'))]"
								clicksound =""
							}

							button = {
								visible = "[GetVariableSystem.Exists('action_category')]"
								clicksound =""
								shortcut = army_split_half
							}

							button_text = {
								visible = "[And(Not(GetVariableSystem.Exists('action_category')), Isnt('filtered_actions'))]"
								onclick = "[GetVariableSystem.Set('action_category', 'yes')]"
								shortcut = army_split_half
								blockoverride "text" {
									raw_text = "Filter by category, F."
								}
							}

							button_text = {
								visible = "[GetVariableSystem.Exists('action_category')]"
								onclick = "[GetVariableSystem.Clear('action_category')]"
								shortcut = go_back
								blockoverride "text" {
									raw_text = "Filtered, [GetVariableSystem.Get('action_category')]. Go back, B."
								}
							}
						}

						flowcontainer = {
							ignoreinvisible = yes
							direction = vertical
							visible = "[Isnt('filtered_actions')]"

							text_single = {
								visible = "[Isnt('favorite_interaction')]"
								raw_text = "See tooltips for more information."
							}

							text_single = {
								visible = "[Isnt('favorite_interaction')]"
								raw_text = "Right-click to favorite an action, updates when reopened."
							}
						}
					}

					### MORE INTERACTIONS
					text_single = {
						margin_left = 3
						layoutpolicy_horizontal = expanding
						raw_text = "[PdxGuiWidget.FindChild('items').GetChildrenCount] [Get('more_category')] Extras, [CountItems] enabled:"
						visible = "[And(CharacterInteractionMenuWindow.AreMoreInteractionsVisisble, Isnt('ocr'))]"

						hbox = {
							datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
							name = "items"
							item = {
								hbox = {
									visible = "[InteractionItem.IsValid]"
								}
							}
						}

						hbox = {
							datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
							name = "all_items"
							item = {
								hbox = {
									visible = "[InteractionItem.IsValid]"
								}
							}
						}
					}

					container = {
						name = "more_interactions_container"
						visible = "[CharacterInteractionMenuWindow.AreMoreInteractionsVisisble]"
						ignoreinvisible = yes

						container = {
							position = { -5 30 }
							background = {
								using = vanilla
								texture = "gfx/interface/component_tiles/interaction_menu_bg.dds"
								spriteType = Corneredtiled
								spriteborder = { 11 11 }
								spriteborder_top = 49
								margin = { 15 12 }
								margin_bottom = 8
								margin_right = 5

								modify_texture = {
									name = "overlay"
									texture = "gfx/interface/component_overlay/overlay_window.dds"
									blend_mode = overlay
								}
							}
						}
						dynamicgridbox_interaction_list_ocr = {
							datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
						}
					}

					flowcontainer = {
						name = "category_interaction_list"
						datamodel = "[CharacterInteractionMenuWindow.GetCategoryItems]"
						direction = vertical
						ignoreinvisible = yes

						item = {
							flowcontainer_category_group_ocr = {}
						}
					}

					flowcontainer = {
						ignoreinvisible = yes
						direction = vertical
						visible = "[Isnt('filtered_actions')]"

						button_text = {
							blockoverride "text" {
								raw_text = "Open memories"
								align = left
							}
							blockoverride "dot" { }
							datacontext = "[Character]"
							onclick = "[ToggleGameViewData( 'memories', Character.GetID  )]"
						}

						button_text = {
							name = "customize_portrait"
							blockoverride "text" {
								raw_text = "Open barbershop."
							}
							onclick = "[Character.OnCustomizePortrait]"
							onclick = "[CharacterInteractionMenuWindow.Close]"
							using = tooltip_ne
						}

						text_single = {
							raw_text = "Settings:"
							margin_left = 3
							using = ocr
						}

						button_text = {
							visible = "[And(GetPlayer.IsValid, Isnt('ocr'))]"

							blockoverride "text" {
								raw_text = "Close character window when opening interactions."
							}
							blockoverride "pre" {
								spacing = 3
								text_single = {
									raw_text = "[Select_CString( GetScriptedGui('close_interactions').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ), 'Checked', 'Unchecked')],"
								}
							}
							onclick = "[GetScriptedGui('close_interactions').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}
				}
			}
		}

		####################################################################
		# VANILLA MODE (sighted users) - active when GetVariableSystem.Exists('ocr')
		####################################################################
		container = {
			alwaystransparent = yes
			resizeparent = yes
			allow_outside = yes
			visible = "[GetVariableSystem.Exists('ocr')]"

			flowcontainer = {
				alwaystransparent = no
				direction = vertical
				ignoreinvisible = yes

				background = {
					texture = "gfx/interface/component_tiles/interaction_menu_bg.dds"
					spriteType = Corneredtiled
					spriteborder = { 11 11 }
					spriteborder_top = 49
					margin = { 8 14 }
					margin_right = @scrollbar_outside_tweak_negative_plus_8
					
					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						blend_mode = overlay
					}
				}

				widget = {
					datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
					size = { 317 32 }
					name = "character_info"

					hbox = {
						margin = { 10 0 }
						margin_bottom = 4

						text_single = {
							name = "character_name"
							visible = "[Not(Character.IsLocalPlayer)]"
							layoutpolicy_horizontal = expanding
							text = "[Character.GetNameNoTooltip|U]"
							default_format = "#Bold;high"
							align = nobaseline
							autoresize = no
						}

						text_single = {
							name = "character_name_me"
							visible = "[Character.IsLocalPlayer]"
							layoutpolicy_horizontal = expanding
							text = "FRAME_RELATION_ME"
							align = nobaseline
							autoresize = no
						}

						expand = {}

						hbox = {
							button_pin = {
								name = "button_pin"
								visible = "[Not(Character.IsPinned)]"
								onclick = "[Character.ToggleCharacterPinned]"
								size = { 25 25 }

								tooltip = "PIN_TT"
								using = tooltip_se
							}

							button_barbershop = {
								name = "customize_portrait"
								visible = "[Character.CanCustomizePortrait]"
								onclick = "[Character.OnCustomizePortrait]"
								onclick = "[CharacterInteractionMenuWindow.Close]"
								size = { 25 25 }

								tooltip = "CV_CUSTOMIZE_PORTRAIT"
								using = tooltip_ne
							}

							button_edit_text = {
								name = "button_rename"
								datacontext = "[GetScriptedGui( 'rename_character_after_birth' )]"
								visible = "[Character.CanCharacterBeRenamed]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'child', Character.MakeScope ).End  )]"
								size = { 25 25 }

								tooltip = "RENAME_CHARACTER" 
								using = tooltip_ne
							}
							
							button_go_to_my_location = {
								name = "button_go_to_my_location"
								onclick = "[Character.PanCameraTo]"
								size = { 25 25 }

								tooltip = "GOTO_CHARACTER"
								using = tooltip_ne
							}
						}
					}
				}

				widget = {
					size = { 317 40 }
					visible = "[CharacterInteractionMenuWindow.OutsideDiplomaticRange]"
					tooltip = OUT_OF_DIPLOMACY_RANGE_TOOLTIP

					text_label_center = {
						name = "label"
						parentanchor = center
						position = { 0 3 }
						text = OUT_OF_DIPLOMACY_RANGE
					}
				}

				text_multi = {
					datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
					visible = "[CharacterInteractionMenuWindow.IsFiltered]"
					parentanchor = hcenter

					text =  "[CharacterInteractionMenuWindow.GetFilterDescription]"
					align = center
					autoresize = yes
					max_width = 280
					min_width = 280
					
					margin = { 0 10 } 
					margin_right = @scrollbar_outside_tweak 
				}
				
				
				scrollarea = {
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					maximumsize = { -1 @max_height_before_scrolling }

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						flowcontainer = {
							name = "category_interaction_list" 
							datamodel = "[CharacterInteractionMenuWindow.GetCategoryItems]"
							direction = vertical
							ignoreinvisible = yes
							margin_right = @scrollbar_outside_tweak 

							item = {
								flowcontainer_category_group = {}
							}
						}
					}
				}			
			}

			### MORE INTERACTIONS
			container = {
				alwaystransparent = no
				visible = "[CharacterInteractionMenuWindow.AreMoreInteractionsVisisble]"
				name = "more_interactions_container"

				container = {
					position = { -5 30 } 

					background = {
						texture = "gfx/interface/component_tiles/interaction_menu_more_bg.dds"
						spriteType = Corneredtiled
						spriteborder = { 11 11 }
						margin = { 8 8 }
						shaderfile = "gfx/FX/pdxgui_default.shader"

						modify_texture = {
							name = "overlay"
							texture = "gfx/interface/component_overlay/overlay_window.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
						}
					}

					dynamicgridbox_interaction_list = {
						datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
					}
				}
			}
		}
	}
}
