##############################################################################################
##
## FACTIONS WINDOW - DUAL MODE (OCR + NORMAL)
## 
## STRATEGY 1: Separate Types for OCR and Vanilla
## - vbox_faction_item_ocr: Compact text layout for blind users
## - vbox_faction_item: Full graphical layout for sighted users
##
## SWITCH MODE: Shift+F11 (toggles 'ocr' variable)
## - OCR OFF (not exists): Text-based interface for blind users (LEFT side)
## - OCR ON (exists): Full vanilla graphical interface for sighted users (RIGHT side)
##
##############################################################################################

window = {
	name = "factions_window"
	widgetid = "factions_window"
	datacontext = "[GetVariableSystem]"

	movable = no
	layer = windows_layer
	
	# Full screen container to allow both modes
	size = { 100% 100% }
	alwaystransparent = yes

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		on_start = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_you' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		on_finish = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_you' )]"
	}

	#####################################################################
	### MODALITÀ NON VEDENTE - BLIND MODE (default)                   ###
	### Visible when 'ocr' variable does NOT exist                     ###
	### Uses compact OCR-optimized types                               ###
	#####################################################################
	
	widget = {
		name = "ocr_mode_content"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		using = ocr_window
		parentanchor = top|left
		
		vbox = {
			using = ocr_margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text" {
					text = "FACTIONS_WINDOW"
				}

				blockoverride "button_close" {
					onclick = "[FactionsWindow.Close]"
				}
			}

			error_button = {
				layoutpolicy_horizontal = expanding
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_you' )]"
					shortcut = speed_1
					visible = "[Not(IsLandlessAdventurer(GetPlayer))]"
					blockoverride "pre" {
						text_single = {
							raw_text = "[Localize('FACTIONS_WINDOW_TARGETING_FACTIONS')],"
						}
						text_single = {
							raw_text = "tab 1."
						}
						text_single = {
							visible = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' )]"
							raw_text = "Selected"
						}
					}
				}

				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_liege' )]"
					visible = "[Or( Not(GetPlayer.IsIndependentRuler), FactionsWindow.IsInAnyFaction)]"
					shortcut = speed_2
					blockoverride "pre" {
						spacing = 3
						text_single = {
							raw_text = "[Localize('FACTIONS_WINDOW_MY_FACTIONS')],"
						}
						text_single = {
							raw_text = "tab 2."
						}
						text_single = {
							visible = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' )]"
							raw_text = "Selected"
						}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				scrollbox = {
					name = "against_you"
					visible = "[And( GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' ), Not( IsLandlessAdventurer( GetPlayer ) ) ) ]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					using = Animation_Tab_Switch

					blockoverride "scrollbox_content" {
						vbox = {
							layoutpolicy_horizontal = expanding
							margin_bottom = 15

							text_single = {
								layoutpolicy_horizontal = expanding
								visible = "[GetPlayer.IsIndependentRuler]"
								text = "FACTIONS_WINDOW_TARGETING_FACTIONS"
							}

							## Factions against Me
							vbox = {
								name = "targeting_factions"
								layoutpolicy_horizontal = expanding
								spacing = 5

								vbox = {
									name = "targeting_factions_grid"
									datamodel = "[FactionsWindow.GetTargetingFactions]"
									visible = "[FactionsWindow.HasTargetingFactions]"
									layoutpolicy_horizontal = expanding
									spacing = 5

									item = {
										vbox_faction_item_ocr = {
											layoutpolicy_horizontal = expanding
										}
									}
								}

								text_multi = {
									name = "no_factions_against_me"
									visible = "[Not(FactionsWindow.HasTargetingFactions)]"
									layoutpolicy_horizontal = expanding
									minimumsize = { 0 110 }

									text = "FACTIONS_WINDOW_NOT_FACTION_AGAINST"

									background = {
										using = Background_Area
									}
								}

								vbox = {
									layoutpolicy_horizontal = expanding
									margin = { 10 5 }
									spacing = 10

									background = {
										using = Background_Area_With_Header
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											raw_text = "[GetDataModelSize(FactionsWindow.GetCantCreateOrJoinFactionVassals)]"
										}
										text_single = {
											raw_text = " "
										}
										text_single = {
											text = "FACTIONS_WINDOW_CASSALC_CANT_CREATE_JOIN"
										}
										dot = {}
										expand = {}
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										name = "cant_join_creater_members_grid"
										datamodel = "[FactionsWindow.GetCantCreateOrJoinFactionVassals]"

										item = {
											flowcontainer = {
												direction = vertical
												layoutpolicy_horizontal = expanding
												datacontext = "[CantCreateOrJoinFactionVassal.GetVassal]"

												char_name = {
													layoutpolicy_horizontal = expanding
													blockoverride "width" {
														max_width = 250
														fontsize_min = 14
													}
													blockoverride "extra" {
														text_single = {
															raw_text = "[Character.GetMilitaryStrengthText] men,"
														}
														text_single = {
															raw_text = "Opinion [Character.GetOpinionOf(GetPlayer)]."
															tooltip = "[Character.GetOpinionBreakdownText( GetPlayer )]"
														}
														text_single = {
															raw_text = "Intimidated."
															visible = "[Character.ShouldShowDreadEffectIconFor( GetPlayer )]"
															tooltip = "[Character.GetDreadEffectTooltipFor( GetPlayer )]"
														}
													}
													tooltip = "[CantCreateOrJoinFactionVassal.GetTooltip]"
												}

												flowcontainer = {
													ignoreinvisible = yes
													margin_left = 5
													spacing = 5
													text_single = {
														raw_text = "[Character.GetAge] years old."
														visible = "[Not(Character.IsAdult)]"
													}
													text_single = {
														visible = "[And(Character.PlayerHasHooksOrHookableSecrets, EqualTo_int32(Character.GetHookOrHookableSecretsFrame, '(int32)2'))]"
														tooltip = "[Character.HookTooltip]"
														raw_text = "Strong hook."
													}

													text_single = {
														raw_text = "Your friend."
														datacontext = "[GetRelation( 'friend' )]"
														visible = "[ScriptedRelation.HasRelationBetween( GetPlayer, Character.Self )]"
													}

													text_single = {
														raw_text = "Your lover."
														datacontext = "[GetRelation( 'lover' )]"
														visible = "[ScriptedRelation.HasRelationBetween( GetPlayer, Character.Self )]"
													}

													text_single = {
														raw_text = "Your ally."
														visible = "[GetScriptedGui('is_allied_to_liege').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )]"
													}

													text_single = {
														raw_text = "Imprisoned."
														visible = "[Character.IsImprisoned]"
													}
												}
											}
										}
									}

									text_multi = {
										text = "FACTIONS_WINDOW_CREATE_JOIN_EXPLANATION"
										autoresize = yes
										max_width = 700
										margin = { 15 10 }
										margin_top = 0
									}
								}
							}
						}
					}
				}

				scrollbox = {
					name = "against_liege"
					visible = "[Or( GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' ), IsLandlessAdventurer( GetPlayer ) )]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					using = Animation_Tab_Switch

					blockoverride "scrollbox_content" {
						spacing = 20

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5

							text_single = {
								layoutpolicy_horizontal = expanding
								raw_text = "[Localize('FACTION_WINDOW_JOINED_FACTIONS')]."
							}

							vbox = {
								name = "joined_factions"
								datamodel = "[FactionsWindow.GetJoinedFactions]"
								visible = "[FactionsWindow.IsInAnyFaction]"
								layoutpolicy_horizontal = expanding

								item = {
									vbox_faction_item_ocr = {
										layoutpolicy_horizontal = expanding
									}
								}
							}

							text_multi = {
								name = "not_in_factions"
								visible = "[Not(FactionsWindow.IsInAnyFaction)]"
								layoutpolicy_horizontal = expanding
								minimumsize = { 0 110 }

								text = "FACTIONS_WINDOW_NOT_IN_FACTION"

								background = {
									using = Background_Area
								}
							}

							# Factions to Join
							vbox = {
								name = "joinable_factions"
								visible = "[FactionsWindow.CanJoinAnyFaction]"
								datamodel = "[FactionsWindow.GetJoinableFactions]"
								layoutpolicy_horizontal = expanding

								item = {
									vbox_faction_item_ocr = {
										layoutpolicy_horizontal = expanding
									}
								}
							}

							# Joined Factions
							text_multi = {
								name = "joined"
								visible = "[Not(FactionsWindow.CanJoinAnyFaction)]"
								layoutpolicy_horizontal = expanding
								minimumsize = { 0 110 }

								text = "FACTIONS_WINDOW_NOT_JOINABLE_FACTION"

								background = {
									using = Background_Area
								}
							}
						}

						# Potential factions
						vbox = {
							name = "potential_factions"
							layoutpolicy_horizontal = expanding
							spacing = 5

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "FACTION_WINDOW_FACTIONS_TO_CREATE"
							}

							vbox = {
								name = "creatable_factions"
								datamodel = "[FactionsWindow.GetCreateFactionItems]"
								visible = "[FactionsWindow.CanCreateAnyFaction]"
								layoutpolicy_horizontal = growing
								spacing = 3
								margin = { 20 0 }

								item = {
									button_text = {
										layoutpolicy_horizontal = expanding
										name = "create_faction"
										enabled = "[CreateFactionItem.CanPlayerCreateFaction]"
										tooltip = "[CreateFactionItem.BuildCreateFactionTooltip]"
										onclick = "[CreateFactionItem.CreateFaction]"
										blockoverride "text" {
											raw_text = "[CreateFactionItem.GetCreateFactionText]."
										}
										blockoverride "disabled" {
											visible = "[Not(CreateFactionItem.CanPlayerCreateFaction)]"
										}
									}
								}
							}

							text_multi = {
								name = "not_creatable_factions"
								visible = "[Not(FactionsWindow.CanCreateAnyFaction)]"
								layoutpolicy_horizontal = expanding
								minimumsize = { 0 110 }

								text = "FACTIONS_WINDOW_NOT_CREATABLE_FACTION"

								background = {
									using = Background_Area
								}
							}
						}
					}
				}
			}
		}
	}

	#####################################################################
	### MODALITÀ NORMO VEDENTE - SIGHTED MODE                         ###
	### Visible when 'ocr' variable EXISTS (Shift+F11 toggles)        ###
	### Uses standard vanilla graphical types                          ###
	#####################################################################
	
	widget = {
		name = "normal_mode_content"
		visible = "[GetVariableSystem.Exists('ocr')]"
		parentanchor = top|right
		using = Window_Size_MainTab
		
		margin_widget = {
			size = { 100% 100% }
			margin_top = 30
			margin_bottom = 25
			margin_right = 13

			widget = {
				size = { 100% 100% }
				
				vbox = {
					using = Window_Margins

					widget_header_with_picture = {
						layoutpolicy_horizontal = expanding

						blockoverride "size" {
							size = { 100% 156 }
						}

						blockoverride "header_text" {
							text = "FACTIONS_WINDOW"
						}

						blockoverride "button_close" {
							onclick = "[FactionsWindow.Close]"
						}

						blockoverride "illustration_texture" {
							texture = "gfx/interface/illustrations/factions.dds"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_bottom = 5

						button_tab = {
							name = "targeting_factions"
							layoutpolicy_horizontal = expanding
							visible = "[Not(IsLandlessAdventurer(GetPlayer))]"
							onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_you' )]"
							down = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' )]"

							text_single = {
								text = "FACTIONS_WINDOW_TARGETING_FACTIONS"
								parentanchor = center
								maximumsize = { 400 -1 }
								default_format = "#low"
							}
						}

						button_tab = {
							name = "my_factions"
							layoutpolicy_horizontal = expanding
							visible = "[Or( Not(GetPlayer.IsIndependentRuler), FactionsWindow.IsInAnyFaction)]"
							onclick = "[GetVariableSystem.Set( 'factions_view_tabs', 'against_liege' )]"
							down = "[GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' )]"

							text_single = {
								text = "FACTIONS_WINDOW_MY_FACTIONS"
								parentanchor = center
								maximumsize = { 400 -1 }
								default_format = "#low"
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						background = {
							texture = "gfx/interface/skinned/illustrations/factions.dds"
							fittype = end
							alpha = 0.4
							framesize = { 1200 848 }

							using = Mask_Rough_Edges

							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
								blend_mode = alphamultiply
								mirror = vertical
							}
						}

						scrollbox = {
							name = "against_you"
							visible = "[And( GetVariableSystem.HasValue( 'factions_view_tabs', 'against_you' ), Not( IsLandlessAdventurer( GetPlayer ) ) ) ]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							using = Animation_Tab_Switch

							blockoverride "scrollbox_content" {
								vbox = {
									layoutpolicy_horizontal = expanding
									margin_bottom = 15
									spacing = 10

									text_label_center = {
										visible = "[GetPlayer.IsIndependentRuler]"
										text = "FACTIONS_WINDOW_TARGETING_FACTIONS"
									}

									## Factions against Me
									vbox = {
										name = "targeting_factions"
										layoutpolicy_horizontal = expanding
										spacing = 5

										vbox = {
											name = "targeting_factions_grid"
											datamodel = "[FactionsWindow.GetTargetingFactions]"
											visible = "[FactionsWindow.HasTargetingFactions]"
											layoutpolicy_horizontal = expanding
											spacing = 5

											item = {
												vbox_faction_item = {
													layoutpolicy_horizontal = expanding
												}
											}
										}

										text_multi = {
											name = "no_factions_against_me"
											visible = "[Not(FactionsWindow.HasTargetingFactions)]"
											layoutpolicy_horizontal = expanding
											minimumsize = { 0 110 }

											text = "FACTIONS_WINDOW_NOT_FACTION_AGAINST"
											default_format = "#low;italic"
											align = center

											background = {
												using = Background_Area
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											margin = { 10 5 }
											spacing = 10

											background = {
												using = Background_Area_With_Header
											}

											text_single = {
												text = "FACTIONS_WINDOW_CASSALC_CANT_CREATE_JOIN"
											}

											dynamicgridbox = {
												name = "cant_join_creater_members_grid"
												datamodel = "[FactionsWindow.GetCantCreateOrJoinFactionVassals]"
												datamodel_wrap = 4
												flipdirection = yes

												item = {
													container = {
														datacontext = "[CantCreateOrJoinFactionVassal.GetVassal]"

														portrait_head = {
															blockoverride "portrait_button_template_tooltip" {
																tooltip = "[CantCreateOrJoinFactionVassal.GetTooltip]"
															}
														}

														icon = {
															size = { 60 60 }
															parentanchor = top|right
															texture = "gfx/interface/icons/faction_type/claimant_faction.dds"
															visible = "[CantCreateOrJoinFactionVassal.IsSoftBlock]"

															modify_texture = {
																texture = "gfx/interface/colors/colors_textured.dds"
																blend_mode = add
																framesize = { 96 96 }
																frame = 5
															}
														}
													}
												}
											}

											text_multi = {
												text = "FACTIONS_WINDOW_CREATE_JOIN_EXPLANATION"
												autoresize = yes
												max_width = 500
												default_format = "#weak"
												margin = { 15 10 }
												margin_top = 0
											}
										}
									}
								}
							}
						}

						scrollbox = {
							name = "against_liege"
							visible = "[Or( GetVariableSystem.HasValue( 'factions_view_tabs', 'against_liege' ), IsLandlessAdventurer( GetPlayer ) )]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							using = Animation_Tab_Switch

							blockoverride "scrollbox_content" {
								spacing = 20

								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5

									text_label_center = {
										text = "FACTION_WINDOW_JOINED_FACTIONS"
									}

									vbox = {
										name = "joined_factions"
										datamodel = "[FactionsWindow.GetJoinedFactions]"
										visible = "[FactionsWindow.IsInAnyFaction]"
										layoutpolicy_horizontal = expanding

										item = {
											vbox_faction_item = {
												layoutpolicy_horizontal = expanding
											}
										}
									}

									text_multi = {
										name = "not_in_factions"
										visible = "[Not(FactionsWindow.IsInAnyFaction)]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 110 }

										text = "FACTIONS_WINDOW_NOT_IN_FACTION"
										default_format = "#low;italic"
										align = center

										background = {
											using = Background_Area
										}
									}

									vbox = {
										name = "joinable_factions"
										visible = "[FactionsWindow.CanJoinAnyFaction]"
										datamodel = "[FactionsWindow.GetJoinableFactions]"
										layoutpolicy_horizontal = expanding

										item = {
											vbox_faction_item = {
												layoutpolicy_horizontal = expanding
											}
										}
									}

									text_multi = {
										name = "joined"
										visible = "[Not(FactionsWindow.CanJoinAnyFaction)]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 110 }

										text = "FACTIONS_WINDOW_NOT_JOINABLE_FACTION"
										default_format = "#low;italic"
										align = center

										background = {
											using = Background_Area
										}
									}
								}

								vbox = {
									name = "potential_factions"
									layoutpolicy_horizontal = expanding
									spacing = 5

									text_label_center = {
										text = "FACTION_WINDOW_FACTIONS_TO_CREATE"
										default_format = "#low"
									}

									vbox = {
										name = "creatable_factions"
										datamodel = "[FactionsWindow.GetCreateFactionItems]"
										visible = "[FactionsWindow.CanCreateAnyFaction]"
										layoutpolicy_horizontal = growing
										spacing = 3
										margin = { 20 0 }

										item = {
											button_standard = {
												layoutpolicy_horizontal = growing
												name = "create_faction"
												enabled = "[CreateFactionItem.CanPlayerCreateFaction]"
												text = "[CreateFactionItem.GetCreateFactionText]"
												tooltip = "[CreateFactionItem.BuildCreateFactionTooltip]"
												onclick = "[CreateFactionItem.CreateFaction]"
											}
										}
									}

									text_multi = {
										name = "not_creatable_factions"
										visible = "[Not(FactionsWindow.CanCreateAnyFaction)]"
										layoutpolicy_horizontal = expanding
										minimumsize = { 0 110 }

										text = "FACTIONS_WINDOW_NOT_CREATABLE_FACTION"
										default_format = "#low;italic"
										align = center

										background = {
											using = Background_Area
										}
									}
								}
							}
						}
					}

					expand = {}
				}
			}
		}
	}
}

######################################################
##################### TYPES ##########################
######################################################

types FactionWindow
{
	###############################################################
	### VANILLA TYPE - Graphical layout for sighted users      ###
	###############################################################
	
	type vbox_faction_item = vbox {
		name = "faction_item"
		datacontext = "[FactionItem.GetFaction]"
		layoutpolicy_horizontal = expanding
		margin_top = 3

		background = {
			using = Background_Area_With_Header
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			text = "[Faction.GetName]"
			autoresize = no
			default_format = "#high"
			align = center
			using = tooltip_nw
			max_width = 495
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 5

			# Faction Leader / Claimant
			widget = {
				size = { 120 120 }
				name = "leader"

				# Dangerous faction
				background = {
					visible = "[Faction.IsDangerous]"
					using = Status_Bad
					alpha = 0.5
					margin = { -5 0 }
				}

				icon_flat_standard = {
					visible = "[Not( Faction.HasSpecialCharacter )]"
					size = { 120 120 }
					texture = "[Faction.GetIcon]"
				}

				portrait_head = {
					datacontext = "[Faction.GetSpecialCharacter]"
					visible = "[Faction.HasSpecialCharacter]"
					parentanchor = center

					blockoverride "opinion_box" {}
					blockoverride "status_icons" {}
				}

				coa_title_tiny = {
					position = { 75 5 }
					datacontext = "[Faction.GetSpecialTitle]"
					visible = "[And( Faction.GetShowSpecialTitle, Faction.HasSpecialTitle )]"
				}

				text_label_center = {
					visible = "[Faction.HasSpecialCharacter]"
					parentanchor = bottom|hcenter
					text = "[Faction.GetSpecialCharacterTitle]"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				margin_top = 10

				text_single = {
					layoutpolicy_horizontal = expanding
					text = "[Faction.GetShortEffectDescription]"
					autoresize = no
				}

				### Discontent and power // Not at war
				vbox = {
					visible = "[Not(Faction.IsAtWar)]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 10
					spacing = 5

					### Power
					widget = {
						name = "power_widget"
						size = { 0 60 }
						layoutpolicy_horizontal = expanding
						tooltip = "[FactionItem.GetPowerTooltip]"

						text_single = {
							position = { 3 0 }
							text = "FACTIONS_WINDOW_POWER"
							using = Font_Size_Medium
						}

						text_single = {
							parentanchor = top|right
							position = { -3 0 }
							text = "[FactionItem.GetPower|%0V]"
							default_format = "#high"
						}

						widget = {
							name = "progressbar_power_holder"
							size = { 100% 30 }
							position = { 0 25 }

							progressbar_red = {
								visible = "[And( FactionItem.IsPowerThresholdVisible, Not(FactionItem.HasEnoughPower))]"
								size = { 100% 25 }
								position = { 0 1 }
								max = 1
								value = "[FactionItem.GetPowerPushPercentage]"
								noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
							}

							progressbar_red = {
								visible = "[Or( Not( FactionItem.IsPowerThresholdVisible), FactionItem.HasEnoughPower )]"
								size = { 100% 25 }
								position = { 0 1 }
								max = 1
								value = "[FactionItem.GetPowerPushPercentage]"
								noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
							}

							container = {
								visible = "[FactionItem.IsPowerThresholdVisible]"
								widgetanchor = top|hcenter
								position = "[FactionItem.GetPowerThresholdPosition]"
								alwaystransparent = yes

								icon = {
									parentanchor = top|hcenter
									alwaystransparent = yes
									texture = "gfx/interface/window_factions/faction_progress_threshold.dds"
								}
							}
						}
					}

					# Discontent
					vbox = {
						margin_left = 3
						layoutpolicy_horizontal = expanding

						hbox = {
							name = "discontent_widget"
							layoutpolicy_horizontal = expanding
							tooltip = "[FactionItem.GetDiscontentTooltip]"

							text_single = {
								text = "FACTIONS_WINDOW_DISCONTENT"
								using = Font_Size_Medium
							}
							icon = {
								visible = "[FactionItem.IsDiscontentIncreasing]"
								texture = "gfx/interface/icons/icon_trend_arrow.dds"
								framesize = { 22 22 }
								frame = 1
							}
							icon = {
								visible = "[FactionItem.IsDiscontentDecreasing]"
								texture = "gfx/interface/icons/icon_trend_arrow.dds"
								framesize = { 22 22 }
								frame = 2
							}
							expand = {}
						}

						text_single = {
							visible = "[FactionItem.IsDiscontentIncreasing]"
							layoutpolicy_horizontal = expanding
							text = "FACTIONS_WINDOW_DISCONTENT_INCREASING"
						}

						text_single = {
							visible = "[FactionItem.IsDiscontentAtMax]"
							layoutpolicy_horizontal = expanding
							text = "FACTIONS_WINDOW_DISCONTENT_CAN_SEND"
						}

						text_single = {
							visible = "[Not( Or( FactionItem.IsDiscontentAtMax, FactionItem.IsDiscontentIncreasing) )]"
							layoutpolicy_horizontal = expanding
							text = "FACTIONS_WINDOW_DISCONTENT_TO_WEAK"
						}
					}
				}

				### Faction at war
				hbox = {
					layoutpolicy_horizontal = expanding
					expand = {}

					vbox = {
						name = "faction_in_war"
						visible = "[Faction.IsAtWar]"
						margin_top = -20
						spacing = -30

						icon = {
							texture = "gfx/interface/window_factions/faction_at_war.dds"
						}

						text_single = {
							text = "FACTIONS_WINDOW_FACTION_AT_WAR"
							align = center
							using = Font_Size_Medium
						}
					}

					expand = {}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 15 5 }
			margin_top = 10

			expand = {}

			button_standard = {
				using = agot_can_press_demands
				name = "press_demands_button"
				enabled = "[FactionItem.CanPressDemands]"
				text = "FACTION_WINDOW_PRESS_DEMANDS"
				tooltip = "[FactionItem.BuildPressDemandsTooltip]"
				onclick = "[FactionItem.PressDemmands]"
			}
		}

		### Faction members

		# Member buttons
		hbox = {
			name = "faction_buttons"
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }
			margin_bottom = 15
			spacing = 3

			button_group = {
				onclick = "[FactionItem.ShowHideMembersFrame]"

				button_expand = {
					name = "show_members"
					frame = "[FactionItem.GetShowMembersFrame]"

					using = tooltip_ws
					tooltip = "[FactionItem.GetShowHideMembersTooltip]"
				}

				text_single = {
					text = "[FactionItem.GetMembersString]"
					align = left
					position = { 25 0 }
				}
			}

			expand = {}

			button_standard = {
				name = "leave"
				visible = "[FactionItem.IsPlayerMember]"
				text = "FACTION_WINDOW_LEAVE"
				onclick = "[FactionItem.LeaveFaction]"
				enabled = "[FactionItem.CanLeaveFaction]"
				tooltip = "[FactionItem.BuildLeaveFactionTooltip]"
			}

			button_standard = {
				name = "add_member"
				visible = "[FactionItem.IsPlayerMember]"
				onclick = "[FactionItem.ShowPotentialMembers]"
				text = "FACTION_ADD_MEMBER"
				tooltip = "FACTION_ADD_MEMBER_TT"
			}

			icon = {
				name = "cannot_join"
				visible = "[FactionItem.ShowCannotJoin]"
				size = { 30 30 }
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				tooltip = "PLAYER_CANNOT_JOIN_FACTION_OF_THIS_TYPE"
			}

			button_standard = {
				name = "join"
				visible = "[FactionItem.ShowJoinButton]"
				enabled = "[FactionItem.CanJoinFaction]"
				onclick = "[FactionItem.JoinFaction]"
				text = "FACTION_WINDOW_JOIN"
				tooltip = "[FactionItem.BuildJoinFactionTooltip]"
			}
		}

		# Members
		vbox = {
			name = "faction_members"
			visible = "[FactionItem.AreMembersVisible]"
			layoutpolicy_horizontal = expanding
			margin = { 0 10 }

			background = {
				using = Background_Area
				margin_bottom = 5
			}

			fixedgridbox = {
				name = "character_member_grid"
				visible = "[FactionItem.HasCharacterMembers]"
				addcolumn = 80
				addrow = 90
				datamodel = "[FactionItem.GetCharacterMembers]"
				datamodel_wrap = 6
				flipdirection = yes

				item = {
					container = {
						datacontext = "[FactionCharacterMember.GetMember]"

						portrait_head_small = {
							parentanchor = top|left

							blockoverride "portrait_button_template_tooltip" {
								tooltip = "FACTION_WINDOW_MEMBER_TOOLTIP"
							}
						}

						warning_icon = {
							name = "portrait_opinion_bg"
							visible = "[FactionCharacterMember.IsAtWarAgainstTarget]"
							parentanchor = top|left
							position = { -5 15 }
							size = { 25 25 }
						}
					}
				}
			}

			fixedgridbox = {
				name = "title_member_grid"
				datamodel = "[FactionItem.GetCountyMembers]"
				visible = "[FactionItem.HasCountyMembers]"
				addcolumn = 75
				addrow = 70
				datamodel_wrap = 6
				flipdirection = yes

				item = {
					container = {
						datacontext = "[FactionCountyMember.GetMember]"
						tooltip = "FACTION_WINDOW_COUNTY_MEMBER_TT"

						button_icon = {
							name = "county_faction_member"
							size = { 68 68 }
							onclick = "[Title.SelectTitle]"
							using = State_Title_MouseEntry
							texture = "gfx/interface/icons/faction_type/peasants.dds"
						}

						widget = {
							name = "opinion"
							position = { 20 2 }
							size = { 35 26 }
							parentanchor = bottom
							tooltip = "FACTIONS_WINDOW_COUNTY_OPINION_TOOLTIP"

							text_single = {
								position = { 10 -10 }
								parentanchor = center
								text = "FACTIONS_WINDOW_COUNTY_OPINION"
							}
						}

						coa_title_tiny = {
							position = { 0 32 }
						}
					}
				}
			}
		}
	}

	###############################################################
	### OCR TYPE - Compact text layout for blind users         ###
	###############################################################
	
	type vbox_faction_item_ocr = vbox {
		name = "faction_item"
		datacontext = "[FactionItem.GetFaction]"
		layoutpolicy_horizontal = expanding
		margin_top = 3

		background = {
			using = Background_Area_With_Header
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 3

			button_text = {
				blockoverride "text" {
					raw_text = "FACTION_WINDOW_JOIN"
				}
				blockoverride "disabled" {
					visible = "[Not(FactionItem.CanJoinFaction)]"
				}
				tooltip = "[FactionItem.BuildJoinFactionTooltip]"
				visible = "[FactionItem.ShowJoinButton]"
				enabled = "[FactionItem.CanJoinFaction]"
				onclick = "[FactionItem.JoinFaction]"
			}

			text_single = {
				raw_text = "[Faction.GetName]."
				using = tooltip_nw
				max_width = 530
			}

			expand = {}
		}

		button_text = {
			layoutpolicy_horizontal = expanding
			blockoverride "text" {
				raw_text = "FACTION_ADD_MEMBER"
			}
			tooltip = "FACTION_ADD_MEMBER_TT"
			blockoverride "dot" {}
			onclick = "[FactionItem.ShowPotentialMembers]"
			visible = "[FactionItem.IsPlayerMember]"
		}

		button_text = {
			layoutpolicy_horizontal = expanding
			blockoverride "text" {
				raw_text = "FACTION_WINDOW_PRESS_DEMANDS"
			}
			blockoverride "disabled" {
				visible = "[Not(FactionItem.CanPressDemands)]"
				tooltip = "[FactionItem.BuildPressDemandsTooltip]"
			}
			blockoverride "dot" {}
			using = agot_can_press_demands

			enabled = "[FactionItem.CanPressDemands]"
			onclick = "[FactionItem.PressDemmands]"
		}

		button_text = {
			layoutpolicy_horizontal = expanding
			blockoverride "text" {
				raw_text = "FACTION_WINDOW_LEAVE"
			}
			blockoverride "extra" {
				text_single = {
					raw_text = "faction."
				}
			}
			blockoverride "disabled" {
				visible = "[Not(FactionItem.CanLeaveFaction)]"
			}
			tooltip = "[FactionItem.BuildLeaveFactionTooltip]"
			visible = "[FactionItem.IsPlayerMember]"
			onclick = "[FactionItem.LeaveFaction]"
			enabled = "[FactionItem.CanLeaveFaction]"
		}

		vbox = {
			layoutpolicy_horizontal = expanding

			# Dangerous faction indicator
			flowcontainer = {
				name = "leader"
				spacing = 5
				ignoreinvisible = yes

				background = {
					visible = "[Faction.IsDangerous]"
					using = Status_Bad
					alpha = 0.2
					margin = { -5 0 }
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "[Faction.GetShortEffectDescription]."
					autoresize = no
				}

				### Discontent and power // Not at war
				vbox = {
					visible = "[Not(Faction.IsAtWar)]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_right = 10

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						text_single = {
							raw_text = "[military_power|E]"
						}
						text_single = {
							tooltip = "[FactionItem.GetPowerTooltip]"
							raw_text = "[FactionItem.GetPower|%0V]"
						}
						expand = {}
					}

					widget = { size = { 0 2 } }

					widget = {
						size = { 250 20 }
						scissor = yes
						layoutpolicy_horizontal = expanding
						text_single = {
							position = { 0 -23 }
							raw_text = "[FactionItem.GetPowerTooltip]"
							layoutpolicy_horizontal = expanding
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5

						text_single = {
							tooltip = "[FactionItem.GetDiscontentTooltip]"
							raw_text = "[FactionItem.GetDiscontent|0%]"
						}

						text_single = {
							raw_text = "[discontent|E]."
						}

						hbox = {
							text_single = {
								visible = "[FactionItem.IsDiscontentIncreasing]"
								layoutpolicy_horizontal = expanding
								text = "FACTIONS_WINDOW_DISCONTENT_INCREASING"
							}

							text_single = {
								visible = "[FactionItem.IsDiscontentAtMax]"
								layoutpolicy_horizontal = expanding
								text = "FACTIONS_WINDOW_DISCONTENT_CAN_SEND"
							}

							text_single = {
								visible = "[Not( Or( FactionItem.IsDiscontentAtMax, FactionItem.IsDiscontentIncreasing) )]"
								layoutpolicy_horizontal = expanding
								text = "FACTIONS_WINDOW_DISCONTENT_TO_WEAK"
							}

							dot = {}
						}
						expand = {}
					}
				}

				### Faction at war
				hbox = {
					layoutpolicy_horizontal = expanding
					visible = "[Faction.IsAtWar]"
					text_single = {
						text = "FACTIONS_WINDOW_FACTION_AT_WAR"
					}

					dot = {}

					expand = {}
				}
			}
		}

		### Faction members

		# Member buttons
		hbox = {
			name = "faction_buttons"
			layoutpolicy_horizontal = expanding

			button_text = {
				blockoverride "text" {
					raw_text = "[FactionItem.GetMembersString],"
				}
				blockoverride "extra" {
					spacing = 5
					text_single = {
						align = left
						raw_text = "[Select_CString(FactionItem.AreMembersVisible, 'Expand.', 'Collapse.')]"
					}
				}
				onclick = "[FactionItem.ShowHideMembersFrame]"
			}

			expand = {}
		}

		# Members
		vbox = {
			name = "faction_members"
			visible = "[Not(FactionItem.AreMembersVisible)]"
			layoutpolicy_horizontal = expanding

			background = {
				using = Background_Area
				margin_bottom = 5
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				name = "character_member_grid"
				visible = "[FactionItem.HasCharacterMembers]"
				datamodel = "[FactionItem.GetCharacterMembers]"

				item = {
					hbox = {
						datacontext = "[FactionCharacterMember.GetMember]"
						layoutpolicy_horizontal = expanding

						char_name = {
							blockoverride "width" {
								max_width = 250
								fontsize_min = 14
							}
							blockoverride "extra" {
								text_single = {
									raw_text = "[Character.GetMilitaryStrengthText] men, [FactionCharacterMember.CalcPower|%0]."
								}
								text_single = {
									raw_text = "Opinion [Character.GetOpinionOf(GetPlayer)]."
									tooltip = "[Character.GetOpinionBreakdownText( GetPlayer )]"
								}
								text_single = {
									raw_text = "Intimidated."
									visible = "[Character.ShouldShowDreadEffectIconFor( GetPlayer )]"
									tooltip = "[Character.GetDreadEffectTooltipFor( GetPlayer )]"
								}
							}
							tooltip = "FACTION_WINDOW_MEMBER_TOOLTIP"
						}

						expand = {}
					}
				}
			}

			vbox = {
				name = "title_member_grid"
				datamodel = "[FactionItem.GetCountyMembers]"
				visible = "[FactionItem.HasCountyMembers]"
				layoutpolicy_horizontal = expanding

				item = {
					hbox = {
						layoutpolicy_horizontal = expanding
						datacontext = "[FactionCountyMember.GetMember]"
						tooltip = "FACTION_WINDOW_COUNTY_MEMBER_TT"

						button_text = {
							blockoverride "text" {
								raw_text = "[Title.GetNameNoTooltip],"
								align = left
							}
							blockoverride "extra" {
								spacing = 4
								text_single = {
									raw_text = "[GuiScope.SetRoot(FactionCountyMember.GetMember.MakeScope).ScriptValue('total_levies')|0] levies,"
								}
								text_single = {
									raw_text = "[FactionCountyMember.CalcPower|%0]."
								}
								text_single = {
									raw_text = "Opinion "
								}
								text_single = {
									text = "FACTIONS_WINDOW_COUNTY_OPINION"
									tooltip = "FACTIONS_WINDOW_COUNTY_OPINION_TOOLTIP"
								}
							}
							using = prov_click
						}
						dot = {}
						expand = {}
					}
				}
			}
		}
	}
}
