######################################################
############### LIFESTYLE WINDOW #####################
######################################################
### DUAL MODE: OCR (blind) + VANILLA (sighted)
### Toggle: Variable 'ocr' (Shift+F11)
### - OCR mode: visible = "[Not(GetVariableSystem.Exists('ocr'))]"
### - Vanilla mode: visible = "[GetVariableSystem.Exists('ocr')]"
######################################################

### TYPES OCR CUSTOM (Per non vedenti)
types LifestyleOCRTypes {
	
	### PERK TESTUALE (Lista testuale perks)
	type perk_text_item = button_text {
		datacontext = "[PerkGuiItem.GetPerk]"
		layoutpolicy_horizontal = expanding
		
		blockoverride "text" {
			raw_text = "[Perk.GetNameNoTooltip( Character.Self )]"
		}
		
		blockoverride "pre" {
			flowcontainer = {
				spacing = 3
				ignoreinvisible = yes
				
				# Stato unlock
				text_single = {
					visible = "[Character.HasPerk( Perk.Self )]"
					raw_text = "✓"
					default_format = "#high"
				}
				
				text_single = {
					visible = "[Not(Character.HasPerk( Perk.Self ))]"
					raw_text = "○"
					default_format = "#weak"
				}
			}
		}
		
		blockoverride "extra" {
			flowcontainer = {
				spacing = 3
				ignoreinvisible = yes
				
				# Costo
				text_single = {
					visible = "[And(Not(Character.HasPerk( Perk.Self )), Character.IsLocalPlayer)]"
					raw_text = "Cost: 1 perk point."
				}
				
				# Può sbloccare
				text_single = {
					visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
					raw_text = "Can unlock now (Enter)."
					default_format = "#high"
				}
				
				# Requisiti mancanti
				text_single = {
					visible = "[Not(CharacterLifestyleWindow.CanSelectPerkIgnoreCost( Perk.Self ))]"
					raw_text = "Requires previous perks in tree."
					default_format = "#weak"
				}
			}
		}
		
		onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
		enabled = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
		
		tooltip = "[Perk.GetDescription]"
	}
	
	### FOCUS TESTUALE
	type focus_text_item = button_text {
		datacontext = "[FocusItem.GetFocus]"
		layoutpolicy_horizontal = expanding
		
		blockoverride "text" {
			raw_text = "[FocusType.GetNameNoTooltip]"
		}
		
		blockoverride "pre" {
			text_single = {
				visible = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
				raw_text = "★ Active,"
				default_format = "#high"
			}
		}
		
		blockoverride "extra" {
			text_single = {
				text = "LONG_FOCUS_TEXT"
				max_width = 500
			}
		}
		
		onclick = "[CharacterLifestyleWindow.SelectFocus( FocusType.Self )]"
		enabled = "[CharacterLifestyleWindow.CanSelectFocus( FocusType.Self )]"
		down = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
		
		tooltip = "[FocusType.GetDescription]"
	}
	
	### ALBERO PERK TESTUALE (Vista lista)
	type perk_tree_text_list = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
		datacontext = "[PerkTreeItem.GetPerkTree]"
		
		# Header albero
		text_label_center = {
			layoutpolicy_horizontal = expanding
			raw_text = "[PerkGuiTree.GetName]"
			default_format = "#high"
			using = Font_Size_Medium
		}
		
		divider_light = {
			layoutpolicy_horizontal = expanding
		}
		
		# Lista perks
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 3
			datamodel = "[PerkGuiTree.GetItems]"
			
			item = {
				perk_text_item = {}
			}
		}
	}
	
	### LIFESTYLE TAB TESTUALE (Per shortcuts)
	type lifestyle_tab_text = button_text {
		layoutpolicy_horizontal = expanding
		
		blockoverride "text" {
			raw_text = "Tab [GetIndexString(PdxGuiWidget.GetIndexInDataModel)], [Lifestyle.GetNameNoTooltip]"
		}
		
		blockoverride "extra" {
			flowcontainer = {
				spacing = 3
				ignoreinvisible = yes
				
				# Lifestyle corrente
				text_single = {
					visible = "[EqualTo_string( Lifestyle.GetKey, Character.GetLifestyle.GetKey )]"
					raw_text = "★ Current lifestyle."
					default_format = "#high"
				}
				
				# Punti spesi
				text_single = {
					visible = "[GreaterThan_int32( Character.GetPerkPointsUsed( Lifestyle.Self ), '(int32)0' )]"
					raw_text = "[Character.GetPerkPointsUsed( Lifestyle.Self )] perk points already spent."
				}
				
				# Punti disponibili
				text_single = {
					visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
					raw_text = "[Character.GetPerkPoints( Lifestyle.Self )] perk point[Pluralize_int32(Character.GetPerkPoints( Lifestyle.Self ), 's')] available to spend!"
					default_format = "#high"
				}
			}
		}
		
		onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
		onclick = "[PdxGuiTriggerAllAnimations('lifestyle_tabs_refresh')]"
		
		tooltip = "[Lifestyle.GetDescription]"
	}
	
	### PROGRESS BAR TESTUALE
	type progress_text_lifestyle = flowcontainer {
		spacing = 3
		ignoreinvisible = yes
		
		text_single = {
			raw_text = "Experience:"
		}
		
		text_single = {
			raw_text = "[Character.GetLifestyleExperience( Lifestyle.Self )|0]/[Character.GetLifestyleExperienceForLevel( Lifestyle.Self )|0]"
			default_format = "#high"
		}
		
		text_single = {
			visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
			raw_text = "- [Character.GetPerkPoints( Lifestyle.Self )] perk point[Pluralize_int32(Character.GetPerkPoints( Lifestyle.Self ), 's')] available."
			default_format = "#high"
		}
		
		text_single = {
			visible = "[Character.IsLocalPlayer]"
			raw_text = "Total perks unlocked in this lifestyle: [Character.GetPerkPointsUsed( Lifestyle.Self )]."
		}
	}
}

######################################################
### WINDOW PRINCIPALE
######################################################

window = {
	name = "character_lifestyle_window"
	widgetid = "character_lifestyle_window"
	size = { 100% 100% }
	parentanchor = center|hcenter
	movable = no
	filter_mouse = all
	layer = middle

	datacontext = "[CharacterLifestyleWindow.GetCharacter]"
	datacontext = "[CharacterLifestyleWindow.GetSelectedLifestyle]"
	datacontext = "[GetVariableSystem]"

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Sound_Window_AmbienceMute_Snapshot

		on_start = "[GetVariableSystem.Set( 'lifestyle_open', 'true' )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard

		on_start = "[GetVariableSystem.Clear( 'lifestyle_open' )]"
	}

	######################################################
	### MODALITÀ OCR (NON VEDENTI) - ORIGINALE 100%
	######################################################
	
	######################################################
	### MODALITÀ OCR (NON VEDENTI) - ORIGINALE 100%
	######################################################
	
	window_ocr = {
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		
		button = {
			using = close_window_ocr
			onclick = "[CharacterLifestyleWindow.Close]"
			visible = "[Isnt('focused_perk_tree')]"
		}
		
		blockoverride "ocr_header" {
			header_standard = {
				visible = "[Or(Not( Lifestyle.IsValid ), Is('change_lifestyle'))]"
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "CHARACTER_LIFESTYLE_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[CharacterLifestyleWindow.Close]"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[And(And(Lifestyle.IsValid, Isnt('change_lifestyle')), Isnt('focused_perk_tree'))]"

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3
					text_single = {
						text = "LIFESTYLE_WINDOW_TITLE"
					}

					comma = {}

					text_single = {
						visible = "[Is('hide_foci')]"
						raw_text = "Perks."
					}

					hbox = {
						datamodel = "[CharacterLifestyleWindow.GetFocuses]"
						item = {
							text_single = {
								visible = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
								raw_text = "[FocusType.GetName]."
							}
						}
					}

					expand = {}
				}

				button_text = {
					layoutpolicy_horizontal = expanding
					shortcut = army_merge
					onclick = "[Toggle('change_lifestyle')]"
					blockoverride "text" {
						raw_text = "Change lifestyle, G."
					}
				}

				flowcontainer = {
					layoutpolicy_horizontal = expanding
					allow_outside = yes
					visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
					ignoreinvisible = yes

					button_text = {
						shortcut = mapmode_duchies_secondary
						blockoverride "pre" {
							text_single = {
								text = "LIFESTYLE_POINTS_TO_USE_TEXT"
							}
							text_single = {
								raw_text = "."
							}
						}
						blockoverride "text" {
							raw_text = "Show only unlockable perks, U."
						}
						blockoverride "extra" {

							text_single = {
								margin_left = 3
								raw_text = "Warning, you need to select a focus before you can unlock perks."
								visible = "[Not( GetPlayer.GetLifestyle.IsValid )]"
							}
						}
						onclick = "[GetVariableSystem.Toggle('focus_on_perks')]"
						visible = "[Not(GetVariableSystem.Exists('focus_on_perks'))]"
					}

					button_text = {
						shortcut = mapmode_duchies_secondary
						blockoverride "text" {
							raw_text = "Show all perks, U."
						}
						onclick = "[GetVariableSystem.Clear('focus_on_perks')]"
						visible = "[GetVariableSystem.Exists('focus_on_perks')]"
					}
				}

				flowcontainer = {
					layoutpolicy_horizontal = expanding
					spacing = 3

					container = {
						visible = "[Not(GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' ))]"
						ignoreinvisible = yes

						button_text = {
							blockoverride "text" {
								raw_text = "Show all perks."
							}
							onclick = "[GetVariableSystem.Clear('focus_on_perks')]"
							visible = "[GetVariableSystem.Exists('focus_on_perks')]"
						}
					}

					text_single = {
						text = "UNLOCKED_PERKS"
					}
					text_single = {
						text = "EXPERIENCE"
					}
				}

				button_text = {
					layoutpolicy_horizontal = expanding
					shortcut = army_split_half

					blockoverride "text" {
						raw_text = "[Select_CString(GetVariableSystem.Exists('hide_foci'), 'Show', 'Hide')] focuses and [Select_CString(GetVariableSystem.Exists('hide_foci'), 'hide', 'show')] perks, F."
					}
					onclick = "[GetVariableSystem.Toggle('hide_foci')]"
				}
			}
		}

		blockoverride "ocr_content" {
			### Select Focus start screen
			vbox = {
				layoutpolicy_horizontal = expanding
				name = "lifestyle_selection"
				visible = "[Or(Not( Lifestyle.IsValid ), Is('change_lifestyle'))]"

				vbox = {
					layoutpolicy_horizontal = expanding
					datamodel = "[CharacterLifestyleWindow.GetLifestyles]"

					item = {
						vbox = {
							layoutpolicy_horizontal = expanding

							button_text = {
								layoutpolicy_horizontal = expanding
								onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
								onclick = "[PlaySfxEvent( Concatenate( 'event:/SFX/UI/Character/Lifestyle/sfx_ui_character_lifestyle_', Lifestyle.GetKey ) )]"
								onclick = "[Clear('change_lifestyle')]"

								shortcuts_list = {
									blockoverride "click" {
										onclick = "[Clear('change_lifestyle')]"
										onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
										onclick = "[PlaySfxEvent( Concatenate( 'event:/SFX/UI/Character/Lifestyle/sfx_ui_character_lifestyle_', Lifestyle.GetKey ) )]"
									}
								}
								
								shortcut = "[Select_CString(EqualTo_int32(IndexNumber, '(int32)1'), 'speed_1', Select_CString(EqualTo_int32(IndexNumber, '(int32)2'), 'speed_2', Select_CString(EqualTo_int32(IndexNumber, '(int32)3'), 'speed_3', Select_CString(EqualTo_int32(IndexNumber, '(int32)4'), 'speed_4', 'speed_5'))))]"
								
								blockoverride "pre" {
									text_single = {
										raw_text = "[IndexNumber],"
									}
								}
								blockoverride "extra" {
									text_single = {
										raw_text = "[Lifestyle.GetNameNoTooltip]."
									}
									text_single = {
										visible = "[Lifestyle.IsHighlightedForCharacter( Character.Self )]"
										raw_text = "[Lifestyle.GetHighlightDescription]"
									}
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding

								text_multi_wide = {
									text = "[Lifestyle.GetDescription]"
								}

								expand = { }
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 3
								visible = "[GreaterThan_int32( Character.GetPerkPointsUsed( Lifestyle.Self ), '(int32)0' )]"

								text_single = {
									raw_text = "[Character.GetPerkPointsUsed( Lifestyle.Self )] out of [Lifestyle.GetPerksInLifestyle] [perks|E]."
								}
								text_single = {
									text = "LIFESTYLE_POINTS_TO_USE_TEXT"
								}

								dot_l = { }

								expand = { }
							}
						}
					}
				}

				expand = { }
			}

			### Focus View
			vbox = {
				name = "focus_view"
				visible = "[And(Lifestyle.IsValid, Isnt('change_lifestyle'))]"
				layoutpolicy_horizontal = expanding

				state = {
					name = show_all_perks
					trigger_when = "[Not(GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' ))]"
					on_start = "[GetVariableSystem.Clear('focus_on_perks')]"
				}

				### MAIN BODY
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_top = 10

					## LEFT BAR
					vbox = {
						visible = "[Not(GetVariableSystem.Exists('focus_on_perks'))]"
						layoutpolicy_horizontal = expanding

						vbox = {
							layoutpolicy_horizontal = expanding

							visible = "[Isnt('hide_foci')]"

							hbox = {
								layoutpolicy_horizontal = expanding
								visible = "[Not( GetPlayer.GetLifestyle.IsValid )]"
								text_single = {
									text = "FOCUS_CANCHANGE_NO_FOCUS"
								}
								dot = { }

								expand = { }
							}
							hbox = {
								layoutpolicy_horizontal = expanding

								text_multi_wide = {
									raw_text = "[GetLifestyleTooltipWarnings( GetPlayer )]."
									visible = "[GetPlayer.GetLifestyle.IsValid]"
								}

								expand = { }
							}
							vbox = {
								visible = "[Character.IsLocalPlayer]"

								text_multi_wide = {
									layoutpolicy_horizontal = expanding
									visible = "[Lifestyle.IsHighlightedForCharacter( Character.Self )]"
									text = "[Lifestyle.GetHighlightDescription]"
								}
							}
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								name = "focus_area"
								datamodel = "[CharacterLifestyleWindow.GetFocuses]"
								margin_top = 5

								item = {
									hbox = {
										layoutpolicy_horizontal = expanding

										button = {
											visible = "[Not(GetVariableSystem.Exists('hide_foci'))]"
											background = { using = Background_Area_Dark }

											enabled = "[Or(CharacterLifestyleWindow.CanSelectFocus( FocusType.Self ), EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey ))]"
											down = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
											onclick = "[CharacterLifestyleWindow.SelectFocus( FocusType.Self )]"
											alwaystransparent = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"

											blockoverride "disabled" {}

											shortcuts_list = {
												blockoverride "click" {
													onclick = "[CharacterLifestyleWindow.SelectFocus( FocusType.Self )]"
												}
											}

											vbox = {
												margin = { 10 5 }
												margin_bottom = 10
												resizeparent = yes

												hbox = {
													layoutpolicy_horizontal = expanding
													margin_top = 3
													spacing = 3

													text_single = {
														raw_text = "[IndexNumber],"
													}

													text_single = {
														raw_text = "[FocusType.GetNameNoTooltip]."
														alwaystransparent = yes
													}

													text_single = {
														visible = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
														text = "CURRENT_FOCUS"
														margin_right = 5
													}

													text_single = {
														margin_right = 5
														raw_text = "Disabled."
														visible = "[Not(Or(CharacterLifestyleWindow.CanSelectFocus( FocusType.Self ), EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )))]"
													}

													expand = { }
												}

												hbox = {
													layoutpolicy_horizontal = expanding

													text_multi_wide = {
														alwaystransparent = yes
														text = "LONG_FOCUS_TEXT"
													}

													expand = {}
												}
											}
										}

										expand = {}
									}
								}
							}
						}

						expand = {}
					}

					## Trees
					vbox = {
						datamodel = "[CharacterLifestyleWindow.GetPerkTrees]"
						layoutpolicy_horizontal = expanding
						visible = "[Or(Is('hide_foci'), Is('focus_on_perks'))]"

						flowcontainer = {
							layoutpolicy_horizontal = expanding
							ignoreinvisible = yes
							direction = vertical
							visible = "[Is('focus_on_perks')]"

							button_checked_text = {
								shortcut = map_mode_2
								onclick = "[Toggle('perk_connections')]"
								blockoverride "visible" {
									visible = "[Isnt('perk_connections')]"
								}
								blockoverride "text" {
									raw_text = "show paths, T."
								}
							}

							button_checked_text = {
								shortcut = map_mode_1
								onclick = "[Toggle('lifestyle_perk_desc')]"
								blockoverride "visible" {
									visible = "[Isnt('lifestyle_perk_desc')]"
								}
								blockoverride "text" {
									raw_text = "show effects, E."
								}
							}

						}

						item = {
							vbox = {
								layoutpolicy_horizontal = expanding
								visible = "[Or(Isnt('focused_perk_tree'), Has('focused_perk_tree', PerkGuiTree.GetName))]"

								button = {
									using = close_window_ocr
									onclick = "[Clear('focused_perk_tree')]"
									visible = "[Is('focused_perk_tree')]"
								}

								button_text = {
									layoutpolicy_horizontal = expanding
									onclick = "[Set('focused_perk_tree', PerkGuiTree.GetName)]"
									shortcuts_list = {
										blockoverride "click" {
											onclick = "[Set('focused_perk_tree', PerkGuiTree.GetName)]"
										}
									}
									blockoverride "num" {
										visible = "[Isnt('focused_perk_tree')]"
									}
									blockoverride "text" {
										raw_text = "[PerkGuiTree.GetName], [GetDataModelSize(PerkGuiTree.GetItems)] perks, [CountItems] unlocked."
										hbox = {
											datamodel = "[PerkGuiTree.GetItems]"
											name = "items"
											item = {
												hbox = {
													datacontext = "[Perk.GetUnlockTrait]"
													datacontext = "[Character.GetFaith]"
													datacontext = "[PerkLineItem.GetItem]"
													visible = "[Character.HasPerk( Perk.Self )]"
												}
											}
										}
									}
								}

								flowcontainer = {
									ignoreinvisible = yes
									visible = "[Is('focused_perk_tree')]"
									direction = vertical
									layoutpolicy_horizontal = expanding

									text_multi_wide = {
										raw_text = "Note that perk trees are not linear, see the structure below."
									}

									button_checked_text = {
										onclick = "[Set('showed_perk_tree_tip', 'yes')]"
										shortcut = map_mode_2
										onclick = "[Toggle('perk_connections')]"
										blockoverride "visible" {
											visible = "[Isnt('perk_connections')]"
										}
										blockoverride "text" {
											raw_text = "show paths, T."
										}
									}

									button_checked_text = {
										shortcut = map_mode_1
										onclick = "[Toggle('lifestyle_perk_desc')]"
										blockoverride "visible" {
											visible = "[Isnt('lifestyle_perk_desc')]"
										}
										blockoverride "text" {
											raw_text = "show effects, E."
										}
									}
								}

								flowcontainer = {
									layoutpolicy_horizontal = expanding
									name = "perk_tree_item_line_area"
									direction = vertical
									ignoreinvisible = yes
									visible = "[Or(Is('focus_on_perks'), Is('focused_perk_tree'))]"

									datamodel = "[PerkGuiTree.GetItems]"

									item = {
										flowcontainer = {
											ignoreinvisible = yes
											datacontext = "[PerkLineItem.GetItem]"
											direction = vertical
											datacontext = "[Perk.GetUnlockTrait]"
											datacontext = "[Character.GetFaith]"

											container = {
												ignoreinvisible = yes
												visible = "[Not(GetVariableSystem.Exists('focus_on_perks'))]"

												button_text = {
													onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
													shortcuts_list = {
														blockoverride "click" {
															onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
														}
													}
													tooltipwidget = {
														using = perk_tooltip_contents
													}
													enabled = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
													blockoverride "num" {

													}
													blockoverride "pre" {
														spacing = 4
														text_single = {
															raw_text = "Unlock"
															visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
														}
														text_single = {
															raw_text = "Trait"
															visible = "[Perk.IsFinisher]"
														}
													}
													blockoverride "text" {
														raw_text = "[Perk.GetNameNoTooltip( Character.Self )]."
														align = left
													}
													blockoverride "extra" {
														text_single = {
															raw_text = "Unlocked."
															visible = "[Character.HasPerk( Perk.Self )]"
														}

														flowcontainer = {
															ignoreinvisible = yes
															visible = "[Is('perk_connections')]"
															spacing = 3

															flowcontainer = {
																ignoreinvisible = yes
																spacing = 3
																visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)0')]"

																text_single = {
																	raw_text = "leads to"
																}

																text_single = {
																	visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.AccessParent.FindChild('items').CountVisibleChildren, '(int32)1')]"
																	raw_text = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('items').CountVisibleChildren]:"
																}
															}

															flowcontainer = {
																datamodel = "[PerkGuiTree.GetConnections]"
																name = "items"
																spacing = 3
																ignoreinvisible = yes
																item = {
																	flowcontainer = {
																		ignoreinvisible = yes
																		spacing = 3
																		visible = "[ObjectsEqual(PerkLineConnection.GetParent.GetItem, Perk.Self)]"
																		text_single = {
																			raw_text = "[PerkLineConnection.GetChild.GetItem.GetName(Character.Self)],"
																		}
																	}
																}
															}
														}

														text_single = {
															visible = "[Perk.IsFinisher]"
															raw_text = "Finisher."
														}
													}
												}
											}

											container = {
												ignoreinvisible = yes
												visible = "[GetVariableSystem.Exists('focus_on_perks')]"

												button_text = {
													onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
													tooltipwidget = {
														using = perk_tooltip_contents
													}
													shortcuts_list = {
														blockoverride "click" {
															onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
														}
													}
													visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
													enabled = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
													blockoverride "pre" {
														spacing = 4
														text_single = {
															raw_text = "Unlock"
															visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
														}
														text_single = {
															raw_text = "trait"
															visible = "[Perk.IsFinisher]"
														}
													}
													blockoverride "text" {
														raw_text = "[Perk.GetNameNoTooltip( Character.Self )]."
														align = left
													}
													blockoverride "extra" {
														text_single = {
															raw_text = "Unlocked."
															visible = "[Character.HasPerk( Perk.Self )]"
														}

														flowcontainer = {
															ignoreinvisible = yes
															visible = "[Is('perk_connections')]"
															spacing = 3

															flowcontainer = {
																ignoreinvisible = yes
																spacing = 3
																visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)0')]"

																text_single = {
																	raw_text = "leads to"
																}

																text_single = {
																	visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.AccessParent.FindChild('items').CountVisibleChildren, '(int32)1')]"
																	raw_text = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('items').CountVisibleChildren]:"
																}
															}

															text_single = {
																visible = "[EqualTo_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)0')]"
																raw_text = "Finisher."
															}

															flowcontainer = {
																datamodel = "[PerkGuiTree.GetConnections]"
																name = "items"
																spacing = 3
																ignoreinvisible = yes
																item = {
																	flowcontainer = {
																		ignoreinvisible = yes
																		spacing = 3
																		visible = "[ObjectsEqual(PerkLineConnection.GetParent.GetItem, Perk.Self)]"
																		text_single = {
																			raw_text = "[PerkLineConnection.GetChild.GetItem.GetName(Character.Self)],"
																		}
																	}
																}
															}
														}
													}
												}
											}

											text_multi_wide = {
												visible = "[And(Is('lifestyle_perk_desc'), Or(Isnt('focus_on_perks'), CharacterLifestyleWindow.CanSelectPerk( Perk.Self )))]"
												raw_text = "[Perk.GetEffectDescription( GetPlayer )]"
											}
										}
									}
								}

								flowcontainer = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									direction = vertical
									visible = "[And(Has('focused_perk_tree', PerkGuiTree.GetName), Isnt('focus_on_perks'))]"
									margin_top = 5

									text_single = {
										layoutpolicy_horizontal = expanding
										raw_text = "Tree structure:"
									}

									flowcontainer = {
										ignoreinvisible = yes
										direction = vertical
										datamodel = "[PerkGuiTree.GetItems]"
										layoutpolicy_horizontal = expanding

										item = {
											flowcontainer = {
												ignoreinvisible = yes
												direction = vertical
												datacontext = "[PerkLineItem.GetItem]"
												datacontext = "[Perk.GetUnlockTrait]"
												datacontext = "[Character.GetFaith]"

												text_single = {
													visible = "[EqualTo_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)0')]"
													raw_text = "Starts with [Perk.GetName( Character.Self )]."
												}

												flowcontainer = {
													ignoreinvisible = yes
													datamodel = "[PerkGuiTree.GetConnections]"
													direction = vertical
													layoutpolicy_horizontal = expanding
													name = "items"

													item = {
														flowcontainer = {
															visible = "[ObjectsEqual(PerkLineConnection.GetChild.GetItem, Perk.Self)]"
															ignoreinvisible = yes
															direction = vertical

															container = {}
														}
													}
												}
											}
										}
									}

									flowcontainer = {
										ignoreinvisible = yes
										direction = vertical
										datamodel = "[PerkGuiTree.GetItems]"
										layoutpolicy_horizontal = expanding

										item = {
											flowcontainer = {
												ignoreinvisible = yes
												direction = vertical
												datacontext = "[PerkLineItem.GetItem]"
												datacontext = "[Perk.GetUnlockTrait]"
												datacontext = "[Character.GetFaith]"

												text_single = {
													visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)1')]"
													raw_text = "Splits into [PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren] paths after [Perk.GetName( Character.Self )]."
												}

												flowcontainer = {
													ignoreinvisible = yes
													datamodel = "[PerkGuiTree.GetConnections]"
													direction = vertical
													layoutpolicy_horizontal = expanding
													name = "items"

													item = {
														flowcontainer = {
															visible = "[ObjectsEqual(PerkLineConnection.GetParent.GetItem, Perk.Self)]"
															ignoreinvisible = yes
															direction = vertical

															container = {}
														}
													}
												}
											}
										}
									}

									flowcontainer = {
										ignoreinvisible = yes
										direction = vertical
										datamodel = "[PerkGuiTree.GetItems]"
										layoutpolicy_horizontal = expanding

										item = {
											flowcontainer = {
												ignoreinvisible = yes
												direction = vertical
												datacontext = "[PerkLineItem.GetItem]"
												datacontext = "[Perk.GetUnlockTrait]"
												datacontext = "[Character.GetFaith]"

												text_single = {
													visible = "[GreaterThan_int32(PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren, '(int32)1')]"
													raw_text = "The [PdxGuiWidget.AccessParent.FindChild('items').CountVisibleChildren] paths merge into [Perk.GetName( Character.Self )]."
												}

												flowcontainer = {
													ignoreinvisible = yes
													datamodel = "[PerkGuiTree.GetConnections]"
													direction = vertical
													layoutpolicy_horizontal = expanding
													name = "items"

													item = {
														flowcontainer = {
															visible = "[ObjectsEqual(PerkLineConnection.GetChild.GetItem, Perk.Self)]"
															ignoreinvisible = yes
															direction = vertical

															container = {}
														}
													}
												}
											}
										}
									}

									flowcontainer = {
										ignoreinvisible = yes
										direction = vertical
										datamodel = "[PerkGuiTree.GetItems]"
										layoutpolicy_horizontal = expanding

										item = {
											flowcontainer = {
												ignoreinvisible = yes
												direction = vertical
												datacontext = "[PerkLineItem.GetItem]"
												visible = "[Perk.IsFinisher]"
												datacontext = "[Perk.GetUnlockTrait]"
												datacontext = "[Character.GetFaith]"

												text_single = {
													raw_text = "Ends with [Perk.GetName( Character.Self )]."
												}
											}
										}
									}

								}
							}
						}
					}

					flowcontainer = {
						layoutpolicy_horizontal = expanding
						direction = vertical
						ignoreinvisible = yes
						visible = "[Or(Is('hide_foci'), Is('focus_on_perks'))]"

						button_text = {
							onclick = "[CharacterLifestyleWindow.OpenRefundPerks]"
							visible = "[And(And(And(CharacterLifestyleWindow.CanRefundPerks, Character.IsLocalPlayer), Isnt('focused_perk_tree')), Isnt('focus_on_perks'))]"
							blockoverride "text" {
								raw_text = "REFUND_PERKS"
							}
							blockoverride "dot" {
							}
						}
					}


					expand = {}
				}
			}
		}
	}



	######################################################
	### MODALITÀ VANILLA (NORMOVEDENTI)
	######################################################
	
	widget = {
		name = "lifestyle_vanilla_mode"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 100% 100% }
		
		### Background originale
		background = {
			texture = "gfx/interface/component_masks/mask_fade_corner.dds"
			color = { 0.12 0.12 0.12 1 }
			mirror = horizontal
			margin_right = -1200
			alpha = 0.6
		}

		### SCHERMATA SELEZIONE LIFESTYLE
		vbox = {
			name = "lifestyle_selection"
			visible = "[Not( Lifestyle.IsValid )]"
			margin_top = 10

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			header_standard = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "CHARACTER_LIFESTYLE_HEADER"
				}

				blockoverride "button_close"
				{
					onclick = "[CharacterLifestyleWindow.Close]"
				}
			}

			background = {
				using = Background_Bottom_Fade
			}

			background = {
				using = Background_Area_Dark
				margin = { 0 -100 }
				alpha = 0.3
			}

			hbox = {
				name = "lifestyles"
				datamodel = "[CharacterLifestyleWindow.GetLifestyles]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 0 150 }
				margin_left = 260
				margin_right = 40
				spacing = 10
				max_width = 2080

				item = {
					button_normal = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
						onclick = "[PlaySfxEvent( Concatenate( 'event:/SFX/UI/Character/Lifestyle/sfx_ui_character_lifestyle_', Lifestyle.GetKey ) )]"
						maximumsize = { -1 900 }

						effectname = "NoHighlight"

						texture = "[Lifestyle.GetBackground]"

						modify_texture = {
							texture = "gfx/interface/window_lifestyles/lifestyles_illustration_mask.dds"
							blend_mode = alphamultiply
							spriteType = Corneredstretched
							spriteborder = { 30 30 }
						}

						button = {
							size = { 100% 100% }
							alpha = 0
							onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
							onclick = "[PlaySfxEvent( Concatenate( 'event:/SFX/UI/Character/Lifestyle/sfx_ui_character_lifestyle_', Lifestyle.GetKey ) )]"

							state = {
								name = _mouse_enter
								alpha = 1
							}

							state = {
								name = _mouse_leave
								alpha = 0
							}

							background = {
								texture = "gfx/interface/window_lifestyles/lifestyles_illustration_hover.dds"
								spriteType = Corneredtiled
								spriteborder = { 30 30 }
								alpha = 1

								modify_texture = {
									texture = "gfx/interface/window_lifestyles/lifestyles_illustration_mask.dds"
									blend_mode = alphamultiply
									spriteType = Corneredtiled
									spriteborder = { 30 30 }
								}
							}
						}

						icon = {
							size = { 100% 100% }
							using = Background_Bottom_Fade
							mirror = vertical

							modify_texture = {
								texture = "gfx/interface/window_lifestyles/lifestyles_illustration_mask.dds"
								blend_mode = alphamultiply
								spriteType = Corneredtiled
								spriteborder = { 30 30 }
							}
						}

						icon = {
							parentanchor = top|hcenter
							position = { 0 -50 }
							size = { 120 120 }
							texture = "[Lifestyle.GetIcon]"
							framesize = { 160 160 }
						}

						text_multi = {
							parentanchor = top|right
							position = { -20 10 }
							visible = "[GreaterThan_int32( Character.GetPerkPointsUsed( Lifestyle.Self ), '(int32)0' )]"

							text = "LIFESTYLE_POINTS_ALREADY_USED_TEXT"
							default_format = "#low"
							max_width = 60
							autoresize = yes
							align = center

							background = {
								using = Background_Area_Dark
								margin = { 10 0 }
								margin_bottom = 5
							}
						}

						vbox = {
							margin = { 10 30 }
							margin_top = 60

							vbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 15
								spacing = 20

								text_single = {
									text = "[Lifestyle.GetNameNoTooltip]"
									default_format = "#high"
									using = Font_Type_Flavor
									fontsize = 25
								}

								text_multi = {
									text = "[Lifestyle.GetDescription]"
									size = { 100 90 }
									align = top|hcenter
									layoutpolicy_horizontal = expanding
									margin = { 5 0 }
								}

								text_multi = {
									visible = "[Lifestyle.IsHighlightedForCharacter( Character.Self )]"
									layoutpolicy_horizontal = expanding
									size = { 100 80 }
									margin = { 10 0 }
									text = "[Lifestyle.GetHighlightDescription]"
									align = center

									background = {
										using = Background_Area_Dark
									}
								}

								expand = {}
							}

							vbox = {
								text_single = {
									visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
									text = "LIFESTYLE_POINTS_TO_USE_TEXT"
									default_format = "#low"
									max_width = 280

									background = {
										using = Background_Area_Dark
										margin = { 10 0 }
										margin_bottom = 5
									}
								}
							}

							expand = {}
						}
					}
				}
			}
		}

		### Background lifestyle attivo
		hbox = {
			visible = "[Lifestyle.IsValid]"

			state = {
				name = "lifestyle_tabs_refresh"
				next = a
				alpha = 0.5
			}

			state = {
				name = "a"
				alpha = 1
				duration = 0.5
				using = Animation_Curve_Default
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_horizontal = 3

				background = {
					texture = "[Lifestyle.GetBackground]"
					alpha = 0.3

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
						blend_mode = alphamultiply
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				layoutstretchfactor_horizontal = 7
			}
		}

		### Ritratto personaggio
		widget = {
			parentanchor = bottom|left
			size = { 270 560 }
			allow_outside = no

			portrait_lifestyles = {
				alwaystransparent = "[Not(Lifestyle.IsValid)]"
				parentanchor = bottom|left
				position = { -200 0 }
			}
		}

		### VISTA FOCUS (Lifestyle selezionato)
		vbox = {
			name = "focus_view"
			visible = "[Lifestyle.IsValid]"

			using = Window_Margins

			state = {
				name = _show
				using = Animation_FadeIn_Quick
			}

			state = {
				name = _hide
				using = Animation_FadeOut_Quick
			}

			background = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				margin_top = -500
				color = { 0 0 0 0.7 }
				alpha = 0.7
				mirror = vertical
			}

			### HEADER
			widget = {
				name = "header_bar"
				layoutpolicy_horizontal = expanding
				size = { 0 85 }

				background = {
					texture = "gfx/interface/component_tiles/tile_background_window_header.dds"
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					margin = { 12 0 }
				}

				text_single = {
					parentanchor = vcenter
					position = { 0 -8 }
					margin_left = 5
					text = "LIFESTYLE_WINDOW_TITLE"
					using = Font_Type_Flavor
					fontsize = 35

					state = {
						name = "lifestyle_tabs_refresh"
						next = a
						alpha = 0.5
					}

					state = {
						name = "a"
						alpha = 1
						duration = 0.5
						using = Animation_Curve_Default
					}
				}

				hbox = {
					widget = {
						layoutpolicy_vertical = expanding
						size = { 450 0 }

						background = {
							texture = "gfx/interface/window_lifestyles/lifestyles_tabs_bg.dds"
							margin = { 15 -10 }
						}

						flowcontainer = {
							name = "lifestyles"
							datamodel = "[CharacterLifestyleWindow.GetLifestyles]"
							spacing = 10
							parentanchor = center

							item = {
								container = {
									parentanchor = vcenter

									### Tab non selezionato
									button_normal = {
										visible = "[Not(EqualTo_string( Lifestyle.GetKey, CharacterLifestyleWindow.GetSelectedLifestyle.GetKey ))]"
										parentanchor = center
										size = { 70 70 }
										framesize = { 160 160 }
										onclick = "[CharacterLifestyleWindow.OpenLifestyle( Lifestyle.Self )]"
										onclick = "[PdxGuiTriggerAllAnimations('lifestyle_tabs_refresh')]"
										texture = "[Lifestyle.GetIcon]"

										effectname = "NoHighlight"
										gfxtype = framedbuttongfx
										shaderfile = "gfx/FX/pdxgui_pushbutton.shader"

										alpha = "[Select_float( GreaterThan_int32(Character.GetPerkPointsUsed( Lifestyle.Self ),'(int32)0'),'(float)1.0','(float)0.6')]"

										tooltip = "LIFESTYLE_SELECT_TOOLTIP"
										using = tooltip_se

										highlight_icon = {
											visible = "[EqualTo_string( Lifestyle.GetKey, Character.GetLifestyle.GetKey )]"
											size = { 100% 100%}
											texture = "gfx/interface/buttons/button_lifestyles_active_frame.dds"
										}

										button_round  = {
											visible = "[And(GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' ), Character.IsLocalPlayer)]"
											parentanchor = bottom|right
											size = { 28 28 }
											frame = 1
											upframe = 1
											alwaystransparent = yes

											text_single = {
												parentanchor = center
												position = { 0 -3 }
												text = "[Character.GetPerkPoints( Lifestyle.Self )]"
												default_format = "#high"
												max_width = 180
												align = center
											}
										}
									}

									### Tab selezionato
									button_normal = {
										visible = "[EqualTo_string( Lifestyle.GetKey, CharacterLifestyleWindow.GetSelectedLifestyle.GetKey )]"
										parentanchor = center
										size = { 70 70 }
										framesize = { 160 160 }
										texture = "[Lifestyle.GetIcon]"

										effectname = "NoHighlight"
										gfxtype = framedbuttongfx
										shaderfile = "gfx/FX/pdxgui_pushbutton.shader"

										tooltip = "LIFESTYLE_SELECT_TOOLTIP"
										using = tooltip_se

										state = {
											name = _show
											size = { 90 90 }
											duration = 0.15
											using = Animation_Curve_Default
										}

										state = {
											name = _hide
											size = { 70 70 }
											duration = 0.15
											using = Animation_Curve_Default
										}

										icon = {
											visible = "[EqualTo_string( Lifestyle.GetKey, Character.GetLifestyle.GetKey )]"
											size = { 100% 100%}
											texture = "gfx/interface/buttons/button_lifestyles_active_frame.dds"
										}

										button_round  = {
											visible = "[And(GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' ), Character.IsLocalPlayer)]"
											parentanchor = bottom|right
											size = { 28 28 }
											frame = 2
											upframe = 2
											alwaystransparent = yes

											text_single = {
												parentanchor = center
												position = { 0 -3 }
												text = "[Character.GetPerkPoints( Lifestyle.Self )]"
												default_format = "#high"
												max_width = 180
												align = center
											}
										}
									}
								}
							}
						}
					}
				}

				flowcontainer = {
					parentanchor = right|vcenter
					position = { -10 0 }
					spacing = 25

					button_tertiary = {
						visible = "[Character.IsLocalPlayer]"
						parentanchor = vcenter
						size = { 150 32 }
						onclick = "[CharacterLifestyleWindow.OpenRefundPerks]"
						enabled = "[CharacterLifestyleWindow.CanRefundPerks]"

						text = "REFUND_PERKS"
						tooltip = "REFUND_PERKS_TOOLTIP"
					}

					buttons_window_control = {
						blockoverride "button_close"
						{
							onclick = "[CharacterLifestyleWindow.Close]"
						}
					}
				}
			}

			### MAIN BODY
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5
				margin_top = 10

				## LEFT BAR (Focus + Info)
				vbox = {
					layoutpolicy_vertical = expanding
					minimumsize = { 270 0 }

					vbox = {
						minimumsize = { 0 100 }
						spacing = 10

						state = {
							name = "lifestyle_tabs_refresh"
							next = a
							alpha = 0.5
						}

						state = {
							name = "a"
							alpha = 1
							duration = 0.5
							using = Animation_Curve_Default
						}

						vbox = {
							spacing = 10
							visible = "[Character.IsLocalPlayer]"

							text_multi = {
								layoutpolicy_horizontal = expanding
								text = "[Lifestyle.GetDescription]"
								using = Font_Size_Medium
								autoresize = yes
								max_width = 550
								min_width = 550
							}

							text_multi = {
								layoutpolicy_horizontal = expanding
								visible = "[Lifestyle.IsHighlightedForCharacter( Character.Self )]"
								text = "[Lifestyle.GetHighlightDescription]"
								default_format = "#high;italic"
								autoresize = yes
								max_width = 550
							}
						}

						spacer = {
							size = {550 10 }
							visible = "[Not(Character.IsLocalPlayer)]"
						}

						expand = {}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						expand = {}

						vbox = {
							name = "focus_area"
							datamodel = "[CharacterLifestyleWindow.GetFocuses]"
							margin = { 10 0 }
							spacing = 8

							state = {
								name = "lifestyle_tabs_refresh"
								next = a
								alpha = 0.5
							}

							state = {
								name = "a"
								alpha = 1
								duration = 0.5
								using = Animation_Curve_Default
							}

							text_label_center = {
								text = "LIFESTYLE_FOCUS_HEADER"
							}

							text_single = {
								visible = "[GetPlayer.GetLifestyle.IsValid]"
								text = "FOCUS_CANCHANGE"
								default_format = "#low"
							}

							text_single = {
								visible = "[Not( GetPlayer.GetLifestyle.IsValid )]"
								text = "FOCUS_CANCHANGE_NO_FOCUS"
								default_format = "#low"
							}

							item = {
								button_standard_clean = {
									layoutpolicy_horizontal = expanding
									size = { 300 240 }

									enabled = "[Or(CharacterLifestyleWindow.CanSelectFocus( FocusType.Self ), EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey ))]"
									down = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
									onclick = "[CharacterLifestyleWindow.SelectFocus( FocusType.Self )]"
									alwaystransparent = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"

									blockoverride "disabled" {}

									background = {
										using = Background_Area_Dark
										alpha = 0.9
									}

									### Background colorati per lifestyle
									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'diplomacy_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_blue.dds"
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'martial_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_red.dds"
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'stewardship_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_green.dds"
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'intrigue_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_purple.dds"
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'learning_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_gray.dds"
										alpha = 0.4
									}

									background = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'wanderer_lifestyle' )]"
										texture = "gfx/interface/progressbars/progress_brown.dds"
										alpha = 0.2
									}

									vbox = {
										margin = { 10 5 }
										margin_bottom = 10
										spacing = 10

										hbox = {
											layoutpolicy_horizontal = expanding
											margin_top = 3
											spacing = 7

											highlight_icon_lifestyle_focus = {
												texture = "[FocusType.GetIcon]"
												alwaystransparent = yes
												size = { 35 35 }
											}

											text_single = {
												text = "[FocusType.GetNameNoTooltip]"
												layoutpolicy_horizontal = expanding
												default_format = "#high"
												using = Font_Size_Medium
												align = nobaseline
												autoresize = no

												background = {
													margin_left = 15
													margin_right = 5
													margin_top = 0

													texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
													spriteType = Corneredtiled
													spriteborder = { 40 8 }
													texture_density = 2

													modify_texture = {
														name = "mask"
														texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
														spriteType = Corneredstretched
														spriteborder = { 0 0 }
														blend_mode = alphamultiply
														mirror = horizontal
													}
												}
											}

											text_single = {
												visible = "[EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )]"
												align = right|nobaseline
												text = "CURRENT_FOCUS"
												default_format = "#low;italic"
												margin_right = 5
											}
										}

										text_multi = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											alwaystransparent = yes
											text = "LONG_FOCUS_TEXT"
											align = left
										}
									}

									icon = {
										visible = "[Not(Or(CharacterLifestyleWindow.CanSelectFocus( FocusType.Self ), EqualTo_string( FocusType.GetKey, Character.GetFocus.GetKey )))]"
										size = { 100% 100% }
										using = Background_Area_Dark
										alpha = 0.5
									}
								}
							}
						}
					}

					expand = {}
				}

				## CENTER AREA (Perk Trees)
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 20 0 }
						margin_top = 15

						background = {
							texture = "gfx/interface/window_lifestyles/lifestyles_tree_area_bg.dds"
							margin = { 5 5 }
							spriteType = Corneredtiled
							spriteborder = { 200 200 }
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							background = {
								using = Background_Frame
								margin_top = -5
								alpha = 0.5
							}

							vbox = {
								visible = "[Character.IsLocalPlayer]"
								margin = { 0 20 }

								state = {
									name = "lifestyle_tabs_refresh"
									next = a
									alpha = 0.5
								}

								state = {
									name = "a"
									alpha = 1
									duration = 0.5
									using = Animation_Curve_Default
								}

								widget = {
									size = { 550 30 }

									### Progress bars per lifestyle
									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'diplomacy_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_blue.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_blue_bg.dds"
									}

									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'martial_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_red.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_red_bg.dds"
									}

									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'stewardship_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_green.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_green_bg.dds"
									}

									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'intrigue_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_purple.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_purple_bg.dds"
									}

									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'learning_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_gray.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
									}

									progressbar_lifestyle_xp = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'wanderer_lifestyle' )]"
										progresstexture = "gfx/interface/progressbars/progress_brown.dds"
										noprogresstexture = "gfx/interface/progressbars/progress_brown_bg.dds"
									}

									text_single = {
										parentanchor = right
										position = { -10 -6 }
										visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
										text = "[Character.GetPerkPoints( Lifestyle.Self )]"
										default_format = "#low"
										max_width = 180
										using = Font_Size_Big
										tooltip = "LIFESTYLE_POINTS_TOOLTIP"
									}

									### Icone punti disponibili
									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'diplomacy_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds"
									}

									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'martial_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds"
									}

									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'stewardship_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds"
									}

									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'intrigue_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds"
									}

									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'learning_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds"
									}

									icon_lifestyle_unspent_points = {
										visible = "[EqualTo_string( Lifestyle.GetKey, 'wanderer_lifestyle' )]"
										texture = "gfx/interface/icons/lifestyles_perks/node_wanderer.dds"
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding

									text_single = {
										text = "EXPERIENCE"
									}

									text_single = {
										text = "UNLOCKED_PERKS"
									}
								}
							}
						}

						## PERK TREES (3 alberi)
						hbox = {
							datamodel = "[CharacterLifestyleWindow.GetPerkTrees]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_bottom = 20
							spacing = 10

							state = {
								name = "lifestyle_tabs_refresh"
								next = a
								alpha = 0.5
							}

							state = {
								name = "a"
								alpha = 1
								duration = 0.5
								using = Animation_Curve_Default
							}

							item = {
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding

										background = {
											visible = "[Not(PerkGuiTree.IsCompleted)]"
											texture = "[PerkGuiTree.GetBackground]"
											alpha = 0.15

											modify_texture = {
												texture = "gfx/interface/window_lifestyles/lifestyles_perk_tree_bg.dds"
												spriteType = Corneredtiled
												spriteborder = { 200 200 }
												blend_mode = alphamultiply
											}
										}

										container = {
											text_label_center = {
												parentanchor = top|hcenter
												position = { 0 25 }
												text = "[PerkGuiTree.GetName]"
												default_format = "#low"
												using = Font_Size_Medium
											}

											divider_light = {
												position = { 0 65 }
												size = { 100% 3 }
												alpha = 0.25
											}

											container = {
												name = "perk_tree_item_line_area"
												datamodel = "[PerkGuiTree.GetItems]"
												parentanchor = hcenter
												position = { 0 85 }

												widget = {
													name = "connection_lines"
													size = { 100% 100% }
													datamodel = "[PerkGuiTree.GetConnections]"
													visible = "[PerkGuiTree.SetupLinesContainer( PdxGuiWidget.Self )]"

													item = {
														container = {
															# Linee connessione perks
															line = {
																visible = "[PerkGuiTree.HasUnlockedPerk( PerkLineConnection.GetChild.GetItem )]"
																using = Line_Lifestyles_Unlocked
																from = "[PerkLineConnection.GetLineFrom]"
																to = "[PerkLineConnection.GetLineTo]"
															}

															line = {
																visible = "[And( Not( PerkGuiTree.HasUnlockedPerk( PerkLineConnection.GetChild.GetItem ) ), CharacterLifestyleWindow.CanSelectPerkIgnoreCost( PerkLineConnection.GetChild.GetItem ) )]"
																using = Line_Lifestyles_CanUnlock
																from = "[PerkLineConnection.GetLineFrom]"
																to = "[PerkLineConnection.GetLineTo]"
															}

															line = {
																visible = "[Not( Or( PerkGuiTree.HasUnlockedPerk( PerkLineConnection.GetChild.GetItem ), CharacterLifestyleWindow.CanSelectPerkIgnoreCost( PerkLineConnection.GetChild.GetItem ) ) )]"
																using = Line_Lifestyles_Unavailable
																from = "[PerkLineConnection.GetLineFrom]"
																to = "[PerkLineConnection.GetLineTo]"
															}
														}
													}
												}

												item = {
													widget = {
														size = { 100 100 }
														datacontext = "[PerkLineItem.GetItem]"
														position = "[PerkGuiTree.GetItemPosition( Perk.Self )]"

														container = {
															parentanchor = center

															widget = {
																name = "top_pin"
																visible = "[PerkLineItem.SetupTopWidget( PdxGuiWidget.Self )]"
																position = { 0 -20 }
															}

															widget = {
																name = "bottom_pin"
																visible = "[PerkLineItem.SetupBottomWidget( PdxGuiWidget.Self )]"
																position = { 0 -15 }
															}
														}

														flowcontainer = {
															parentanchor = top|hcenter
															direction = vertical
															ignoreinvisible = yes

															### PERK NORMALE NON SBLOCCATO
															button_normal = {
																size = { 95 75 }
																visible = "[And(And( Character.IsLocalPlayer, Not( Character.HasPerk( Perk.Self ) ) ), Not(Perk.IsFinisher) )]"
																onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
																enabled = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"

																tooltipwidget = {
																	using = perk_tooltip_selection
																}
																using = tooltip_se
																tooltip_offset = {30 0}

																widget = {
																	size = { 50 50 }
																	parentanchor = center
																	alwaystransparent = yes
																	visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
																}

																highlight_icon = {
																	parentanchor = top|hcenter
																	texture = "[Perk.GetIcon]"
																	size = { 32 32 }
																	framesize = { 60 60 }

																	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
																}

																text_multi = {
																	visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
																	parentanchor = top|hcenter
																	position = { 0 30 }
																	max_width = 115
																	autoresize = yes

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	default_format = "#high"
																	align = top|hcenter

																	background = {
																		using = Background_Area
																		margin = { 20 0 }
																		margin_bottom = 5
																		margin_top = 5
																	}
																}

																text_multi = {
																	visible = "[Not(And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid))]"
																	parentanchor = top|hcenter
																	position = { 0 30 }
																	max_width = 115
																	autoresize = yes

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	default_format = "#low"
																	align = top|hcenter

																	background = {
																		using = Background_Area
																		margin = { 20 0 }
																		margin_bottom = 5
																		margin_top = 5
																	}
																}
															}

															### PERK NORMALE SBLOCCATO
															widget = {
																visible = "[And(Or( Not( Character.IsLocalPlayer ), Character.HasPerk( Perk.Self ) ), Not(Perk.IsFinisher))]"
																size = { 95 75 }

																state = {
																	name = _show
																	on_start = "[GetVariableSystem.Set( 'perk_spent', 'true' )]"
																}

																tooltipwidget = {
																	using = perk_tooltip_contents
																}
																using = tooltip_se
																tooltip_offset = {30 0}

																icon = {
																	parentanchor = top|hcenter
																	enabled = "[Character.HasPerk( Perk.Self )]"
																	texture = "[Perk.GetIcon]"

																	size = { 32 32 }
																	framesize = { 60 60 }
																	frame = "[BoolTo1And2( Character.HasPerk( Perk.Self ) )]"
																}

																text_multi = {
																	parentanchor = top|hcenter
																	position = { 0 32 }
																	max_width = 115
																	autoresize = yes

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	align = top|hcenter

																	background = {
																		using = Background_Area_Dark
																		margin = { 20 0 }
																		margin_bottom = 5
																		margin_top = 5
																	}
																}
															}

															### PERK FINALE (MASTERY) NON SBLOCCATO
															button_normal = {
																datacontext = "[Perk.GetUnlockTrait]"
																datacontext = "[Character.GetFaith]"
																visible = "[And(And( Character.IsLocalPlayer, Not( Character.HasPerk( Perk.Self ) ) ), Perk.IsFinisher )]"
																size = { 100 100 }
																onclick = "[CharacterLifestyleWindow.SelectPerk( Perk.Self )]"
																enabled = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"

																gfxtype = framedbuttongfx
																shaderfile = "gfx/FX/pdxgui_pushbutton.shader"

																tooltipwidget = {
																	using = character_trait_tooltip
																}
																using = tooltip_se
																tooltip_offset = {30 0}

																highlight_icon = {
																	parentanchor = top|hcenter
																	position = { 0 -10 }
																	texture = "[Perk.GetIcon]"
																	size = { 60 60 }
																	
																	glow = {
																		visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
																		using = Color_Orange
																		using = Glow_Standard
																		block "glow_radius"
																		{
																			glow_radius = 10
																		}
																	}
																	using = Animation_Glow_Pulse

																	gfxtype = framedbuttongfx
																	shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
																}

																text_multi = {
																	visible = "[And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid)]"
																	parentanchor = center
																	position = { 0 5 }
																	size = { 115 50 }

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	default_format = "#high"
																	align = center

																	background = {
																		using = Background_Area
																		margin_bottom = 3
																		margin = { 10 0 }
																	}
																}

																text_multi = {
																	visible = "[Not(And(CharacterLifestyleWindow.CanSelectPerk( Perk.Self ), Character.GetLifestyle.IsValid))]"
																	parentanchor = center
																	position = { 0 5 }
																	size = { 115 50 }

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	default_format = "#low"
																	align = center

																	background = {
																		using = Background_Area
																		margin_bottom = 3
																		margin = { 10 0 }
																	}
																}
															}

															### PERK FINALE (MASTERY) SBLOCCATO
															widget = {
																datacontext = "[Perk.GetUnlockTrait]"
																datacontext = "[Character.GetFaith]"
																visible = "[And(Or( Not( Character.IsLocalPlayer ), Character.HasPerk( Perk.Self ) ), Perk.IsFinisher)]"
																size = { 100 100 }

																tooltipwidget = {
																	using = character_trait_tooltip
																}
																using = tooltip_se
																tooltip_offset = {30 0}

																icon = {
																	parentanchor = top|hcenter
																	position = { 0 -10 }
																	enabled = "[Character.HasPerk( Perk.Self )]"
																	texture = "[Perk.GetIcon]"

																	size = { 60 60 }
																	frame = "[BoolTo1And2( Character.HasPerk( Perk.Self ) )]"
																}

																text_multi = {
																	parentanchor = center
																	position = { 0 5 }
																	size = { 115 50 }

																	text = "[Perk.GetNameNoTooltip( Character.Self )]"
																	align = center

																	background = {
																		using = Background_Area
																		margin_bottom = 3
																	}
																}
															}
														}
													}
												}
											}
										}

										expand = {}
									}
								}
							}
						}
					}
				}
			}
		}

		### Skills personaggio (bottom left)
		flowcontainer = {
			parentanchor = bottom|left
			position = { 20 -10 }
			spacing = 10
			direction = vertical

			background = {
				using = Background_Area_Dark
				margin_top = 150
				margin_bottom = 20
				margin_right = 280
				margin_left = 20
				mirror = horizontal
				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_corner.dds"
					blend_mode = alphamultiply
				}
			}

			### Skills display (come window_character)
			flowcontainer = {
				spacing = 5
				margin_left = 15
				margin_right = 25

				background = {
					name = "skill_icon_bg"
					texture = "gfx/interface/window_character/character_view_skills_bg.dds"
					framesize = { 70 26 }
					frame = 1
				}

				icon = {
					name = "skill_icon"
					size = { 35 35 }
					framesize = { 60 60 }
					frame = 1
					texture = "gfx/interface/icons/icon_skills.dds"
				}

				text_single = {
					name = "skill_value"
					parentanchor = vcenter
					text = "[Character.GetSkill( 'diplomacy' )]"
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
				}
			}

			flowcontainer = {
				spacing = 5
				margin_left = 15
				margin_right = 25

				background = {
					name = "skill_icon_bg"
					texture = "gfx/interface/window_character/character_view_skills_bg.dds"
					framesize = { 70 26 }
					frame = 2
				}

				icon = {
					name = "skill_icon"
					size = { 35 35 }
					framesize = { 60 60 }
					frame = 2
					texture = "gfx/interface/icons/icon_skills.dds"
				}

				text_single = {
					name = "skill_value"
					parentanchor = vcenter
					text = "[Character.GetSkill( 'martial' )]"
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
				}
			}

			flowcontainer = {
				spacing = 5
				margin_left = 15
				margin_right = 25

				background = {
					name = "skill_icon_bg"
					texture = "gfx/interface/window_character/character_view_skills_bg.dds"
					framesize = { 70 26 }
					frame = 3
				}

				icon = {
					name = "skill_icon"
					size = { 35 35 }
					framesize = { 60 60 }
					frame = 3
					texture = "gfx/interface/icons/icon_skills.dds"
				}

				text_single = {
					name = "skill_value"
					parentanchor = vcenter
					text = "[Character.GetSkill( 'stewardship' )]"
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
				}
			}

			flowcontainer = {
				spacing = 5
				margin_left = 15
				margin_right = 25

				background = {
					name = "skill_icon_bg"
					texture = "gfx/interface/window_character/character_view_skills_bg.dds"
					framesize = { 70 26 }
					frame = 4
				}

				icon = {
					name = "skill_icon"
					size = { 35 35 }
					framesize = { 60 60 }
					frame = 4
					texture = "gfx/interface/icons/icon_skills.dds"
				}

				text_single = {
					name = "skill_value"
					parentanchor = vcenter
					text = "[Character.GetSkill( 'intrigue' )]"
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
				}
			}

			flowcontainer = {
				spacing = 5
				margin_left = 15
				margin_right = 25

				background = {
					name = "skill_icon_bg"
					texture = "gfx/interface/window_character/character_view_skills_bg.dds"
					framesize = { 70 26 }
					frame = 5
				}

				icon = {
					name = "skill_icon"
					size = { 35 35 }
					framesize = { 60 60 }
					frame = 5
					texture = "gfx/interface/icons/icon_skills.dds"
				}

				text_single = {
					name = "skill_value"
					parentanchor = vcenter
					text = "[Character.GetSkill( 'learning' )]"
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
				}
			}
		}
	}
}

######################################################
### TYPES VANILLA (Invariati dal gioco base)
######################################################

types Lifestyle {
	
	### Helper function per index to string
	type GetIndexString = text_single {
		raw_text = "[Select_CString(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0'), '1', Select_CString(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)1'), '2', Select_CString(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)2'), '3', Select_CString(EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)3'), '4', '5'))))]"
		visible = no
	}
}

# test  innesto

######################################################
### TYPES DEFINITION
### Custom widget types used in this window
######################################################

types LifestyleTypes
{
	type progressbar_lifestyle_xp = progressbar_standard {
		parentanchor = vcenter
		size = { 500 20 }

		min = 0
		max = "[IntToFloat( Lifestyle.GetXpPerLevel )]"
		value = "[FixedPointToFloat( Character.GetLifestyleXp( Lifestyle.Self, '(bool)yes' ) )]"

		tooltip = "LIFESTYLE_XP_TOOLTIP"
		using = tooltip_below
	}

	type icon_lifestyle_unspent_points = icon {
		# set texture when used

		position = { 1 -6 }
		parentanchor = right
		size = { 40 40 }		
		framesize = { 60 60 }
		frame = 2

		tooltip = "LIFESTYLE_POINTS_TOOLTIP"

		textbox = {
			size = { 100% 100% }
			align = center|nobaseline
			visible = "[GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' )]"
			text = "[Character.GetPerkPoints( Lifestyle.Self )]"
			default_format = "#high;weak_glow"
			using = Font_Size_Big
		}

		textbox = {
			size = { 100% 100% }
			align = center|nobaseline
			visible = "[Not(GreaterThan_int32( Character.GetPerkPoints( Lifestyle.Self ), '(int32)0' ))]"
			text = "[Character.GetPerkPoints( Lifestyle.Self )]"
			default_format = "#low;weak_glow"
			using = Font_Size_Big
		}
	}
}
