######################################################
################# CHARACTER WINDOW ###################
######################################################

window = {
    name = "character_window"
    widgetid = "character_window"
    datacontext = "[GetVariableSystem]"
    datacontext = "[CharacterWindow.GetCharacter]"
    movable = no
    layer = middle
    allow_outside = yes

    using = Window_Size_Sidebar
    using = Window_Background_Sidebar
	parentanchor = top|left

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
        position_x = 0
        on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        position_x = -60
        on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
    }

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    # INTERFACCIA OCR (testuale per CIECHI)
    # Visibile quando: variabile 'ocr' NON ESISTE (default)
    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    vbox = {
        name = "ocr_mode_content"
        visible = "[Not(GetVariableSystem.Exists('ocr'))]"
        using = Window_Margins_Sidebar
		using = ocr_window
        
        ### QUI VA TUTTO IL TUO CONTENUTO OCR ###
vbox_character_window_ocr = {
	using = agot_character_standard
	
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	# ===== SEZIONE 1: HEADER E ERRORI =====
	error_button = {
		layoutpolicy_horizontal = expanding
	}

	header_pattern = {
		layoutpolicy_horizontal = expanding
		size = { 0 0 }

		blockoverride "header_text" {}
		blockoverride "button_close" {
			onclick = "[CharacterWindow.Close]"
		}
	}

	# ===== SEZIONE 2: NOME PERSONAGGIO =====
	character_name_text = {}

	# ===== SEZIONE 3: ETÀ + REGNO + SALUTE (in riga orizzontale) =====
	hbox = {
		layoutpolicy_horizontal = expanding
		spacing = 3

		# Età del personaggio
		text_single = {
			raw_text = "[Character.GetAge],"
		}

		# Regno e tipo (vassal/independent/etc)
		realm_name_and_type_vbox_ocr = {}

		# Salute con tooltip dettagliato
		text_single = {
			raw_text = "[Character.GetHealthInfo]."
			tooltip = ""
			using = tooltip_se
			
			tooltipwidget = {
				health_tooltip = {}
			}
		}

		expand = { }
	}

	# ===== SEZIONE 4: RELAZIONI STRETTE (Heir + Spouse) =====
	close_relations_vbox = {}

	divider_light = {
		layoutpolicy_horizontal = expanding
	}

	# ===== SEZIONE 5: TABS CONTEE/HOLDING =====
	counties_tabs = {}

	# ===== SEZIONE 6: PERSONALITÀ E TRATTI =====
	personality_vbox = {}

	divider_light = {
		layoutpolicy_horizontal = expanding
	}

	# ===== SEZIONE 7: SOLDATI =====
	char_text_soldiers = {}

	# ===== SEZIONE 8: POSIZIONE (per personaggi senza terre) =====
	text_single = {
		layoutpolicy_horizontal = expanding
		visible = "[Not(Character.HasLandedTitles)]"
		raw_text = "[Character.GetLocationDesc]."
	}

	divider_light = {
		layoutpolicy_horizontal = expanding
	}

	# ===== SEZIONE 9: TABS CARATTERE (Family/Relations/Court/Vassals) =====
	hbox_char_tabs = {}

	# ===== SEZIONE 10: CONTENUTO DELLE TABS =====
	vbox = {
		layoutpolicy_horizontal = expanding

		# TAB FAMILY
		vbox = {
			visible = "[GetVariableSystem.HasValue('char_tab', 'family')]"
			layoutpolicy_horizontal = expanding

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetParents)]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Parents:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetParents]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetSiblings)]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Siblings:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetSiblings]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetChildren)]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Children:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetChildren]"
					}
					blockoverride "expand_button" {}
				}
			}
		}

		# TAB RELATIONS
		vbox = {
			visible = "[GetVariableSystem.HasValue('char_tab', 'relations')]"
			layoutpolicy_horizontal = expanding

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'guardian' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Guardian:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'guardian' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'ward' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Ward:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'ward' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Lovers:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'friend' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Friends:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'friend' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'best_friend' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Best friends:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'best_friend' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'rival' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Rivals:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'rival' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}

			vbox = {
				visible = "[DataModelHasItems(CharacterWindow.GetRelationsOfType( GetRelation( 'nemesis' ) ))]"
				layoutpolicy_horizontal = expanding

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Nemesis:"
				}

				vbox_character_row_item_ocr = {
					blockoverride "portrait_datamodel" {
						datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'nemesis' ) )]"
					}
					blockoverride "expand_button" {}
				}
			}
		}

		# TAB COURT
		vbox = {
			visible = "[GetVariableSystem.HasValue('char_tab', 'court')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			button_text = {
				layoutpolicy_horizontal = expanding
				blockoverride "text" {
					raw_text = "Filter court characters, Ctrl H."
				}

				onclick = "[CharacterWindow.ToggleFilterWindow( 'court_character_filter_window' )]"
				enabled = "[Not(CharacterWindow.IsFilterWindowOpen( 'court_character_filter_window' ))]"
			}

			button_text = {
				layoutpolicy_horizontal = expanding
				blockoverride "text" {
					raw_text = "Recruit character, Tab."
				}

				onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('recruit_guest_interaction')]"
				enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionValid('recruit_guest_interaction')]"
			}

			scrollbox_char_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "char_list_scrollbox" {
					datamodel = "[CharacterWindow.GetCourt.GetList]"
				}

				blockoverride "button_round" {}

				blockoverride "char_list_item" {
					char_name = {
						layoutpolicy_horizontal = expanding

						blockoverride "extra" {
							flowcontainer = {
								ignoreinvisible = yes
								spacing = 3
								text_single = {
									raw_text = "[Character.GetAge],"
								}

								text_opinion = {}

								flowcontainer = {
									ignoreinvisible = yes
									visible = "[Character.IsCourtier]"
									spacing = 3

									text_single = {
										visible = "[Not(Character.IsLocalPlayer)]"
										raw_text = "[Character.GetOpinionOf(GetPlayer)|=] opinion,"
										tooltip = "[Character.GetOpinionBreakdownText(GetPlayer)]"
									}

									flowcontainer = {
										ignoreinvisible = yes
										visible = "[Character.IsCouncillor]"
										text_single = {
											raw_text = "councillor,"
										}
									}

									flowcontainer = {
										ignoreinvisible = yes
										visible = "[Character.IsCommander]"
										text_single = {
											raw_text = "commander,"
										}
									}

									flowcontainer = {
										ignoreinvisible = yes
										visible = "[Character.IsPrisoner]"
										text_single = {
											raw_text = "prisoner,"
										}
									}
								}
								dot = {}
							}
						}
					}
				}
			}
		}

		# TAB VASSALS
		vbox = {
			visible = "[GetVariableSystem.HasValue('char_tab', 'subjects')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			button_text = {
				layoutpolicy_horizontal = expanding
				blockoverride "text" {
					raw_text = "Filter vassals, Ctrl H."
				}

				onclick = "[CharacterWindow.ToggleFilterWindow( 'vassal_filter_window' )]"
				enabled = "[Not(CharacterWindow.IsFilterWindowOpen( 'vassal_filter_window' ))]"
			}

			scrollbox_char_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "char_list_scrollbox" {
					datamodel = "[CharacterWindow.GetVassals.GetList]"
				}

				blockoverride "button_round" {}

				blockoverride "char_list_item" {
					char_name = {
						layoutpolicy_horizontal = expanding

						blockoverride "extra" {
							flowcontainer = {
								ignoreinvisible = yes
								spacing = 3

								text_single = {
									raw_text = "[Character.GetAge],"
								}

								text_single = {
									visible = "[Not(Character.IsLocalPlayer)]"
									raw_text = "[Character.GetOpinionOf(GetPlayer)|=] opinion,"
									tooltip = "[Character.GetOpinionBreakdownText(GetPlayer)]"
								}

								obedience_text_ocr = {}

								vassal_stance_text = {}

								text_single = {
									raw_text = "[Character.GetPrimaryTitle.GetNameNoTooltip],"
								}

								text_single = {
									raw_text = "[Character.RealmSize] count[Select_CString(GreaterThan_int32(Character.RealmSize, '(int32)1'), 'ies', 'y')]"
								}
								dot = {}
							}
						}
					}
				}
			}
		}
	}

	expand = { }

	# ===== SEZIONE 11: BOTTONE CHIUSURA =====
	button_text = {
		layoutpolicy_horizontal = expanding
		blockoverride "text" {
			raw_text = "Close with Escape."
		}
		onclick = "[CharacterWindow.Close]"
		using = close_window_ocr
	}
}

    }

    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    # INTERFACCIA STANDARD (grafica per NORMOVEDENTI)
    # Visibile quando: variabile 'ocr' ESISTE (Shift+F11)
    # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    vbox = {
        name = "normal_mode_content"
        visible = "[GetVariableSystem.Exists('ocr')]"
        using = Window_Margins_Sidebar

        ### QUI VA TUTTO IL CONTENUTO VANILLA ###
		###############
		# Character box
		widget = {
			name = "main_characters"
			datacontext = "[GetIllustration( 'character_view_bg' )]"
			layoutpolicy_horizontal = expanding
			size = { 0 305 }

			widget = {
				size = { 100% 100% }
				using = Animation_Character_Window_Refresh

				background = {
					texture = "[Illustration.GetTexture( Character.MakeScope )]"
					fittype = centercrop
					margin_bottom = 5
					margin_left = 1

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_rough_edges_down_right.dds"
						spriteType = Corneredtiled
						spriteborder = { 20 20 }
						blend_mode = alphamultiply
						texture_density = 2
					}
				}
			}

			### Primary Spouse
			container_secondary = {
				visible = "[CharacterWindow.ShouldShowSecondary]"
			}

			### Main Character
			portrait_character_view_main = {
				name = "tutorial_highlight_main_character_button"
				parentanchor = bottom|left
				position = { 0 0 }

				using = Animation_Character_Window_Refresh_Short

				blockoverride "portrait_button" 
				{
					using = tooltip_es
					tooltip_offset = { -50 0 }
				}

				blockoverride "prison_bars" {
					highlight_icon = {
						parentanchor = center
						name = "prison_bars"
						visible = "[Character.IsImprisoned]"
						visible_at_creation = no
						size = { 33% 100% }

						effectname = "NoHighlight"
						texture = "gfx/portraits/portrait_prison_character_view.dds"

						modify_texture = {
							name = "mask"
							texture = "gfx/portraits/portrait_mask_character_view.dds"
							spriteType = Corneredstretched
							blend_mode = alphamultiply
						}
					}
				}

				blockoverride "portrait_opinion"
				{
					vassal_stance_icon = {
						name = "vassal_stance"
						size = { 20 20 }
					}
				}
			}

			secondary_widget = {
				visible = "[CharacterWindow.ShouldShowSecondary]"
				position = { 250 0 }
			}

			buttons_window_control = {
				parentanchor = top|right

				blockoverride "extra_buttons"
				{
					icon = {
						visible = "[And( InDebugMode, Not( Character.AccessDenied ) )]"
						size = { 30 30 }
						texture = "gfx/interface/icons/icon_group_of_characters.dds"
						tooltip = "CHARACTER_AI_VALUES_DEBUG_TOOLTIP"
					}

					button_copy = {
						visible = "[And( InDebugMode, Not( Character.AccessDenied ) )]"
						size = { 30 30 }
						onclick = "[Character.CopyCharacterDna]"
						raw_tooltip = "Copy DNA"
					}

					button_copy = {
						visible = "[And( InDebugMode, Not( Character.AccessDenied ) )]"
						size = { 30 30 }
						onclick = "[Character.CopyCharacterPersistentDna]"
						raw_tooltip = "Copy Persistent DNA"
					}
				}

				blockoverride "button_close"
				{
					onclick = "[CharacterWindow.Close]"
				}

				blockoverride "button_back"
				{
					visible = "[HasViewHistory]"
					onclick = "[OpenFromViewHistory]"
					tooltip = "[GetViewHistoryTooltip]"
				}

				blockoverride "button_me"
				{
					visible = "[Not(Character.IsLocalPlayer)]"
					onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
				}

				blockoverride "button_pin" {
					visible = "[Not( Character.AccessDenied )]"
				}

				background = {
					using = Background_Area_Solid
					modify_texture = {
						name = "mask"
						texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					alpha = 0.7
					margin_left = 30
					margin_right = 30
				}
			}

			hbox = {
				margin_top = 50
				layoutpolicy_horizontal = expanding
				expand = {}

				### Jailor / Imprisoner / Imprisoned by
				vbox = {
					name = "imprisoned_by"
					datacontext = "[CharacterWindow.GetCharacter.GetImprisonedBy]"
					visible = "[Character.IsValid]"

					margin_right = 20
					layoutpolicy_vertical = expanding
					using = Animation_Character_Window_Refresh

					portrait_head_small = {
						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}
					}

					text_label_center = {
						text = "IMPRISONED_BY"
					}
					expand = {}
				}

				### Hostage Home Court
				vbox = {
					name = "hostage_home_court"
					datacontext = "[CharacterWindow.GetCharacter.GetHomeCourt]"
					visible = "[Character.IsValid]"

					margin_right = 20
					layoutpolicy_vertical = expanding
					using = Animation_Character_Window_Refresh

					portrait_head_small = {
						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}
					}

					text_label_center = {
						text = "[home_court|E]"
					}
					expand = {}
				}

				### Liege
				vbox = {
					name = "liege"
					datacontext = "[CharacterWindow.GetCharacter.GetLiegeEvenWhenDead]"
					visible = "[CharacterWindow.HasLiegeEvenWhenDead]"
					allow_outside = yes

					margin_right = 20
					layoutpolicy_vertical = expanding
					using = Animation_Character_Window_Refresh

					portrait_head_small = {
						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "coa" {
							coa_realm_tiny = {
								visible = "[And(CharacterWindow.GetCharacter.IsAlive, CharacterWindow.HasLiegeTitleEvenWhenDead)]"
								parentanchor = bottom|left
								position = { 3 -2 }
								scale = 0.85
							}

							coa_title_tiny = {
								visible = "[And(Not(CharacterWindow.GetCharacter.IsAlive), CharacterWindow.HasLiegeTitleEvenWhenDead)]"
								datacontext = "[CharacterWindow.GetCharacter.GetLiegeTitleEvenWhenDead]"
								parentanchor = bottom|left
								position = { 3 -2 }
								scale = 0.85
							}
						}
					}

					hbox = {
						spacing = 3

						datacontext = "[CharacterWindow.GetCharacter]"

						text_label_center = {
							visible = "[Character.IsHostage]"
							text = "WARDEN_OF"
						}

						text_label_center = {
							visible = "[Not( Character.IsHostage )]"
							text = "[liege|E]"
						}

						icon = {

							name = "non_dejure_liege"
							visible = "[Not( Character.GetVassalContract.IsRightfulLiege )]"
							size = { 30 30 }
							texture = "gfx/interface/icons/levy_tax_reduction.dds"

							using = tooltip_ws
							tooltip = "MRW_TT_NOT_RIGHTFUL_LIEGE"
						}

						icon = {
							name = "diarchy_active_icon"
							visible = "[Character.IsDiarchOf( Character.GetLiege )]"
							size = { 25 25 }
							texture = "gfx/interface/icons/scale_of_power.dds"
							tooltip = DIARCH_ICON_TOOLTIP
							using = tooltip_below
						}
					}

					portrait_opinion = {
						name = "liege_opinion"

						datacontext = "[CharacterWindow.GetCharacter]"
						visible = "[And( Character.GetLiege.IsValid, And( Character.IsAlive, Not(Character.IsLocalPlayer ) ) )]"

						blockoverride "dread_logic" {
							visible = "[Character.ShouldShowDreadEffectIconFor( Character.GetLiege )]"
							frame = "[Character.GetDreadEffectIconFrameFor( Character.GetLiege )]"
							tooltip = "[Character.GetDreadEffectTooltipFor( Character.GetLiege )]"
						}

						blockoverride "opinion_text"
						{
							text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
							fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCharacter.GetLiege )]"
						}

						blockoverride "ott_heading_text"
						{
							text = "[Character.GetOpinionHeadingText( CharacterWindow.GetCharacter.GetLiege )]"
						}

						blockoverride "ott_opinion_value_text"
						{
							text = "[Character.GetOpinionOf( Character.GetLiege )|=]"
							fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCharacter.GetLiege )]"
						}

						blockoverride "ott_opinion_breakdown_text"
						{
							text = "[Character.GetOpinionBreakdownText( CharacterWindow.GetCharacter.GetLiege )]"
						}
					}
					expand = {}
				}

				### Suzerain
				vbox = {
					name = "suzerain"
					datacontext = "[CharacterWindow.GetCharacter.GetSuzerain]"
					visible = "[CharacterWindow.GetCharacter.HasSuzerain]"
					allow_outside = yes

					margin_right = 20
					layoutpolicy_vertical = expanding
					using = Animation_Character_Window_Refresh

					portrait_head_small = {
						blockoverride "portrait_transformation"
						{
							portrait_scale = { -1 1 }
							portrait_offset = { 1 0 }
						}

						blockoverride "coa" {
							coa_realm_tiny = {
								parentanchor = bottom|left
								position = { 3 -2 }
								scale = 0.85
							}
						}
					}

					hbox = {
						spacing = 3

						datacontext = "[CharacterWindow.GetCharacter]"

						text_label_center = {
							visible = "[Character.IsHostage]"
							text = "WARDEN_OF"
						}

						text_label_center = {
							visible = "[Not( Character.IsHostage )]"
							text = "[suzerain|E]"
							margin_left = 28

							### Tributary Icon
							widget = {
								size = { 24 24 }
								datacontext = "[Character.GetTributaryContract]"
								tooltip = "CONTRACT_NAME"
								using = tooltip_se

								icon = {
									visible = "[And( Not( IsNomad( Character )), Not( IsHerder( Character ) ) )]"
									parentanchor = center
									size = { 24 24 }
									texture = "gfx/interface/icons/tributary_settled_map_icon.dds"
								}

								icon = {
									visible = "[Or(IsNomad( Character ), IsHerder( Character ))]"
									parentanchor = center
									size = { 24 24 }
									texture = "gfx/interface/icons/tributary_nomadic_map_icon.dds"
								}
							}
						}
					}


					portrait_opinion = {
						name = "suzerain_opinion"

						datacontext = "[CharacterWindow.GetCharacter]"
						visible = "[And( Character.GetSuzerain.IsValid, And( Character.IsAlive, Not(Character.IsLocalPlayer ) ) )]"

						blockoverride "opinion_text"
						{
							text = "[Character.GetOpinionOf( Character.GetSuzerain )|=]"
							fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCharacter.GetSuzerain )]"
						}

						blockoverride "ott_heading_text"
						{
							text = "[Character.GetOpinionHeadingText( CharacterWindow.GetCharacter.GetSuzerain )]"
						}

						blockoverride "ott_opinion_value_text"
						{
							text = "[Character.GetOpinionOf( Character.GetSuzerain )|=]"
							fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCharacter.GetSuzerain )]"
						}

						blockoverride "ott_opinion_breakdown_text"
						{
							text = "[Character.GetOpinionBreakdownText( CharacterWindow.GetCharacter.GetSuzerain )]"
						}
					}
					expand = {}
				}
			}

			### Host
			container = {
				name = "host"
				datacontext = "[CharacterWindow.GetCourtOwner]"
				visible = "[And( Not( CharacterWindow.HasLiegeEvenWhenDead ), And( CharacterWindow.GetCourtOwner.IsValid, Not( CharacterWindow.GetCharacter.IsRuler ) ) )]"
				parentanchor = bottom|right
				widgetanchor = top|left
				position = { -105 -250 }

				using = Animation_Character_Window_Refresh

				portrait_head_small = {
					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}

				text_label_center = {
					parentanchor = top|hcenter
					position = { 0 85 }
					text = "[host|E]"
				}

				portrait_opinion = {
					name = "liege_opinion"
					datacontext = "[CharacterWindow.GetCharacter]"
					visible = "[And(Character.IsAlive, Not(Character.IsLocalPlayer))]"
					parentanchor = top|hcenter
					position = { -10 110 }

					blockoverride "dread_logic" {
						visible = "[Character.ShouldShowDreadEffectIconFor( CharacterWindow.GetCourtOwner )]"
						frame = "[Character.GetDreadEffectIconFrameFor( CharacterWindow.GetCourtOwner )]"
						tooltip = "[Character.GetDreadEffectTooltipFor( CharacterWindow.GetCourtOwner )]"
					}

					blockoverride "opinion_text"
					{
						text = "[Character.GetOpinionOf( CharacterWindow.GetCourtOwner )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCourtOwner )]"
					}

					blockoverride "ott_heading_text"
					{
						text = "[Character.GetOpinionHeadingText( CharacterWindow.GetCourtOwner )]"
					}

					blockoverride "ott_opinion_value_text"
					{
						text = "[Character.GetOpinionOf( CharacterWindow.GetCourtOwner )|=]"
						fonttintcolor = "[Character.GetOpinionOfTint( CharacterWindow.GetCourtOwner )]"
					}

					blockoverride "ott_opinion_breakdown_text"
					{
						text = "[Character.GetOpinionBreakdownText( CharacterWindow.GetCourtOwner )]"
					}
				}
			}

			container = { # Player Heir for the local player
				name = "heir_player"
				datacontext = "[CharacterWindow.GetCharacter.GetPlayerHeir]"
				visible = "[And(And( Character.IsValid, CharacterWindow.GetCharacter.IsLocalPlayer ), Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_spouse').GetValue, '(CFixedPoint)0' ) ))]"
				parentanchor = bottom|right
				position = { -20 -6 }

				using = Animation_Character_Window_Refresh

				portrait_head_small = {
					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}

				text_label_center = {
					parentanchor = top|hcenter
					position = { 0 85 }
					text = "[player_heir|E]"
					multiline = yes
					autoresize = yes
					max_width = 100
				}
			}
			container = { # Primary Heir for everyone else
				name = "heir_primary"
				datacontext = "[CharacterWindow.GetCharacter.GetPrimaryTitle.GetHeir]"
				visible = "[And( And( Character.IsValid, Not(CharacterWindow.GetCharacter.IsLocalPlayer) ), CharacterWindow.GetCharacter.IsAlive )]"
				parentanchor = bottom|right
				position = { -20 -6 }

				using = Animation_Character_Window_Refresh

				portrait_head_small = {
					parentanchor = right

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}

				text_label_center = {
					parentanchor = top|hcenter
					position = { 0 85 }
					text = "[primary_heir|E]"
				}
			}

			### DEBUG STUFF
			widget = {
				name = "debug_buttons"
				size = { 200 50 }
				parentanchor = top|left
				position = { 175 20 }
				visible = "[InDebugMode]"
				allow_outside = yes

				# Debug personality
				vbox = {
					hbox = {
						spacing = 15
						button = {
							using = editor_button
							name = "ai_watch_button"
							size = { 80 20 }
							raw_text = "AI Watch"
							align = center|nobaseline
							onclick = "[CharacterWindow.OnAIWatch]"
							visible = "[AIWatchWindowsEnabled]"
							fontcolor = { 1.0 1.0 1.0 1.0 }
						}

						watch_window_button = {
							size = { 60 40 }
							onclick = "[AddWatchWindow( CharacterWindow.GetCharacter.MakeScope )]"
						}
					}
				}
			}

			flowcontainer = {
				parentanchor = bottom|left
				position = { 5 -5 }
				spacing = 5
				ignoreinvisible = yes
				direction = vertical

				container = {
					visible = "[Character.IsLocalPlayer]"
					tooltip = "PLAYER_STRESS_TOOLTIP"
					using = tooltip_es

					widget = {
						visible = "[Not(GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)3'))]"
						size = { 100% 100%}

						using = Animation_ShowHide_Standard

						background = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							color = { 0.15 0.15 0.15 1 }
							margin = { 12 12 }
						}
					}

					widget = {
						visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)3')]"
						parentanchor = center
						size = { 180% 180% }
						using = Animation_ShowHide_Standard

						icon = {
							size = { 100% 100% }
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							using = Color_Red
							alpha = 0

							state = {
								name = a
								next = b
								trigger_on_create = yes
								alpha = 0.5
								duration = 0.4
								using = Animation_Curve_Default
							}

							state = {
								name = b
								next = a
								alpha = 0
								duration = 1
								using = Animation_Curve_Default
							}
						}
					}

					icon = {
						parentanchor = vcenter
						size = { 35 35 }
						texture = "gfx/interface/icons/stress/icon_stress_level.dds"
						framesize = { 70 70 }
						frame = "[IntToFrameIndex( GetPlayer.GetStressLevel )]"

						modify_texture = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)2')]"
							name = "glow"
							texture = "gfx/interface/colors/gold.dds"
							blend_mode = colordodge
							alpha = 0
						}

						state = {
							name = a
							next = b
							duration = 0.4
							trigger_on_create = yes
							using = Animation_Curve_Default

							modify_texture = {
								name = "glow"
								alpha = 0.3
							}
						}

						state = {
							name = b
							next = a
							duration = 1
							using = Animation_Curve_Default

							modify_texture = {
								name = "glow"
								alpha = 0
							}
						}
					}
				}

				container = {
					visible = "[GreaterThan_int32(GetDataModelSize(Character.GetKnownLanguages), '(int32)1')]"
					parentanchor = hcenter
					tooltip = "KNOWN_LANGUAGES_TOOLTIP"
					widget = {
						size = { 100% 100%}

						using = Animation_ShowHide_Standard

						background = {
							texture = "gfx/interface/component_masks/mask_fade_circle.dds"
							color = { 0.15 0.15 0.15 1 }
							margin = { 12 12 }
						}
					}
					icon_culture_pillar = {
						size = { 30 30 }
						texture = "gfx/interface/icons/flat_icons/map_modes/court_languages.dds"
					}
				}

				## barbershop button
				button_normal = {
					name = "open_barbershop"
					visible = "[Character.CanCustomizePortrait]"

					size = { 35 35 }
					datacontext = "[CharacterWindow.AccessCharacter]"
					tooltip = "CV_CUSTOMIZE_PORTRAIT"
					using = tooltip_ne

					icon_round_button_base = {}

					button_barbershop = {
						visible = "[Character.CanCustomizePortrait]"
						onclick = "[Character.OnCustomizePortrait]"
						onclick = "[CloseGameView( 'character_interaction_menu' )]"
						size = { 25 25 }
						parentanchor = center
					}
				}

				button_normal = {
					name = "open_kill_list"
					visible = "[Character.HasKillsKnownTo( GetPlayer )]"

					size = { 35 35 }

					datacontext = "[Character]"
					tooltip = "OPEN_KILL_LIST_TOOLTIP"
					using = tooltip_es


					icon_round_button_base = {}

					button_kill_list = {
						onclick = "[ToggleGameViewData( 'kill_list', Character.GetID  )]"
						size = { 25 25 }
						parentanchor = center

						modify_texture = {
							texture = "gfx/interface/icons/focuses/hud_icon_mask.dds"
							blend_mode = alphamultiply
						}
					}
				}

				button_normal = {
					name = "open_memories"

					size = { 35 35 }
					datacontext = "[Character]"
					tooltip = "OPEN_MEMORIES_TOOLTIP"
					using = tooltip_es

					icon_round_button_base = {}

					button_memories = {
						onclick = "[ToggleGameViewData( 'memories', Character.GetID  )]"
						size = { 25 25 }
						parentanchor = center
					}
				}

				button_normal = {
					name = "open_focus_button"
					size = { 35 35 }

					visible = "[Or( Character.GetFocus.IsValid, Character.PlayerCanManageFocus )]"
					tooltip = "PLAYER_LIFESTYLE_TOOLTIP"
					using = tooltip_ne

					icon_round_button_base = {}

					highlight_icon_lifestyle_focus = {
						size = { 100% 100% }
						visible = "[And(GreaterThan_int32( Character.GetTotalPerkPoints, '(int32)0' ), Character.IsLocalPlayer)]"
						texture = "[CharacterWindow.GetCharacter.GetFocus.GetIcon]"

						modify_texture = {
							texture = "gfx/interface/icons/focuses/hud_icon_mask.dds"
							blend_mode = alphamultiply
						}

						state = {
							name = a
							next = b
							alpha = 0
							trigger_on_create = yes
							duration = 1.2
							using = Animation_Curve_Default
						}

						state = {
							name = b
							next = a
							alpha = 0.5
							duration = 0.6
							using = Animation_Curve_Default
						}

						glow = {
							glow_radius = 2
							glow_generation_rules= {
								glow_alpha_mask = 0
								glow_blur_passes = 2
								glow_texture_downscale = 2.5f
								glow_ignore_inside_pixels = yes
							}
							using = Color_Orange
						}
					}

					highlight_icon_lifestyle_focus = {
						size = { 100% 100% }
						texture = "[CharacterWindow.GetCharacter.GetFocus.GetIcon]"
						onclick = "[CharacterWindow.OnClickFocusButton]"
						enabled = "[CharacterWindow.CanClickFocusButton]"
						tooltip = "[CharacterWindow.GetFocusButtonTooltip]"

						modify_texture = {
							texture = "gfx/interface/icons/focuses/hud_icon_mask.dds"
							blend_mode = alphamultiply
						}
					}
				}

				button_open_inventory = {
					visible = "[Character.IsAlive]"
					name = "open_inventory"
					size = { 35 35 }
				}
			}

			button_normal = {
				name = "open_royal_court"
				size = { 70 70 }
				visible = "[Character.HasRoyalCourt]"

				position = { -30 -30 }

				onclick = "[CharacterWindow.Close]"
				onclick = "[Character.OpenRoyalCourtView( 'throne' )]"
				datacontext = "[Character.GetCourtGrandeurData]"
				tooltip = OPEN_ROYAL_COURT_TOOLTIP

				icon_round_button_base = {}

				button_royal_court = {
					onclick = "[CharacterWindow.Close]"
					onclick = "[Character.OpenRoyalCourtView( 'throne' )]"

					size = { 30 30 }
					parentanchor = center
					position = { 9 10 }

					modify_texture = {
						texture = "gfx/interface/icons/focuses/hud_icon_mask.dds"
						blend_mode = alphamultiply
					}
				}
			}
		}

		############################
		### Character internal info
		hbox = {
			name = "character_info"
			layoutpolicy_horizontal = expanding
			margin = { 0 5 }
			margin_left = 5
			using = Animation_ShowHide_Quick
			visible = "[Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_character_info').GetValue, '(CFixedPoint)0' ) )]"
			using = Animation_ShowHide_Quick

			background = {
				using = Background_Area_Dark
				margin_left = 5
			}

			vbox = {
				layoutpolicy_horizontal = expanding

				vbox = {
					name = "name_and_traits"
					layoutpolicy_horizontal = expanding

					using = Animation_Character_Window_Refresh

					vbox = {
						name = "name_etc"
						layoutpolicy_horizontal = expanding

						## Name
						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 3 0 }
							margin_top = 1

							text_single = {
								name = "character_name"
								raw_text = "[Character.GetUINameNotMeNoTooltip], "
								margin_left = 2
								max_width = 398
								fontsize = 20
								fontsize_min = 14
								align = nobaseline
								default_format = "#medium"
								tooltip = "[Character.GetUINameNotMeNoTooltip]"
							}

							text_single = {
								name = "character_age"
								raw_text = " [Character.GetAge]"
								default_format = "#low"
								tooltip = "[Character.GetDeathOrBirthDateInfo]"
								fontsize = 20
								max_width = 28
								align = nobaseline
							}

							hbox = {
								margin_left = 4
								spacing = -3

								icon = {
									visible = "[Not(Character.IsDeadAndValid)]"
									size = { 23 23 }
									framesize = { 60 60 }
									frame = "[Character.GetHealthIconFrame]"
									texture = "gfx/interface/icons/character_status/icon_health.dds"
									tooltip = "[Character.GetHealthInfo]"
								}
								icon = {
									visible = "[Character.IsDeadAndValid]"
									size = { 23 23 }
									texture = "gfx/interface/icons/character_status/icon_dead.dds"
									tooltip = "CHARACTER_DEAD_TOOLTIP"
								}
							}

							expand = {}
						}

						hbox_character_relation_and_ai = {
							name = "character_relation_and_ai"
							margin = { 3 0 }
						}
					}

					## Traits
					hbox_traits_list = {
						name = "tutorial_highlight_traits"
						datacontext = "[CharacterWindow.GetTraitArrays]"
						margin_bottom = 2
					}
				}

				divider_light = {
					layoutpolicy_horizontal = expanding
				}

				## Skills, Culture, Religion
				hbox = {
					name = "skills_culture_religion"
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area
					}

					hbox = {
						name = "tutorial_highlight_skills"

						hbox = {
							name = "skills_grid"
							datamodel = "[CharacterWindow.GetSkills]"
							margin = { 2 0 }

							using = Animation_Character_Window_Refresh

							item = {
								vbox = {
									tooltip = "SKILL_ITEM_TOOLTIP"
									using = tooltip_ne
									spacing = -3

									icon = {
										name = "skill_icon"
										size = { 32 32 }
										framesize = { 60 60 }
										frame = "[SkillItem.GetFrame]"
										texture = "gfx/interface/icons/icon_skills.dds"
									}

									text_single = {
										name = "skill_value"
										text = "[SkillItem.GetValue]"
										default_format = "#high"
										align = nobaseline

										background = {
											name = "skill_icon_bg"
											texture = "gfx/interface/window_character/character_view_skills_bg.dds"
											frame = "[SkillItem.GetFrame]"
											framesize = { 70 26 }
											margin = { 10 0 }
										}
									}
								}
							}
						}

						hbox = {
							spacing = -5
							vbox = {
								tooltip = "[CharacterWindow.GetCharacter.GetProwessBreakdown]"
								using = tooltip_ne
								spacing = -3

								using = Animation_Character_Window_Refresh

								icon = {
									name = "prowess_icon"
									size = { 32 32 }
									texture = "gfx/interface/icons/icon_prowess.dds"
								}

								text_single = {
									name = "prowess_value"
									text = "[CharacterWindow.GetCharacter.GetProwess|0]"
									align = nobaseline
								}
							}
						}

						vbox = {
							tooltip = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_TT"
							using = tooltip_ne
							spacing = -3
							visible = "[Or( Character.GetGovernment.HasRule( 'administrative' ), And( And( Not( Character.HasLandedTitles ), Not( Character.HasLiege ) ), GetPlayer.GetGovernment.HasRule( 'administrative' ) ) )]"
							margin_right = 3

							using = Animation_Character_Window_Refresh

							icon = {
								name = "char_governor_efficiency_icon"
								size = { 32 32 }
								texture = "gfx/interface/icons/icon_skill_governor_efficiency.dds"
							}

							text_single = {
								name = "char_governor_efficiency_value"
								text = "ADMIN_WINDOW_THEME_GOVERNOR_EFFICIENCY_VALUE"
								align = nobaseline
							}
						}

						divider_light = {
							layoutpolicy_vertical = expanding
						}

						spacer = {
							size = { 5 5 }
						}
					}

					hbox = {
						name = "faith_and_culture"
						layoutpolicy_horizontal = expanding

						using = Animation_Character_Window_Refresh

						button_religion_icon = {
							name = "faith_button"
							datacontext = "[Character.GetFaith]"
							size = { 45 45 }
						}

						vbox = {
							layoutpolicy_horizontal = expanding

							button_tertiary = {
								datacontext = "[Character.GetFaith]"
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
								onclick = "[OpenGameViewData( 'faith', Faith.GetID )]"
								text = "FAITH_CHARACTER_WINDOW"
								default_format = "#clickable;italic"
								align = left|nobaseline
								margin_left = 5

								tooltipwidget = { faith_tooltip_click = {} }
							}

							button_tertiary = {
								datacontext = "[Character.GetCulture]"
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
								onclick = "[OpenGameViewData( 'culture_window', Culture.GetID )]"
								text = "CULTURE_CHARACTER_WINDOW"
								default_format = "#clickable;italic"
								align = left|nobaseline
								margin_left = 5

								tooltipwidget = {
									culture_tooltip_click = {}
								}
							}
						}
					}

					vbox = {
						layoutpolicy_vertical = expanding
						margin = { 0 0 }

						using = Animation_Character_Window_Refresh

						button_group = {
							onclick = "[CharacterWindow.ToggleExpandedModifiers]"
							tooltip = "CHARACTER_WINDOW_MODIFIERS"

							button_tertiary = {
								size = { 100% 100% }
							}

							hbox = {
								set_parent_size_to_minimum = yes
								margin = { 2 2 }

								fixedgridbox = {
									name = "modifiers_grid"
									datamodel = "[CharacterWindow.GetTimedModifiers]"
									addcolumn = 23
									addrow = 23
									datamodel_wrap = 2
									maxhorizontalslots = 2
									maxverticalslots = 2

									layoutpolicy_vertical = expanding

									using = Animation_Character_Window_Refresh

									item = {
										widget = {
											size = { 23 23 }

											modifier_item_icon = {
												parentanchor = center
												size = { 20 20 }

												blockoverride "input_info_text" {
													text = "CHARACTER_WINDOW_MODIFIERS"
												}
											}
										}
									}
								}

								text_single = {
									visible = "[CharacterWindow.IsExtraModifiersNumberShown]"
									min_width = 22
									margin_bottom = 10
									text = "CHARACTER_WINDOW_EXTRA_MODIFIERS"
									default_format = "#low"
								}
							}
						}

						expand = {}
					}

					expand = {}
				}
			}

			divider_light = {
				layoutpolicy_vertical = expanding
			}

			## House
			widget = {
				name = "house"
				datacontext = "[Character.GetHouse]"
				layoutpolicy_vertical = expanding
				size = { 125 0 }

				using = Animation_Character_Window_Refresh

				vbox = {
					expand = {
						maximumsize = { 0 5 }
					}

					coa_house_big = {
						flowcontainer = {
							name = "characters_status_in_house"
							parentanchor = bottom|right
							position = { -10 0 }
							ignoreinvisible = yes

							icon = {
								name = "bastard"
								visible = "[Not(Character.IsLegitimateMemberOfHouse)]"
								framesize = { 40 40 }
								frame = 4
								size = { 20 20 }
								texture = "gfx/interface/icons/portraits/relation.dds"
								tooltip = "CV_TT_BASTARD"
							}

							icon = {
								name = "head_icon"
								visible = "[LessThan_int32(Character.GetDynastyHeadRelationFrame('(bool)no'), '(int32)9')]"
								size = { 20 20 }

								texture = "gfx/interface/icons/portraits/relation.dds"
								framesize = { 40 40 }
								frame = "[Character.GetDynastyHeadRelationFrame('(bool)no')]"
								tooltip = "[Character.GetDynastyHeadTooltip]"
							}
						}
					}

					text_multi = {
						autoresize = yes
						maximumsize = { 118 50 }
						text = "[DynastyHouse.GetBaseNameNoTooltip]"
						default_format = "#high"
						align = top|hcenter
					}

					text_multi = {
						autoresize = yes
						maximumsize = { 118 50 }
						visible = "[Not(DynastyHouse.IsValid)]"
						text = "[lowborn|E]"
						default_format = "#high"
						align = top|hcenter
					}

					expand = {}
				}
			}
		}

		#########################
		### Realm, external info

		widget = {
			datacontext = "[GetIllustration( 'character_location_exterior' )]"
			layoutpolicy_horizontal = expanding
			size = { 0 232 }
			using = Animation_ShowHide_Quick
			visible = "[Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_realm').GetValue, '(CFixedPoint)0' ) )]"

			background = {
				using = Background_Bottom_Fade
				margin_bottom = 3
				alpha = 0.75
			}

			widget = {
				size = { 100% 100% }

				using = Animation_Character_Window_Refresh

				background = {
					texture = "[Illustration.GetTexture( Character.MakeScope )]"
					alpha = 0.35
					fittype = centercrop

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
						blend_mode = alphamultiply
						mirror = vertical
					}

					using = Mask_Rough_Edges
				}
			}

			vbox = {
				name = "realm_info"
				min_width = 592

				hbox_character_view_secondary_stats_bar = {}

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						name = "realm_shield"
						visible = "[Character.HasLandedTitles]"
						layoutpolicy_vertical = expanding
						spacing = 4
						margin_top = -4

						using = Animation_Character_Window_Refresh

						coa_realm_medium_crown = {
							datacontext = "[Character]"

							blockoverride "coa_button"
							{
								name = "realm_shield"
								tooltip = "[Character.GetDefaultRealmFlagTooltipPrimaryTitleClickInfo]"
								onclick = "[DefaultOnCoatOfArmsClick(Character.GetPrimaryTitle.GetID)]"
							}
						}

						vbox = {
							datacontext = "[CharacterWindow.GetCharacter]"
							visible = "[And( Not( Character.GetPrimaryTitle.HasFaction ), And( Character.HasLandedTitles, Character.IsAlive ) )]"
							tooltip = "[Character.GetDomainLimitTooltip]"
							spacing = -2

							background = {
								visible = "[GreaterThan_int32( Character.GetDomainSize, Character.GetDomainLimit )]"
								using = Status_Bad
							}

							icon = {
								name = "domain_icon"
								size = { 30 30 }
								texture = "gfx/interface/icons/icon_domain.dds"
							}

							text_single = {
								name = "domain_limit"
								text = "[Character.GetDomainSize]/[Character.GetDomainLimit]"
								default_format = "#high"
								align = center|nobaseline
							}
						}

						flowcontainer = {
							margin = { 3 2 }
							ignoreinvisible = yes

							background = {
								using = Background_Area_Dark
							}

							flowcontainer = {
								visible = "[Character.IsTheocraticLessee]"
								tooltip = "CV_THEOCRACY_LESSEE_TOOLTIP"
								spacing = -2
								direction = vertical

								icon = {
									name = "theocracy_lessee_info"
									texture = "gfx/interface/icons/icon_holding_church.dds"
									size = { 30 30 }
								}

								text_single = {
									name = "domain_limit"
									parentanchor = hcenter
									text = "[Character.GetNumTitlesFromTheocraticLease]"
									default_format = "#high"
									align = center|nobaseline
								}
							}

							icon = {
								name = "religious_head_info"
								visible = "[Character.IsReligiousHead]"
								size = { 30 30 }
								texture = "gfx/interface/icons/icon_head_of_faith_income.dds"
								tooltip = "CV_THEOCRACY_RELIGIOUS_HEAD_TOOLTIP"
							}
						}

						expand = {}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin_left = 5

						## Realm name and stats
						hbox = {
							name = "name_and_stats"
							layoutpolicy_horizontal = expanding
							margin_right = 10

							using = Animation_Character_Window_Refresh

							vbox = {
								visible = "[Not(Character.HasLandedTitles)]"
								layoutpolicy_horizontal = expanding
								margin = { 10 0 }
								max_width = 280

								text_single = {
									name = "character_title"
									layoutpolicy_horizontal = expanding
									text = "CV_UNLANDED"
									using = Font_Size_Medium
									align = nobaseline
								}

								text_single = {
									name = "government_type"
									layoutpolicy_horizontal = expanding
									text = "[Character.GetLocationDesc]"
									default_format = "#low"
									format_override = { high medium }
									format_override = { V medium }
									align = nobaseline
									autoresize = no
								}
							}

							realm_name_and_type_vbox = {
								name = "realm_name_and_type"
								visible = "[Character.HasLandedTitles]"
								datacontext = "[Character.GetPrimaryTitle]"
								max_width = 250
							}

							expand = {}
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_right = 2

							vbox_titles_claims_box = {
								visible = "[Not( Character.GetPrimaryTitle.HasFaction )]"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								using = Animation_Character_Window_Refresh

								blockoverride "titles_extra_items"
								{
									visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)8' )]"
									text = "[GetNumberAbove_int32( GetDataModelSize(CharacterWindow.GetTitles), '(int32)8' )|=]"
								}

								blockoverride "titles_max_slots"
								{
									datamodel_wrap = 8
								}

								blockoverride "claims_extra_items"
								{
									visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetClaims), '(int32)8' )]"
									text = "[GetNumberAbove_int32(GetDataModelSize(CharacterWindow.GetClaims), '(int32)8' )|=]"
								}

								blockoverride "claims_max_slots"
								{
									datamodel_wrap = 8
								}
							}

							expand = {
								layoutpolicy_horizontal = expanding
								visible = "[Character.GetPrimaryTitle.HasFaction]"
							}
							expand = {}
						}
						expand = {}
					}

					expand = {}

					vbox = {
						name = "diplomacy_items"

						layoutpolicy_vertical = expanding

						vbox_diplomacy_box = {
							visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetDiplomacyItems), '(int32)0' )]"
							margin_top = 4
							margin_right = 5
							using = Animation_Character_Window_Refresh

							blockoverride "diplomacy_extra_items"
							{
								visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetDiplomacyItems), '(int32)4' )]"
								text = "[GetNumberAbove_int32( GetDataModelSize(CharacterWindow.GetDiplomacyItems), '(int32)4' )|=]"
							}

							blockoverride "diplomacy_slots"
							{
								maxverticalslots = 2
								maxhorizontalslots = 2
								datamodel_wrap = 2
							}
						}

						vbox = {
							name = "adjacent_rulers"
							visible = "[GreaterThan_int32(GetDataModelSize(GetScriptedGui('adjacent_rulers_gui').Execute(GuiScope.SetRoot(Character.MakeScope).End)), '(int32)0')]"
							layoutpolicy_horizontal = expanding
							margin_top = 4
							margin_right = 5
							
							background = {
								using = Background_Area_Titles
							}
							
							text_label_center = {
								text = "ADJACENT_RULERS_LABEL" # Potrebbe non esistire, usa "Neighboring Rulers:"
								layoutpolicy_horizontal = expanding
							}
							
							fixedgridbox = {
								name = "adjacent_rulers_grid"
								datamodel = "[GetScriptedGui('adjacent_rulers_gui').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
								addcolumn = 85
								addrow = 90
								maxhorizontalslots = 6
								
								item = {
									portrait_head_small = {
										datacontext = "[GuiScopeCharacter]"
										
										blockoverride "portrait_button" {
											onclick = "[DefaultOnCharacterClick(Character.GetID)]"
											tooltip = "[Character.GetUINameNotMe]"
										}
									}
								}
							}
						}

						expand = {}
					}
				}
			}
		}

		######################################################
		################### BOTTOM AREA ######################
		######################################################

		### TABS
		hbox = {
			name = "tabs"
			visible = "[And(CharacterWindow.AreNoneExpanded, Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_character_sheet_bottom').GetValue, '(CFixedPoint)0' ) ))]"
			layoutpolicy_horizontal = expanding
			using = Animation_ShowHide_Quick

			button_tab = {
				name = "family_button"
				datacontext = "[CharacterWindow.GetCharacter]"
				layoutpolicy_horizontal = expanding

				onclick = "[CharacterWindow.SetTab('family')]"
				down = "[CharacterWindow.IsTabShown('family')]"

				using = tooltip_above

				hbox = {
					text_single = {
						layoutpolicy_horizontal = expanding
						align = center
						text = "CV_TAB_FAMILY"
						default_format = "#low"
					}

					text_single = {
						align = center
						text = "[CharacterWindow.GetTabItemsCount('family')]"
						default_format = "#low"
						margin_right = 15
						min_width = 30

						using = Animation_Character_Window_Refresh
					}
				}
			}

			button_tab = {
				name = "relations_button"
				datacontext = "[CharacterWindow.GetCharacter]"
				layoutpolicy_horizontal = expanding

				onclick = "[CharacterWindow.SetTab('relations')]"
				down = "[CharacterWindow.IsTabShown('relations')]"

				using = tooltip_above

				hbox = {
					text_single = {
						layoutpolicy_horizontal = expanding
						align = center
						text = "CV_TAB_RELATIONS"
						default_format = "#low"
					}

					text_single = {
						align = center
						text = "[CharacterWindow.GetTabItemsCount('relations')]"
						default_format = "#low"
						margin_right = 15
						min_width = 30

						using = Animation_Character_Window_Refresh
					}
				}
			}

			button_tab = {
				name = "court_button"
				datacontext = "[CharacterWindow.GetCharacter]"
				#	visible = "[Not(Character.IsPlayer)]"
				layoutpolicy_horizontal = expanding

				onclick = "[CharacterWindow.SetTab('court')]"
				down = "[CharacterWindow.IsTabShown('court')]"

				using = tooltip_above

				hbox = {
					text_single = {
						layoutpolicy_horizontal = expanding
						align = center
						text = "CV_TAB_COURT"
						default_format = "#low"
					}

					text_single = {
						align = center
						text = "[CharacterWindow.GetTabItemsCount('court')]"
						default_format = "#low"
						margin_right = 15
						min_width = 30

						using = Animation_Character_Window_Refresh
					}
				}
			}

			button_tab = {
				name = "vassals_button"
				datacontext = "[CharacterWindow.GetCharacter]"
				visible = "[And( Character.IsRuler, Not( IsLandlessAdventurer( Character ) ) )]"

				layoutpolicy_horizontal = expanding

				onclick = "[CharacterWindow.SetTab('subjects')]"
				down = "[CharacterWindow.IsTabShown('subjects')]"

				using = tooltip_above

				hbox = {
					text_single = {
						layoutpolicy_horizontal = expanding
						align = center
						text = "CV_TAB_SUBJECTS"
						default_format = "#low"
					}

					text_single = {
						align = center
						text = "[CharacterWindow.GetTabItemsCount('subjects')]"
						default_format = "#low"
						margin_right = 15
						min_width = 30

						using = Animation_Character_Window_Refresh
					}
				}
			}
		}

		spacer = { size = { 0 2 } }

		widget = {
			visible = "[CharacterWindow.AreNoneExpanded]"
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = expanding
			size = { 0 350 }

			using = Animation_Tab_Switch

			####################################
			########### FAMILY TAB #############
			####################################

			widget = {
				name = "family"
				visible = "[And(CharacterWindow.IsTabShown('family'), Not( GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('hide_ui_character_sheet_bottom').GetValue, '(CFixedPoint)0' ) ))]"
				size = { 100% 100% }

				using = Animation_Tab_Switch

				vbox = {
					name = "family_main_view"
					visible = "[Not( Or(CharacterWindow.IsRelationExpanded( 'children' ), CharacterWindow.IsRelationExpanded( 'siblings' ) ) )]"

					widget = {
						name = "parents_grandparents_spouses"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						maximumsize = { -1 110 }
						scissor = yes

						hbox = {
							vbox_character_row_item = {
								name = "children"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetParents]"
								}

								blockoverride "header_text"
								{
									text = "PARENTS"
								}

								blockoverride "expand_button" {}
							}

							vbox_character_row_item = {
								name = "grandparents"
								visible = "[Not(Or(GreaterThan_int32( Character.GetMaxSpouses, '(int32)1' ), GreaterThan_int32( Character.GetMaxConsorts, '(int32)0' )))]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetGrandparents]"
								}

								blockoverride "header_text"
								{
									text = "GRANDPARENTS"
								}

								blockoverride "expand_button" {}
							}

							vbox_character_row_item = {
								name = "grandparents_contracted"
								visible = "[Or(GreaterThan_int32( Character.GetMaxSpouses, '(int32)1' ), GreaterThan_int32( Character.GetMaxConsorts, '(int32)0' ))]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetGrandparents]"
								}

								blockoverride "header_text"
								{
									text = "GRANDPARENTS"
								}

								blockoverride "expand_button" {}

								blockoverride "gridbox"
								{
									overlappingitembox = {
										size = { 170 90 }

										block "portrait_datamodel" {
											datamodel = "[CharacterWindow.GetParents]"
										}

										item = {
											portrait_head_small = {
												blockoverride "portrait_button"
												{
													using = tooltip_ne
												}

											}
										}
									}
								}
							}

							vbox_character_row_item = {
								name = "secondary_spouses"
								visible = "[GreaterThan_int32( Character.GetMaxSpouses, '(int32)1' )]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetSecondarySpouses]"
								}

								blockoverride "header_text"
								{
									text = "SECONDARY_SPOUSES"
								}

								blockoverride "expand_button" {}

								blockoverride "find_partner"
								{
									fixedgridbox = {
										name = "potential"
										datamodel = "[GetNullCharacterDataModel( Character.CalcUnusedSecondarySpouseSlots )]"
										visible = "[Character.IsPlayerInteractionShown('marry_off_interaction')]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90

										item = {
											container = {
												portrait_head_small = {
													visible = "[Not( ObjectsEqual( GetPlayer, CharacterWindow.GetCharacter ) )]"

													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('marry_off_interaction')]"
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "CHARACTER_WINDOW_FIND_SPOUSE"
													}
													blockoverride "onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('marry_off_interaction')]"

														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 20 20 }
															position = {-5 -5}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
												}

												portrait_head_small = {
													visible = "[ObjectsEqual( GetPlayer, CharacterWindow.GetCharacter )]"
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('marry_off_interaction')]"
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "CHARACTER_WINDOW_FIND_SPOUSE_SELF"
													}
													blockoverride "onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('marry_off_interaction')]"

														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 26 26 }
															position = {-5 0}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
												}
											}
										}
									}
								}
							}

							vbox_character_row_item = {
								name = "consorts"
								visible = "[GreaterThan_int32( Character.GetMaxConsorts, '(int32)0' )]"
								layoutpolicy_vertical = expanding


								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetConcubines]"
								}

								blockoverride "header_text"
								{
									text = "CONCUBINES"
								}

								blockoverride "expand_button" {}

								blockoverride "find_partner"
								{
									fixedgridbox = {
										name = "potential"
										datamodel = "[GetNullCharacterDataModel( Character.CalcUnusedConsortSlots )]"
										visible = "[Character.IsPlayerInteractionShown('find_concubine')]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90
										maxverticalslots = 1

										item = {
											container = {
												portrait_head_small = {
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction('find_concubine')]"
														enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionValid('find_concubine')]"

														button_plus = {
															parentanchor = center
															alwaystransparent = yes
														}
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip('find_concubine')]"
													}
												}
											}
										}
									}
								}
							}

							expand = {}
						}
					}

					widget = {
						name = "children"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						maximumsize = { -1 110 }
						scissor = yes

						vbox_character_row_item = {
							name = "children"

							blockoverride "portrait_datamodel" {
								datamodel = "[CharacterWindow.GetChildren]"
							}

							blockoverride "header_text"
							{
								text = "CV_CHILDREN_HEADING"
							}

							blockoverride "remaining_items"
							{
								visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetChildren), '(int32)7' )]"
								text = "[GetNumberAbove_int32( GetDataModelSize(CharacterWindow.GetChildren), '(int32)7' )|=]"
							}

							blockoverride "expand_button_inside" {
								visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetChildren), '(int32)7' )]"
								onclick = "[CharacterWindow.ToggleExpandedRelation( 'children' )]"
							}
						}
					}

					widget = {
						name = "siblings"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						maximumsize = { -1 110 }
						scissor = yes

						vbox_character_row_item = {
							name = "siblings"

							blockoverride "portrait_datamodel" {
								datamodel = "[CharacterWindow.GetSiblings]"
							}

							blockoverride "header_text"
							{
								text = "CV_SIBLINGS_HEADING"
							}

							blockoverride "remaining_items"
							{
								visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetSiblings), '(int32)7' )]"
								text = "[GetNumberAbove_int32( GetDataModelSize(CharacterWindow.GetSiblings), '(int32)7' )|=]"
							}

							blockoverride "expand_button_inside" {
								visible = "[GreaterThan_int32( GetDataModelSize(CharacterWindow.GetSiblings), '(int32)7' )]"
								onclick = "[CharacterWindow.ToggleExpandedRelation( 'siblings' )]"
							}
						}
					}

					expand = {}
				}

				### SIBLINGS EXPANDED
				scrollbox = {
					name = "family_siblings_expanded"
					visible = "[CharacterWindow.IsRelationExpanded( 'siblings' )]"
					size = { 100% 100% }

					blockoverride "scrollbox_replace_vbox" {
						vbox_character_row_item = {
							name = "siblings"
							margin_top = 10
							spacing = 5

							blockoverride "portrait_datamodel" {
								datamodel = "[CharacterWindow.GetSiblings]"
							}

							blockoverride "header_text"
							{
								text = "CV_SIBLINGS_HEADING"
							}

							blockoverride "expand_button_inside" {
								onclick = "[CharacterWindow.ToggleExpandedRelation( 'siblings' )]"
								down = "[CharacterWindow.IsRelationExpanded( 'siblings' )]"
							}

							blockoverride "gridbox_slots" {}
						}
					}
				}

				### CHILDREN EXPANDED
				scrollbox = {
					name = "family_children_expanded"
					visible = "[CharacterWindow.IsRelationExpanded( 'children' )]"
					size = { 100% 100% }

					blockoverride "scrollbox_replace_vbox" {
						vbox_character_row_item = {
							name = "children"
							margin_top = 10
							spacing = 5

							blockoverride "portrait_datamodel" {
								datamodel = "[CharacterWindow.GetChildren]"
							}

							blockoverride "header_text"
							{
								text = "CV_CHILDREN_HEADING"
							}

							blockoverride "expand_button_inside" {
								onclick = "[CharacterWindow.ToggleExpandedRelation( 'children' )]"
								down = "[CharacterWindow.IsRelationExpanded( 'children' )]"
							}

							blockoverride "gridbox_slots" {}
						}
					}
				}
			}

			####################################
			########## RELATIONS TAB ###########
			####################################

			widget = {
				name = "relations"
				visible = "[CharacterWindow.IsTabShown('relations')]"
				size = { 100% 100% }

				using = Animation_Tab_Switch

				vbox = {
					name = "relations_main_view"
					visible = "[And(Not(CharacterWindow.AreRelationsExpanded( 'friends', 'rivals', 'lovers') ), Not(CharacterWindow.IsRelationExpanded('grudges'))) ]"

					widget = {
						name = "first_row"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						maximumsize = { -1 110 }
						scissor = yes

						hbox = {
							vbox_character_row_item = {
								name = "wards"
								visible = "[CharacterWindow.GetCharacter.IsAdult]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'ward' ) )]"
								}

								blockoverride "header_text"
								{
									text = "WARDS_LABEL"
								}

								blockoverride "expand_button" {}

								### WARD FINDER
								blockoverride "find_partner"
								{

									### FIND WARD FOR ME
									fixedgridbox = {
										name = "educate_ward"
										datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'ward' ), '(int32)2' ) )]"
										visible = "[Character.IsPlayerInteractionShown('educate_child_interaction')]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90
										maxverticalslots = 1

										item = {
											container = {
												portrait_head_small = {
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'educate_child_interaction' )]"

														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 26 26 }
															position = {-2 -4}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'educate_child_interaction' )]"
													}
												}
											}
										}
									}

									### FIND WARD FOR COURTIER
									fixedgridbox = {
										name = "find_ward"
										datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'ward' ), '(int32)2' ) )]"
										visible = "[Character.IsPlayerInteractionShown('offer_ward_interaction')]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90
										maxverticalslots = 1

										item = {
											container = {
												portrait_head_small = {
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'offer_ward_interaction' )]"
														enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionValid( 'offer_ward_interaction' )]"

														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 20 20 }
															position = {-2 -5}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'offer_ward_interaction' )]"
													}
												}
											}
										}
									}
								}
							}

							vbox_character_row_item = {
								name = "diarch"
								datacontext = "[CharacterWindow.GetCharacter.GetDiarchy.GetDiarch]"
								visible = "[CharacterWindow.GetCharacter.HasActiveDiarchy]"
								layoutpolicy_vertical = expanding

								blockoverride "minimum_width" {}

								blockoverride "gridbox" {
									portrait_head_small = {

										blockoverride "portrait_button"
										{
											using = tooltip_ne
										}
										blockoverride "glow_visible"
										{
											visible = no
										}
									}
								}

								blockoverride "header_text"
								{
									text = "[CharacterWindow.GetCharacter.GetDiarchTitle]"
									max_width = 75
								}

								blockoverride "expand_button" {}
							}

							### LOVERS 5 PORTRAITS
							vbox_character_row_relationship_item = {
								name = "lovers_no_diarchy"
								visible = "[And( CharacterWindow.GetCharacter.IsAdult, Not( CharacterWindow.GetCharacter.HasActiveDiarchy ) )]"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) )]"
								}

								blockoverride "header_text"
								{
									text = "LOVERS_LABEL"
								}

								blockoverride "remaining_items"
								{
									visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )]"
									text = "[GetNumberAbove_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )|=]"
								}

								blockoverride "expand_button_inside" {
									visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )]"
									onclick = "[CharacterWindow.ToggleExpandedRelation( 'lovers' )]"
								}

								blockoverride "gridbox_slots"
								{
									maxhorizontalslots = 5
								}
							}

							### LOVERS 4 PORTRAITS (FOR WHEN REGENT PORTRAIT IS VISIBLE)
							vbox_character_row_relationship_item = {
								name = "lovers_diarchy"
								visible = "[And( CharacterWindow.GetCharacter.IsAdult, CharacterWindow.GetCharacter.HasActiveDiarchy )]"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) )]"
								}

								blockoverride "header_text"
								{
									text = "LOVERS_LABEL"
								}

								blockoverride "remaining_items"
								{
									visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )]"
									text = "[GetNumberAbove_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )|=]"
								}

								blockoverride "expand_button_inside" {
									visible = "[GreaterThan_int32( GetDataModelSize( CharacterWindow.GetRelationsOfType( GetRelation( 'lover' ) ) ), '(int32)5' )]"
									onclick = "[CharacterWindow.ToggleExpandedRelation( 'lovers' )]"
								}

								blockoverride "gridbox_slots"
								{
									maxhorizontalslots = 4
								}
							}

							vbox_character_row_item = {
								name = "guardian"
								visible = "[Not(CharacterWindow.GetCharacter.IsAdult)]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'guardian' ) )]"
								}

								blockoverride "header_text"
								{
									text = "GUARDIAN_LABEL"
								}

								blockoverride "expand_button" {}

								### GUARDIAN FINDER
								blockoverride "find_partner"
								{
									### FIND GUARDIAN FOR ME
									fixedgridbox = {
										name = "educate_child"
										datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'guardian' ), '(int32)1' ) )]"
										visible = "[Character.IsPlayerInteractionShown( 'educate_child_interaction' )]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90
										maxverticalslots = 1

										item = {
											container = {
												portrait_head_small = {
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'educate_child_interaction' )]"

														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 20 20 }
															position = {-2 -5}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'educate_child_interaction' )]"
													}
												}
											}
										}
									}

									### GUARDIAN FINDER FOR COURTIER
									fixedgridbox = {
										name = "find_guardian"
										datamodel = "[GetNullCharacterDataModel( CharacterWindow.CalcUnusedRelationSlots( GetRelation( 'guardian' ), '(int32)1' ) )]"
										visible = "[Character.IsPlayerInteractionShown( 'offer_guardianship_interaction' )]"

										flipdirection = yes
										addcolumn = 85
										addrow = 90
										maxverticalslots = 1

										item = {
											container = {
												portrait_head_small = {
													blockoverride "portrait_button_template_onclick"
													{
														onclick = "[CharacterWindow.GetCharacter.OpenPlayerInteraction( 'offer_guardianship_interaction' )]"
														enabled = "[CharacterWindow.GetCharacter.IsPlayerInteractionValid( 'offer_guardianship_interaction' )]"
														button_icon = {
															parentanchor = center
															alwaystransparent = yes
															size = { 26 26 }
															position = {-2 -4}
															texture = "gfx/interface/icons/flat_icons/plus.dds"
														}
													}
													blockoverride "portrait_button_template_tooltip"
													{
														tooltip = "[CharacterWindow.GetCharacter.GetPlayerInteractionTooltip( 'offer_guardianship_interaction' )]"
													}
												}
											}
										}
									}
								}
							}

							vbox_character_row_item = {
								name = "crushes"
								visible = "[Not(CharacterWindow.GetCharacter.IsAdult)]"
								layoutpolicy_vertical = expanding

								blockoverride "portrait_datamodel" {
									datamodel = "[CharacterWindow.GetRelationsOfType( GetRelation( 'crush' ) )]"
								}

								blockoverride "header_text"
								{
									text = "CRUSHES_LABEL"
								}

								blockoverride "expand_button" {}
							}

							expand = {}
						}
					}

    }
}
