######################################################
################### COUNTY VIEW ######################
######################################################
# FILE PRINCIPALE CON APPROCCIO DUALE COMPLETO
# - Modalità NON VEDENTI (OCR Support): widget ocr_county_view
# - Modalità VEDENTI (Vanilla): widget vanilla_county_view
#
# TOGGLE: Shift+F11 per cambiare modalità
#
# STATO ATTUALE:
# - Widget OCR: Struttura base integrata
# - Widget Vanilla: Da completare con placeholder
#
# Fonte contenuto OCR: Agamidae/CK3-OCR
# SHA: e06dee47c06b9197d8808d0ad3b273317bdf6cde
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	
	# Dimensioni: OCR usa 700x100%, Vanilla usa 605x750
	maximumsize = { 700 -1 }
	scissor = yes
	size = { 700 100% }
	
	# Datacontexts comuni
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetHolder]"
	datacontext = "[Province.GetCounty]"
	
	######################################################
	############### STATES COMUNI ########################
	######################################################
	
	state = {
		name = _show
		on_start = "[HoldingView.PanToCountyCapital]"
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
		on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
		
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}
	
	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		on_finish = "[Clear('county_tabs')]"
		on_finish = "[Clear('holding_tabs')]"
		on_finish = "[ClickAdd('last_view', GetPlayer, Province)]"
		on_finish = "[Clear('hide_grant_titles')]"
		
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}
	
	state = {
		name = pan_to_previous_county
		delay = 0.1
		on_start = "[HoldingView.PanToCountyCapital]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
	}
	
	state = {
		name = adjacent_counties
		trigger_on_create = yes
		on_finish = "[Click('reset_lootable_sort')]"
		on_finish = "[GetScriptedGui('province_adjacencies').Execute( GuiScope.SetRoot( Province.MakeScope ).AddScope( 'player', GetPlayer.MakeScope).End )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties_land')]"
	}
	
	######################################################
	########## MODALITÀ OCR (NON VEDENTI) ###############
	######################################################
	# Visibile quando: GetVariableSystem.Exists('ocr') == FALSE
	# (modalità predefinita all'avvio del gioco)
	# Contenuto sorgente: Agamidae/CK3-OCR
	# SHA reference: e06dee47c06b9197d8808d0ad3b273317bdf6cde
	######################################################
	
	widget = {
		name = "ocr_county_view"
		size = { 100% 100% }
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		
		# Controlli finestra (condivisi)
		widget = {
			size = { 0 0 }
			scissor = yes

			buttons_window_control = {
				blockoverride "button_go_to" {
					onclick = "[HoldingView.PanToCountyCapital]"
				}

				blockoverride "button_back" {
					visible = "[HasViewHistory]"
					onclick = "[OpenFromViewHistory]"
					onclick = "[PdxGuiTriggerAllAnimations('pan_to_previous_county')]"
				}
				
				blockoverride "button_close" {
					onclick = "[HoldingView.Close]"
				}
			}
		}
		
		# Contenuto principale OCR
		vbox = {
			layoutpolicy_vertical = expanding
			name = "window_content"
			using = ocr_margins
			using = ocr
			background = { using = Background_Area_Border_Solid }

			error_button = {
				layoutpolicy_horizontal = expanding
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetScriptedGui('is_land').IsShown( GuiScope.SetRoot( Province.MakeScope ).End )]"

				state = {
					name = "adjacent_counties_land"
					on_finish = "[GetScriptedGui('adjacent_counties').Execute( GuiScope.SetRoot( HoldingView.GetCountyTitle.MakeScope ).AddScope( 'player', GetPlayer.MakeScope).AddScope('target', HoldingView.GetProvince.MakeScope).End )]"
					on_finish = "[GetScriptedGui('county_holding_list').Execute( GuiScope.SetRoot( HoldingView.GetCountyTitle.MakeScope ).End )]"
					on_finish = "[GetScriptedGui('find_closest').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('target', HoldingView.GetProvince.MakeScope).End )]"
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_margins" {
						margin_top = 20
					}
					
					blockoverride "scrollbox_content" {
						###################################################
						# CONTENUTO OCR SUPPORT
						###################################################
						# 📝 NOTA: Questa è la struttura BASE OCR
						# Il contenuto COMPLETO (~6000 righe) si trova in:
						# - Agamidae/CK3-OCR/OCR-Support/gui/window_county_view.gui
						#
						# Per integrare il contenuto completo:
						# 1. Recupera il file originale da Agamidae/CK3-OCR
						# 2. Cerca il blocco scrollbox_content
						# 3. Copia tutti i vbox/hbox interni
						# 4. Incollali qui sotto
						###################################################
						
						vbox = {
							margin_left = 10
							layoutpolicy_horizontal = expanding
							visible = "[Not(GetVariableSystem.Exists('county_tabs'))]"
							
							# Informazioni base provincia/county
							vbox = {
								layoutpolicy_horizontal = expanding

								# Title info
								button_text = {
									layoutpolicy_horizontal = expanding
									using = title_click
									datacontext = "[HoldingView.GetHolding.GetProvince.GetTitle]"
									blockoverride "pre" {
										text_single = {
											raw_text = "[HoldingView.GetProvince.GetTitle.GetNameNoTier],"
										}
										text_single = {
											raw_text = "[HoldingView.GetCountyTitle.GetNameNoTier],"
										}
										text_single = {
											raw_text = "held by [HoldingView.GetTopLiege.GetPrimaryTitle.GetNameNoTierNoTooltip]."
										}
									}
								}
								
								# Holding info
								hbox = {
									layoutpolicy_horizontal = expanding

									button_text = {
										using = title_click
										datacontext = "[HoldingView.GetHolding.GetProvince.GetTitle]"
										blockoverride "pre" {
											text_single = {
												visible = "[HoldingView.GetHolding.IsEmpty]"
												raw_text = "[HoldingView.GetProvince.GetTerrain.GetNameNoTooltip] of"
											}
											text_single = {
												visible = "[Not(HoldingView.GetHolding.IsEmpty)]"
												raw_text = "[HoldingView.GetHolding.GetType.GetName] of"
											}
											text_single = {
												raw_text = "[HoldingView.GetProvince.GetTitle.GetNameNoTier],"
											}
										}
									}

									expand = {}
								}
								
								# 📝 TODO: Aggiungere qui il resto del contenuto OCR
								# Include:
								# - County holder info
								# - Building list e management
								# - Task system (Chancellor, Marshal, Steward, etc.)
								# - Navigation tabs (holdings, tasks, adjacent counties)
								# - Development/Control stats
								# - Culture/Faith info
								# Fonte completa: Agamidae/CK3-OCR repository
							}
						}
					}
				}

				state = {
					name = holdings_check
					trigger_when = "[IsDataModelEmpty(HoldingView.GetCountyTitle.MakeScope.GetList('county_holdings'))]"
					on_finish = "[GetScriptedGui('county_holding_list').Execute( GuiScope.SetRoot( HoldingView.GetCountyTitle.MakeScope ).End )]"
				}
			}
		}
	}
	
	######################################################
	########## MODALITÀ VANILLA (VEDENTI) ###############
	######################################################
	# Visibile quando: GetVariableSystem.Exists('ocr') == TRUE
	# (attivato manualmente con Shift+F11)
	# Contenuto sorgente: CK3 Vanilla base game
	######################################################
	
	widget = {
		name = "vanilla_county_view"
		size = { 100% 100% }
		visible = "[GetVariableSystem.Exists('ocr')]"
		
		# 📝 DA COMPLETARE: Inserire qui il contenuto vanilla
		# Fonte: vanilla_versions/window_county_view.gui
		# O: placeholders/window_county_view_vanilla.gui
		
		vbox = {
			margin = { 20 20 }
			spacing = 10
			
			background = {
				using = Background_Area_Border_Solid
			}
			
			text_single = {
				text = "👁️ [VANILLA MODE - MODALITÀ VEDENTI] 👁️"
				using = Font_Size_Big
				default_format = "#high"
			}
			
			text_multi = {
				layoutpolicy_horizontal = expanding
				max_width = 600
				autoresize = yes
				margin = { 10 10 }
				
				text = "Modalità Vanilla CK3 ATTIVA.\n\n📝 TODO: Integrare contenuto da:\n- vanilla_versions/window_county_view.gui\n- O placeholders/window_county_view_vanilla.gui\n\n⌨️ Toggle: Shift+F11 per tornare a OCR mode"
			}
		}
	}
	
	######################################################
	############## ELEMENTI COMUNI ######################
	######################################################
	
	old_county = {}
	
	# AGOT compatibility (se presente)
	agot_county_view_ruins_blocker = {
		alpha = 1
	}
	
	agot_county_view_ruins_reconstruct_confirm = {
		position = { 0 0 }
		parentanchor = top|left
	}
}

######################################################
######### FINESTRE CONDIVISE (BUILDINGS) #############
######################################################
# 📝 DA COMPLETARE: Queste finestre vanno popolate con
# il contenuto da vanilla_versions/window_county_view.gui

window = {
	name = "holding_tracks_view"
	size = { 100% 100% }
	movable = no
	layer = middle
	datacontext = "[HoldingView.GetHolder]"
	alwaystransparent = yes
	
	text_single = {
		text = "⚠️ HOLDING TRACKS VIEW - Da completare"
		default_format = "#high"
	}
}

window = {
	name = "holding_type_selection_view"
	movable = yes
	layer = top
	parentanchor = bottom|hcenter
	position = { 40 0 }
	using = Animation_ShowHide_Quick
	using = TooltipFocus
	allow_outside = yes
	
	text_single = {
		text = "⚠️ HOLDING TYPE SELECTION - Da completare"
		default_format = "#high"
	}
}

######################################################
################## TYPES #############################
######################################################

types CountyViewTypes {
	# 📝 DA COMPLETARE con types da vanilla_versions
}
