##############################################################################################
##
## COURT WINDOW - DUAL MODE (OCR + NORMAL)
## 
## STRUCTURE:
## 1. Window Base Setup (shared by both modes)
## 2. Tutorial Container (shared)
## 3. OCR MODE Content (visible when ocr variable is OFF)
## 4. NORMAL MODE Content (visible when ocr variable is ON - vanilla experience)
## 5. Filter Windows (shared - already vanilla-compliant)
##
## SWITCH MODE: Shift+F11 (toggles 'ocr' variable)
## - OCR OFF (not exists): Text-based interface for blind users
## - OCR ON (exists): Full vanilla graphical interface for sighted users
##
##############################################################################################


##############################
## COURTIER LINE ITEM (OCR)
##############################

types courtier_line_item_ocr {
	type courtier_line_item_ocr = button_text {
		layoutpolicy_horizontal = expanding
		datacontext = "[CharacterListItem.GetCharacter]"
		
		onclick = "[DefaultOnCharacterClick(Character.GetID)]"
		onrightclick = "[DefaultOnCharacterRightClick(Character.GetID)]"

		blockoverride "pre" {
			text_single = {
				raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, Add_int32(FixedPointToInt(GetPlayer.MakeScope.Var('court_window_page').GetValue), '(int32)1'))], "
			}
		}

		blockoverride "text" {
			raw_text = "[Character.GetShortUIName],"
		}

		blockoverride "extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3

				text_single = {
					raw_text = "age [Character.GetAge],"
				}

				text_single = {
					raw_text = "[Character.GetCulture.GetNameNoTooltip], [Character.GetFaith.GetAdjective],"
				}

				text_single = {
					raw_text = "[SelectLocalization(Character.IsGuest, Character.GetRelationAndGuestDesc, Character.GetRelationToString(GetPlayer.Self))]."
				}

				text_single = {
					raw_text = "Skills: [Character.GetSkill('diplomacy')], [Character.GetSkill('martial')], [Character.GetSkill('stewardship')], [Character.GetSkill('intrigue')], [Character.GetSkill('learning')]."
				}

				text_single = {
					visible = "[And(Not(Character.IsAdult), Not(Character.HasGuardian))]"
					text = "COURT_WINDOW_NO_GUARDIAN"
				}

				expand = {}
			}
		}
	}
}

##############################################################################################

window = {
	name = "court_window"
	
	##############################################################################################
	## WINDOW BASE SETUP - SHARED BY BOTH MODES
	##############################################################################################
	
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes
	
	# Vanilla sizing for normal mode
	using = Window_Size_MainTab
	
	datacontext = "[GetVariableSystem]"
	
	##############################################################################################
	## WINDOW STATES - SHOW/HIDE ANIMATIONS
	##############################################################################################
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		
		# OCR-specific expand (if needed)
		using = Expand_Court_Positions
		
		on_start = "[GetVariableSystem.Set( 'council_tabs', 'my_council' )]"
		on_finish = "[PdxGuiTriggerAllAnimations('fold_all_court_positions')]"
		on_finish = "[Clear('focus_court_position')]"
		on_finish = "[Clear('cp_desc')]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
		
		on_finish = "[Clear('focus_court_position')]"
	}

	##############################################################################################
	## TUTORIAL CONTAINER - SHARED
	##############################################################################################
	
	container = {
		name = "court_positions_subtab_tutorial_uses_this"
		widgetid = "court_positions_subtab_tutorial_uses_this"
	}

	##############################################################################################
	##
	## ███████╗ OCR MODE CONTENT ███████╗
	## VISIBLE WHEN: ocr variable does NOT exist (Shift+F11 OFF)
	## FOR: Blind users with screen readers
	##
	##############################################################################################
	
	vbox = {
		name = "ocr_mode_content"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		using = ocr_window
		parentanchor = top|left|top

		vbox = {
			using = ocr_margins

			#####################################################################################
			## ERROR BUTTON (OCR Diagnostic Tool)
			#####################################################################################
			
			error_button = {
				layoutpolicy_horizontal = expanding
			}

			#####################################################################################
			## HEADER - TAB SELECTION MENU (OCR)
			## Shows when no specific tab is selected
			#####################################################################################
			
			header_pattern = {
				layoutpolicy_horizontal = expanding
				visible = "[Not(GetVariableSystem.Exists('court_tabs'))]"

				blockoverride "header_text"
				{
					raw_text = "Court. 3 Windows:"
				}

				blockoverride "button_close"
				{
					onclick = "[CourtWindow.Close]"
				}
			}

			#####################################################################################
			## TAB SELECTION BUTTONS (OCR Custom System)
			## Three main tabs: Positions, Courtiers, Prisoners
			#####################################################################################
			
			vbox = {
				visible = "[Not(GetVariableSystem.Exists('court_tabs'))]"
				layoutpolicy_horizontal = expanding

				## TAB 1: COURT POSITIONS
				button_text = {
					name = "court_positions_tab_button_tutorial_uses_this"
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('court_tabs', 'positions')]"
					shortcut = speed_1

					blockoverride "pre" {
						text_single = {
							raw_text = "1,"
						}
					}

					blockoverride "extra" {
						text_single = {
							raw_text = "[GetDataModelSize(CourtWindow.GetCourtOwner.GetEmployedCourtPositions)] hired."
						}
					}

					blockoverride "text" {
						raw_text = "[Localize('COURT_WINDOW_COURT_POSITIONS')],"
					}
				}

				## TAB 2: YOUR COURTIERS
				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('court_tabs', 'courtiers')]"
					shortcut = speed_2
					
					blockoverride "pre" {
						text_single = {
							raw_text = "2, "
						}
					}

					blockoverride "text" {
						raw_text = "[Localize('COURT_WINDOW_YOUR_COURTIERS')],"
					}

					blockoverride "extra" {
						text_single = {
							visible = "[GetPlayer.IsValid]"
							raw_text = "[GetPlayer.MakeScope.ScriptValue('num_of_guests')|0] guests."
						}
					}
				}

				## TAB 3: PRISONERS
				button_text = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('court_tabs', 'prisoners')]"
					shortcut = speed_3

					blockoverride "extra" {
						text_single = {
							raw_text = "[CourtWindow.GetPrisoners.GetTotalNumber]."
						}
					}
					
					blockoverride "pre" {
						text_single = {
							raw_text = "3,"
						}
					}

					blockoverride "text" {
						raw_text = "[Localize('INTRIGUE_WINDOW_PRISONERS')],"
					}
				}
			}

			#####################################################################################
			## BACK BUTTON - Return to Tab Selection
			#####################################################################################
			
			button = {
				visible = "[GetVariableSystem.Exists('court_tabs')]"
				using = close_window_ocr
				onclick = "[GetVariableSystem.Clear('court_tabs')]"
			}

			#####################################################################################
			## TAB 1 CONTENT: COURT POSITIONS (OCR)
			#####################################################################################
			
			vbox_court_positions_ocr = {
				datacontext = "[CourtWindow.AccessCourtPositionWindow]"
				visible = "[GetVariableSystem.HasValue('court_tabs', 'positions')]"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}

			#####################################################################################
			## TAB 2 CONTENT: YOUR COURTIERS (OCR)
			## Text-based list with pagination
			#####################################################################################
			
			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetVariableSystem.HasValue('court_tabs', 'courtiers')]"

				using = Animation_Tab_Switch

				vbox = {
					name = "court"

					vbox = {
						visible = "[Not(IsDataModelEmpty(GetPlayer.GetCourt))]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						## HEADER WITH PAGINATION INFO
						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								raw_text = "COUNCIL_WINDOW_GUESTS_AND_COURTIERS"
							}
							
							datacontext = "[CourtWindow.GetCourt]"

							spacing = 3
							hbox = {
								spacing = 3
								comma = {}

								text_single = {
									raw_text = "from [PageStart('court_window_page')] to [PageEnd('court_window_page', GetPlayer.MakeScope.Var('court_window_page_size').GetValue, CharacterSelectionList.GetList)],"
								}

								button_text = {
									shortcut = army_merge
									onclick = "[GetScriptedGui('resize_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									blockoverride "text" {
										margin_left = -5
										raw_text = "Show [Select_CString(EqualTo_CFixedPoint(GetPlayer.MakeScope.Var('court_window_page_size').GetValue, '(CFixedPoint)10'), '5', '10')] per page, G."
									}
								}
							}

							expand = {}
						}

						## DECISION BUTTONS (Invite Knights/Claimants)
						vbox = {
							layoutpolicy_horizontal = expanding

							button_court_ocr = {
								layoutpolicy_horizontal = expanding
								name = "invite_knights_decision"
								datacontext = "[GetDecisionWithKey('invite_knights_decision')]"
								visible = "[Decision.IsShownForPlayer]"

								onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
								using = tooltip_se
							}

							button_court_ocr = {
								layoutpolicy_horizontal = expanding
								name = "invite_claimants_decision"
								datacontext = "[GetDecisionWithKey('invite_claimants_decision')]"
								visible = "[Decision.IsShownForPlayer]"

								onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
								using = tooltip_se
							}
						}

						## CHARACTER LIST (OCR Text-Based)
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5

							vbox_character_list = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								datacontext = "[CourtWindow.GetCourt]"

								## Auto-reset pagination
								state = {
									name = "reset"
									on_finish = "[GetScriptedGui('reset_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									trigger_when = "[Or(Or(PageReset('court_window_page', CharacterSelectionList.GetList), Not(GetPlayer.MakeScope.Var('court_window_page_size').IsSet)), Not(GetPlayer.MakeScope.Var('court_window_page').IsSet))]"
								}
								
								blockoverride "sort" {
									onclick = "[GetScriptedGui('reset_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								
								blockoverride "reset_page" {
									on_finish = "[GetScriptedGui('reset_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								
								blockoverride "reverse_order" {
									shortcut = mapmode_house_secondary
								}
								
								blockoverride "toggle_text" {
									text_single = {
										raw_text = "Toggle: Shift D."
									}
								}
								
								blockoverride "widget_index" {
									text_single = {
										alwaystransparent = yes
										margin_left = 3
										raw_text = "[Add_int32(PdxGuiWidget.GetIndexInDataModel, Add_int32(FixedPointToInt( GetPlayer.MakeScope.Var('court_window_page').GetValue ), '(int32)1'))],"
									}
								}

								blockoverride "sort_dropdown" {
									dropdown_sort_characterlist = {
										name = "court_sort_options"
									}
								}

								blockoverride "scrollbox_empty_visibility"
								{
									layoutpolicy_vertical = expanding
									visible = "[And(Not(CharacterSelectionList.IsBuildingList), IsDataModelEmpty(CharacterSelectionList.GetList) )]"
									text = "COURT_WINDOW_NO_GUESTS_OR_COURTIERS"
								}

								blockoverride "container_implementation" {
									fixedgridbox = {
										name = "characters_grid"
										datamodel = "[PageModel('court_window_page', FixedPointToInt(GetPlayer.MakeScope.Var('court_window_page_size').GetValue), CharacterSelectionList.GetList)]"
										visible = "[Not(CharacterSelectionList.IsBuildingList)]"
										addcolumn = 600
										addrow = 70
										setitemsizefromcell = yes
										layoutpolicy_horizontal = expanding

										item = {
											widget_character_list_item_finder_ocr = {
												blockoverride "click" {
													onclick = "[DefaultOnCharacterClick(CharacterListItem.GetCharacter.GetID)]"
													onrightclick = "[DefaultOnCharacterRightClick(CharacterListItem.GetCharacter.GetID)]"
												}
												
												blockoverride "top_bar" {
													text_single = {
														visible = "[And( Not(Character.IsAdult), Not(Character.HasGuardian) )]"
														text = "COURT_WINDOW_NO_GUARDIAN"
														tooltip = "COURT_WINDOW_NO_GUARDIAN_TOOLTIP"
													}
												}
												
												blockoverride "relation_top" {}
												blockoverride "relation_middle" {
													visible = no
												}
												blockoverride "action_buttons" { }
												
												datacontext = "[CharacterListItem.GetCharacter]"
												
												blockoverride "court_window" {
													visible = "[And(Character.GetLiege.IsValid, Not(ObjectsEqual(Character.GetLiege, GetPlayer)))]"
												}

												blockoverride "description_relation_text" {
													text = "[SelectLocalization(Character.IsGuest, Character.GetRelationAndGuestDesc, Character.GetRelationToString(GetPlayer.Self))]"
													tooltip = "EXTENDED_RELATIONS_TOOLTIP"
												}
											}
										}
									}

									## PAGINATION CONTROLS
									vbox = {
										layoutpolicy_horizontal = expanding

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 3

											button_text = {
												visible = "[GreaterThan_CFixedPoint( GetPlayer.MakeScope.Var('court_window_page').GetValue, '(CFixedPoint)0' )]"
												blockoverride "text" {
													raw_text = "Previous [GetPlayer.MakeScope.Var('court_window_page_size').GetValue|0], Z."
												}
												onclick = "[GetScriptedGui('prev_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												shortcut = decrease_speed_2
												using = paper_flip_back_ocr
											}

											button_text = {
												onclick = "[GetScriptedGui('reset_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
												shortcut = map_mode_18
												using = paper_flip_back_ocr
												blockoverride "text" {
													raw_text = "Reset, Control R."
												}
											}

											expand = {}
										}

										button_text = {
											layoutpolicy_horizontal = expanding
											blockoverride "text" {
												raw_text = "Next [GetPlayer.MakeScope.Var('court_window_page_size').GetValue|0], X."
											}
											onclick = "[GetScriptedGui('next_court_window_page').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
											visible = "[GreaterThan_int32( Subtract_int32( GetDataModelSize( CharacterSelectionList.GetList ), FixedPointToInt(GetPlayer.MakeScope.Var('court_window_page').GetValue )), FixedPointToInt(GetPlayer.MakeScope.Var('court_window_page_size').GetValue) )]"
											using = paper_flip_forward_ocr
											shortcut = increase_speed_2
										}
									}
								}
							}
						}
					}

					expand = {}
				}
			}

			#####################################################################################
			## TAB 3 CONTENT: PRISONERS (OCR)
			## Text-based list with mass actions
			#####################################################################################
			
			vbox = {
				datacontext = "[CourtWindow.GetPrisoners]"
				visible = "[GetVariableSystem.HasValue('court_tabs', 'prisoners')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				using = Animation_Tab_Switch

				state = {
					name = _show
					using = Animation_FadeIn_Quick
				}

				state = {
					name = _hide
					alpha = 0
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					raw_text = "Prison."
				}

				text_single = {
					layoutpolicy_horizontal = expanding
					visible = "[LessThanOrEqualTo_int32( CharacterSelectionList.GetTotalNumber, '(int32)0' )]"
					raw_text = "[Localize('PRISON_EMPTY')]."
				}

				## PRISONER LIST (OCR)
				vbox_character_list = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "click_info" { }

					blockoverride "container_implementation"
					{
						fixedgridbox = {
							name = "characters_grid"
							datamodel = "[CharacterSelectionList.GetList]"
							visible = "[Not(CharacterSelectionList.IsBuildingList)]"
							layoutpolicy_horizontal = expanding
							addcolumn = 600
							addrow = 105
							datamodel_reuse_widgets = yes

							item = {
								vbox = {

									widget_character_list_item_finder_ocr = {
										blockoverride "click" {
											onclick = "[DefaultOnCharacterClick(CharacterListItem.GetCharacter.GetID)]"
											onrightclick = "[DefaultOnCharacterRightClick(CharacterListItem.GetCharacter.GetID)]"
										}
										layoutpolicy_horizontal = expanding
										blockoverride "divider" {}
										blockoverride "character_relation" {}
									}

									## PRISONER DATA (Type, Time, Actions)
									vbox = {
										margin_top = -5
										name = "prisoner_data"
										layoutpolicy_horizontal = expanding

										hbox = {
											margin_left = 5
											name = "info_text"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											spacing = 5

											text_single = {
												visible = "[CharacterListItem.GetCharacter.IsImprisoned]"
												name = "type"
												raw_text = "[CharacterListItem.GetText('tooltip')],"
											}

											hbox = {
												spacing = 5
												visible = "[CharacterListItem.GetCharacter.IsImprisoned]"

												text_single = {
													name = "imprisoned_time"
													raw_text = "[CharacterListItem.GetText('imprisoned_time')]."
													max_width = 300
												}
											}

											expand = { }
										}

										## PRISONER ACTIONS
										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 1

											button_text = {
												datacontext = "[CharacterListItem.GetCharacter]"
												onclick = "[Set('filtered_actions', 'yes')]"
												blockoverride "text" {
													raw_text = "[GetNumberOfValidInteractionsWithFilter(Character.Self, 'interaction_category_prison')] [prison|E] Interactions,"
												}
												onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'interaction_category_prison')]"
											}

											button_text = {
												blockoverride "text" {
													raw_text = "[Select_CString(CharacterListItem.GetBool('is_mass_action_locked'), 'Already excluded', 'Exclude from mass actions')]."
												}
												onclick = "[CharacterListItem.OnClick('mass_action_lock')]"
											}

											expand = { }
										}
									}

									expand = { }
								}
							}
						}
					}

					## MASS ACTIONS BOTTOM BAR
					blockoverride "bottom_bar"
					{
						vbox = {
							layoutpolicy_horizontal = expanding
							visible = "[DataModelHasItems(CharacterSelectionList.GetList)]"
							
							button_text = {
								layoutpolicy_horizontal = expanding
								blockoverride "text" {
									raw_text = "Ransom all"
								}
								blockoverride "disabled" {
									align = left
									visible = "[Not(CourtWindow.CanDoMassPrisonerAction('ransom'))]"
									tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('ransom')]"
								}
								blockoverride "dot" { }
								onclick = "[CourtWindow.MassPrisonerAction('ransom')]"
							}

							button_text = {
								layoutpolicy_horizontal = expanding
								blockoverride "text" {
									raw_text = "Release all"
								}
								blockoverride "disabled" {
									visible = "[Not(CourtWindow.CanDoMassPrisonerAction('release'))]"
									tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('release')]"
								}
								blockoverride "dot" { }
								onclick = "[CourtWindow.MassPrisonerAction('release')]"
							}

							button_text = {
								layoutpolicy_horizontal = expanding
								blockoverride "text" {
									raw_text = "Execute all"
								}
								blockoverride "disabled" {
									visible = "[Not(CourtWindow.CanDoMassPrisonerAction('execute'))]"
									tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('execute')]"
								}
								blockoverride "dot" { }
								onclick = "[CourtWindow.MassPrisonerAction('execute')]"
							}

							expand = { }
						}
					}
				}

				expand = { }
			}

			expand = { }
		}
	}
	
	##############################################################################################
	##
	## ███████╗ NORMAL MODE CONTENT ███████╗
	## VISIBLE WHEN: ocr variable EXISTS (Shift+F11 ON)
	## FOR: Sighted users with full vanilla graphical interface
	##
	##############################################################################################
	
	margin_widget = {
		name = "normal_mode_content"
		visible = "[GetVariableSystem.Exists('ocr')]"
		
		size = { 100% 100% }
		margin_top = 30
		margin_bottom = 25
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				#####################################################################################
				## HEADER - VANILLA STYLE
				#####################################################################################
				
				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "COURT_WINDOW_TITLE"
					}

					blockoverride "button_close"
					{
						onclick = "[CourtWindow.Close]"
					}
				}

				#####################################################################################
				## TAB BUTTONS - VANILLA SYSTEM
				## Uses CourtWindow.SetShowXXX methods (different from OCR custom system)
				#####################################################################################
				
				hbox = {
					layoutpolicy_horizontal = expanding

					## TAB 1: COURT POSITIONS
					button_tab = {
						name = "court_positions_tab_button_tutorial_uses_this"
						layoutpolicy_horizontal = expanding
						text = COURT_WINDOW_COURT_POSITIONS

						onclick = "[CourtWindow.SetShowPositions]"
						down = "[CourtWindow.IsShowPositions]"

						text_single = {
							parentanchor = vcenter|right
							position = { -20 -2 }
							text = "[GetDataModelSize(CourtWindow.GetCourtOwner.GetEmployedCourtPositions)]"

							default_format = "#low"

							alpha = "[Select_float( GreaterThan_int32(GetDataModelSize(CourtWindow.GetCourtOwner.GetEmployedCourtPositions), '(int32)0'), '(float)1.0', '(float)0.5' )]"
						}
					}

					## TAB 2: YOUR COURTIERS
					button_tab = {
						layoutpolicy_horizontal = expanding
						text = "COURT_WINDOW_YOUR_COURTIERS"

						onclick = "[CourtWindow.SetShowCourt]"
						down = "[CourtWindow.IsShowCourt]"
					}

					## TAB 3: PRISONERS
					button_tab = {
						layoutpolicy_horizontal = expanding
						onclick = "[CourtWindow.SetShowPrison]"
						down = "[CourtWindow.IsShowPrison]"

						text_single = {
							text = "INTRIGUE_WINDOW_PRISONERS"
							parentanchor = center

							maximumsize = { 400 -1 }
							default_format = "#low"

							alpha = "[Select_float( GreaterThan_int32(CourtWindow.GetPrisoners.GetTotalNumber, '(int32)0'), '(float)1.0', '(float)0.5' )]"
						}

						text_single = {
							parentanchor = vcenter|right
							position = { -20 0 }
							text = "[CourtWindow.GetPrisoners.GetTotalNumber]"

							default_format = "#low"

							alpha = "[Select_float( GreaterThan_int32(CourtWindow.GetPrisoners.GetTotalNumber, '(int32)0'), '(float)1.0', '(float)0.5' )]"
						}
					}
				}

				#####################################################################################
				## TAB 2 CONTENT: YOUR COURTIERS (VANILLA)
				## Graphical grid with portraits
				#####################################################################################
				
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[CourtWindow.IsShowCourt]"

					using = Animation_Tab_Switch

					vbox = {
						name = "court"

						vbox = {
							visible = "[Not(IsDataModelEmpty(GetPlayer.GetCourt))]"
							layoutpolicy_horizontal = expanding
							spacing = 15
							margin_top = 15

							## DECISION BUTTONS (Vanilla Style)
							hbox = {
								spacing = 10

								button_decision_entry = {
									name = "invite_knights_decision"
									datacontext = "[GetDecisionWithKey('invite_knights_decision')]"
									visible = "[Decision.IsShownForPlayer]"

									onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
									using = tooltip_se

									blockoverride "button_size"
									{
										size = { 210 30 }
									}
								}

								button_decision_entry = {
									name = "invite_claimants_decision"
									datacontext = "[GetDecisionWithKey('invite_claimants_decision')]"
									visible = "[Decision.IsShownForPlayer]"

									onclick = "[OpenGameViewData( 'decision_detail', Decision.Self)]"
									using = tooltip_se

									blockoverride "button_size"
									{
										size = { 210 30 }
									}
								}
							}

							## COURTIERS GRID (Vanilla)
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								text_label_center = {
									text = "COUNCIL_WINDOW_GUESTS_AND_COURTIERS"
									layoutpolicy_horizontal = expanding
									autoresize = no
								}

								vbox_character_list = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									minimumsize = { -1 800 }
									datacontext = "[CourtWindow.GetCourt]"

									blockoverride "sort_dropdown" {
										dropdown_sort_characterlist = {
											name = "court_sort_options"
										}
									}

									blockoverride "scrollbox_empty_visibility"
									{
										layoutpolicy_vertical = expanding
										visible = "[And(Not(CharacterSelectionList.IsBuildingList), IsDataModelEmpty(CharacterSelectionList.GetList) )]"
										text = "COURT_WINDOW_NO_GUESTS_OR_COURTIERS"
									}

									blockoverride "container_implementation" {
										fixedgridbox = {
											name = "characters_grid"
											datamodel = "[CharacterSelectionList.GetList]"
											visible = "[Not(CharacterSelectionList.IsBuildingList)]"
											addcolumn = 520
											addrow = 130
											setitemsizefromcell = yes

											item = {
												widget_courtier_item = {
													datacontext = "[CharacterListItem.GetCharacter]"

													blockoverride "description_relation_text" {
														text = "[SelectLocalization(Character.IsGuest, Character.GetRelationAndGuestDesc, Character.GetRelationToString(GetPlayer.Self))]"
														tooltip = "EXTENDED_RELATIONS_TOOLTIP"
													}
												}
											}
										}
									}
								}
							}
						}

						expand = {
							layoutpolicy_vertical = expanding
						}
					}
				}

				#####################################################################################
				## TAB 1 CONTENT: COURT POSITIONS (VANILLA)
				## Uses vbox_court_positions template from window_court_positions.gui
				#####################################################################################
				
				vbox_court_positions = {
					name = "court_positions_subtab_tutorial_uses_this"
					widgetid = "court_positions_subtab_tutorial_uses_this"
					datacontext = "[CourtWindow.AccessCourtPositionWindow]"
					visible = "[CourtWindow.IsShowPositions]"

					using = Animation_Tab_Switch

					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
				
				#####################################################################################
				## TAB 3 CONTENT: PRISONERS (VANILLA)
				## Two layouts: Grid (>4 prisoners) and Portrait Cards (≤4 prisoners)
				#####################################################################################
				
				vbox = {
					datacontext = "[CourtWindow.GetPrisoners]"
					visible = "[CourtWindow.IsShowPrison]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					using = Animation_Tab_Switch

					state = {
						name = _show
						using = Animation_FadeIn_Quick
					}

					state = {
						name = _hide
						alpha = 0
					}

					## EMPTY PRISON TEXT
					text_single = {
						visible = "[LessThanOrEqualTo_int32( CharacterSelectionList.GetTotalNumber, '(int32)0' )]"
						text = "PRISON_EMPTY"
						default_format = "#weak"
					}

					## EMPTY PRISON BACKGROUND
					background = {
						visible = "[LessThanOrEqualTo_int32( CharacterSelectionList.GetTotalNumber, '(int32)0' )]"
						texture = "gfx/interface/skinned/illustrations/dungeon.dds"
						fittype = centercrop
						framesize = { 700 800 }
						frame = 2

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
							blend_mode = alphamultiply
							mirror = vertical
						}
					}

					## OCCUPIED PRISON BACKGROUND
					background = {
						visible = "[GreaterThan_int32( CharacterSelectionList.GetTotalNumber, '(int32)0' )]"
						texture = "gfx/interface/skinned/illustrations/dungeon.dds"
						fittype = end
						alpha = 0.4

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
							blend_mode = alphamultiply
							mirror = vertical
						}
					}

					#####################################################################################
					## LAYOUT A: MORE THAN 4 PRISONERS (Grid Layout)
					#####################################################################################
					
					vbox_character_list = {
						visible = "[GreaterThan_int32( CourtWindow.GetPrisoners.GetTotalNumber, GetDefine( 'NGui', 'MAX_PRISONER_COUNT_GRID' ) )]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						blockoverride "container_implementation"
						{
							fixedgridbox = {
								name = "characters_grid"
								datamodel = "[CharacterSelectionList.GetList]"
								visible = "[Not(CharacterSelectionList.IsBuildingList)]"
								layoutpolicy_horizontal = expanding
								addcolumn = 520
								addrow = 148
								datamodel_reuse_widgets = yes

								item = {
									vbox = {
										maximumsize = { 520 148 }

										widget_character_list_item_finder = {
											layoutpolicy_horizontal = expanding
											blockoverride "divider" {}
											blockoverride "character_relation" {}

											blockoverride "gridbox_items"
											{
												datamodel_wrap = 4
												maxverticalslots = 2
											}
										}

										## PRISONER DATA BAR
										hbox = {
											name = "prisoner_data"
											layoutpolicy_horizontal = expanding
											margin = { 8 4 }
											spacing = 5

											background = {
												using = Background_Area_Dark
												alpha = 0.5
											}

											hbox = {
												name = "info_text"
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												spacing = 8

												text_single = {
													name = "type"
													layoutpolicy_horizontal = expanding
													text = "[CharacterListItem.GetText('tooltip')]"
													default_format = "#low"
													autoresize = no
													align = nobaseline
												}

												text_single = {
													name = "imprisoned_time"
													layoutpolicy_horizontal = expanding
													text = "[CharacterListItem.GetText('imprisoned_time')]"
													autoresize = no
													align = nobaseline
													default_format = "#low"
												}
											}

											button_checkbox = {
												name = "lock_from_mass_actions"
												checked = "[CharacterListItem.GetBool('is_mass_action_locked')]"
												onclick = "[CharacterListItem.OnClick('mass_action_lock')]"
												tooltip = "[CharacterListItem.GetText('mass_action_lock_tooltip')]"
											}

											prison_interactions_hbox = {}
										}
									}
								}
							}
						}

						## MASS ACTIONS BOTTOM BAR (Grid Layout)
						blockoverride "bottom_bar"
						{
							hbox = {
								margin = { 10 0 }
								spacing = 3

								text_single = {
									text = "MASS_PRISONER_ACTIONS"
									default_format = "#low"
									align = nobaseline
								}

								spacer = {
									size = { 5 5 }
								}

								button_round  = {
									name = "ransom"
									enabled = "[CourtWindow.CanDoMassPrisonerAction('ransom')]"

									button_prison_ransom = {
										parentanchor = center
										onclick = "[CourtWindow.MassPrisonerAction('ransom')]"
										tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('ransom')]"
										using = tooltip_se
									}
								}

								button_round  = {
									name = "release"
									enabled = "[CourtWindow.CanDoMassPrisonerAction('release')]"

									button_prison_release = {
										parentanchor = center
										onclick = "[CourtWindow.MassPrisonerAction('release')]"
										tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('release')]"
										using = tooltip_se
									}
								}

								button_round  = {
									name = "execute"
									enabled = "[CourtWindow.CanDoMassPrisonerAction('execute')]"

									button_prison_execute = {
										parentanchor = center
										onclick = "[CourtWindow.MassPrisonerAction('execute')]"
										tooltip = "[CourtWindow.GetMassPrisonerActionTooltip('execute')]"
										using = tooltip_se
									}
								}
							}
						}
					}

					#####################################################################################
					## LAYOUT B: 4 OR FEWER PRISONERS (Portrait Card Layout)
					#####################################################################################
					
					vbox = {
						visible = "[And( GreaterThan_int32( CourtWindow.GetPrisoners.GetTotalNumber, '(int32)0' ), LessThanOrEqualTo_int32( CourtWindow.GetPrisoners.GetTotalNumber, GetDefine( 'NGui', 'MAX_PRISONER_COUNT_GRID' ) ) )]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 0 15 }
						margin_left = 10

						fixedgridbox = {
							datamodel = "[CharacterSelectionList.GetList]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							addcolumn = 262
							addrow = 405
							datamodel_wrap = 2
							flipdirection = yes

							item = {
								widget = {
									size = { 262 395}
									datacontext = "[CharacterListItem.GetCharacter]"

									## DUNGEON BACKGROUND
									background = {
										texture = "gfx/interface/skinned/illustrations/dungeon.dds"
										margin = { -5 0 }
										fittype = centercrop
										alpha = 0.3

										using = Mask_Rough_Edges
									}

									background = {
										using = Background_Frame
										alpha = 0.5
									}

									## FULL BODY PORTRAIT
									widget = {
										size = { 100% 100% }
										scissor = yes

										portrait_body = {
											parentanchor = bottom|hcenter
											position = { 0 -70 }

											blockoverride "coa" {}
											blockoverride "opinion_box" {}
											blockoverride "status_icons" {}
										}
									}

									vbox = {
										expand = {}

										## STATUS ICONS & OPINION (Top Right)
										hbox = {
											layoutpolicy_horizontal = expanding
											margin = { 5 5 }

											expand = {}

											hbox = {
												spacing = 5

												background = {
													using = Background_Area
												}

												vbox = {
													margin_bottom = 3

													expand = {}

													portrait_status_icons = {}
												}

												vbox = {
													layoutpolicy_vertical = expanding

													expand = {}

													coa_realm_tiny_crown = {
														visible = "[Character.HasLandedTitles]"
													}

													portrait_opinion = {}
												}
											}
										}

										## CHARACTER NAME & TYPE
										vbox = {
											layoutpolicy_horizontal = expanding
											margin = { 5 5 }

											background = {
												using = Background_Area
												margin_bottom = 3
											}

											text_single = {
												text = "[Character.GetShortUINameNoTooltip]"
												default_format = "#high"
												using = Font_Size_Medium
											}

											text_single = {
												visible = "[Character.IsImprisoned]"
												name = "type"
												text = "[CharacterListItem.GetText('tooltip')]"
											}
										}

										spacer = {
											size = { 3 3 }
										}

										## PRISON ACTIONS (Bottom)
										vbox = {
											name = "actions"
											layoutpolicy_horizontal = expanding
											visible = "[And( CharacterListItem.GetCharacter.IsAlive, CharacterListItem.GetCharacter.IsImprisoned )]"
											spacing = 10
											margin = { 10 5 }
											margin_bottom = 15

											background = {
												using = Background_Area_Dark
											}

											hbox = {
												spacing = 5

												icon = {
													texture = "gfx/interface/icons/portraits/punishment.dds"
													size = { 20 20 }
												}

												text_single = {
													name = "imprisoned_time"
													layoutpolicy_horizontal = expanding
													text = "[CharacterListItem.GetText('imprisoned_time')]"
												}
											}

											prison_interactions_hbox = {}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	##############################################################################################
	## FILTER WINDOWS - SHARED BY BOTH MODES (Already Vanilla-Compliant)
	##############################################################################################
	
	## COURTIERS FILTER WINDOW
	window_character_filter = {
		name = "court_character_filter_window"
		datacontext = "[CourtWindow.GetCourt]"
		size = { 510 902 }

		blockoverride "editbox_properties"
		{
			name = "court_text_filter"
			ontextedited = "[CharacterSelectionList.SetPattern]"
			oneditingfinished = "[CharacterSelectionList.FinishEdit]"
		}

		blockoverride "addition_filter" {
			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('claim_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hostage_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('inspiration_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('tutor_filter')]"
					}
				}
			}

			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
			}
		}
	}

	## PRISONERS FILTER WINDOW
	window_character_filter = {
		datacontext = "[CourtWindow.GetPrisoners]"
		
		blockoverride "addition_filter" {

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('age_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('adult_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('claim_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hook_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('married_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('gender_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('health_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('inspiration_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('tutor_filter')]"
					}
				}
			}

			filter_item = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
			}
		}
	}
}

##############################################################################################
## PRISON INTERACTION TYPES
## Defines the round button actions for prisoner management (Ransom, Release, Execute)
##############################################################################################

types PrisonTypes
{
	type prison_interactions_hbox = hbox {
		spacing = 1

		button_round  = {
			name = "ransom"
			enabled = "[CharacterListItem.GetBool('can_ransom')]"

			button_prison_ransom = {
				parentanchor = center
				onclick = "[CharacterListItem.OnClick('ransom')]"
				enabled = "[CharacterListItem.GetBool('can_ransom')]"
				tooltip = "[CharacterListItem.GetText('ransom_tooltip')]"
				using = tooltip_se
			}
		}

		button_round  = {
			name = "release"
			enabled = "[CharacterListItem.GetBool('can_release')]"

			button_prison_release = {
				parentanchor = center
				onclick = "[CharacterListItem.OnClick('release')]"
				enabled = "[CharacterListItem.GetBool('can_release')]"
				tooltip = "[CharacterListItem.GetText('release_tooltip')]"
				using = tooltip_se
			}
		}

		button_round  = {
			name = "execute"
			enabled = "[CharacterListItem.GetBool('can_execute')]"

			button_prison_execute = {
				parentanchor = center
				onclick = "[CharacterListItem.OnClick('execute')]"
				enabled = "[CharacterListItem.GetBool('can_execute')]"
				tooltip = "[CharacterListItem.GetText('execute_tooltip')]"
				using = tooltip_se
			}
		}

		divider_light = {
			layoutpolicy_vertical = expanding
		}

		button_round = {

			datacontext = "[CharacterListItem.GetCharacter]"

			tooltip = "PRISON_INTERACTIONS_BUTTON_TOOLTIP"
			tooltip_visible = "[Not(IsInteractionMenuOpenForCharacterWithFilter(Character.Self, 'interaction_category_prison'))]"
			using = tooltip_se

			onclick = "[ToggleFilteredCharacterInteractionMenu(Character.Self, 'interaction_category_prison')]"

			button_icon = {
				alwaystransparent = yes
				parentanchor = center
				size = { 30 30 }
				texture = "gfx/interface/icons/flat_icons/character_interactions.dds"
			}
		}
	}
}
