######################################################
################### COUNTY VIEW DUAL MODE ############
################### By Nemex81 (2025) ################
######################################################
# This file contains BOTH versions:
# - VANILLA CK3 (for sighted players) - Shift+F11 active
# - OCR SUPPORT (for blind players) - Default mode
#
# Sources:
# - Vanilla: gui/vanilla_versions/window_county_view.gui (SHA: eaf663fc)
# - OCR Support: Agamidae/CK3-OCR/OCR-Support/ (SHA: e06dee47)
#
# HOW TO COMPLETE THIS FILE:
# 1. Replace VANILLA_CONTENT_HERE with complete content from:
#    gui/vanilla_versions/window_county_view.gui
# 2. Replace OCR_CONTENT_HERE with complete content from:
#    Agamidae/CK3-OCR/OCR-Support/gui/window_county_view.gui
# 3. Both contents are already available in the repository
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	maximumsize = { 700 -1 }
	scissor = yes
	size = { 700 100% }
	
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetHolder]"
	datacontext = "[Province.GetCounty]"
	datacontext = "[GetVariableSystem]"

	# Common states for both modes
	state = {
		name = pan_to_previous_county
		delay = 0.1
		on_start = "[HoldingView.PanToCountyCapital]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
		on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
	}

	state = {
		name = _show
		on_start = "[HoldingView.PanToCountyCapital]"
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties')]"
		on_start = "[GetVariableSystem.Clear( 'window_ruins_confirm' )]"
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = adjacent_counties
		trigger_on_create = yes
		on_finish = "[Click('reset_lootable_sort')]"
		on_finish = "[GetScriptedGui('province_adjacencies').Execute( GuiScope.SetRoot( Province.MakeScope ).AddScope( 'player', GetPlayer.MakeScope).End )]"
		on_finish = "[PdxGuiTriggerAllAnimations('adjacent_counties_land')]"
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		on_finish = "[Clear('county_tabs')]"
		on_finish = "[Clear('holding_tabs')]"
		on_finish = "[ClickAdd('last_view', GetPlayer, Province)]"
		on_finish = "[Clear('hide_grant_titles')]"
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}

	# =====================================================================
	# VANILLA MODE (Normo vedenti - Shift+F11 attivo)
	# =====================================================================
	widget = {
		name = "vanilla_county_view"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 100% 100% }
		
		# === INSERT COMPLETE VANILLA CONTENT HERE ===
		# From: gui/vanilla_versions/window_county_view.gui
		# This should include ALL vanilla CK3 GUI elements
		# (~6000 lines of code)
		
		text_single = {
			text = "VANILLA MODE - Insert complete content from vanilla_versions/window_county_view.gui"
			parentanchor = center
		}
	}

	# =====================================================================
	# OCR MODE (Non vedenti - Modalità predefinita)
	# =====================================================================
	widget = {
		name = "ocr_county_view"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		size = { 100% 100% }
		
		# === INSERT COMPLETE OCR CONTENT HERE ===
		# From: Agamidae/CK3-OCR/OCR-Support/gui/window_county_view.gui
		# This should include ALL OCR accessibility features
		# (~6000 lines of code)
		
		text_single = {
			text = "OCR MODE - Insert complete content from OCR-Support/gui/window_county_view.gui"
			parentanchor = center
		}
	}

	# Common elements (visible in both modes)
	old_county = { }
	agot_county_view_ruins_blocker = { alpha = 1 }
	agot_county_view_ruins_reconstruct_confirm = { 
		position = { 0 0 } 
		parentanchor = top|left 
	}
}

######################################################
# INSTRUCTIONS FOR COMPLETION:
#
# This is a TEMPLATE file. To make it functional:
#
# 1. Open gui/vanilla_versions/window_county_view.gui
# 2. Copy EVERYTHING inside the main window { } block
# 3. Paste it replacing "VANILLA MODE" placeholder above
#
# 4. Open the OCR Support version from Agamidae repository
# 5. Copy EVERYTHING inside the main window { } block  
# 6. Paste it replacing "OCR MODE" placeholder above
#
# The result will be a ~12000 line file with both versions
# that switches based on Shift+F11 (ocr variable)
######################################################