######################################################
################### COUNTY VIEW ######################
######################################################
# FILE PRINCIPALE CON APPROCCIO DUALE COMPLETO
# - Modalità NON VEDENTI (OCR Support): widget ocr_county_view
# - Modalità VEDENTI (Vanilla): widget vanilla_county_view
#
# I contenuti sono salvati nei placeholder:
# - placeholders/window_county_view_ocr.gui
# - placeholders/window_county_view_vanilla.gui
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	
	# Dimensioni: OCR usa 700x100%, Vanilla usa 605x750
	maximumsize = { 700 -1 }
	scissor = yes
	size = { 700 100% }
	
	# Datacontexts comuni
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetHolder]"
	datacontext = "[Province.GetCounty]"
	
	######################################################
	############### STATES COMUNI ########################
	######################################################
	
	state = {
		name = _show
		on_start = "[HoldingView.PanToCountyCapital]"
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}
	
	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}
	
	state = {
		name = pan_to_previous_county
		delay = 0.1
		on_start = "[HoldingView.PanToCountyCapital]"
	}
	
	######################################################
	########## MODALITÀ OCR (NON VEDENTI) ###############
	######################################################
	# Visibile quando: GetVariableSystem.Exists('ocr') == false
	# (modalità predefinita)
	# Contenuto completo in: placeholders/window_county_view_ocr.gui
	######################################################
	
	widget = {
		name = "ocr_county_view"
		size = { 100% 100% }
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		
		###################################################
		# CONTENUTO OCR SUPPORT (DA PLACEHOLDER)
		# Source: Agamidae/CK3-OCR
		# File: OCR-Support/gui/window_county_view.gui
		# SHA: e06dee47c06b9197d8808d0ad3b273317bdf6cde
		###################################################
		# 
		# TODO: Incolla qui il CORPO del window { } da:
		# placeholders/window_county_view_ocr.gui
		# 
		# NON includere la riga "window = {" iniziale
		# e la "}" finale di chiusura del window.
		# 
		# Il contenuto include:
		# - Sistema OCR completo per non vedenti
		# - Navigazione testuale counties/holdings
		# - Building management accessibile
		# - Task system
		# - Adjacent counties navigation
		# 
		###################################################
		
		# PLACEHOLDER TEMPORANEO - sostituire con contenuto OCR
		vbox = {
			margin = { 20 20 }
			spacing = 10
			
			text_single = {
				text = "[OCR MODE ATTIVA]"
				using = Font_Size_Big
				default_format = "#high"
			}
			
			text_multi = {
				max_width = 600
				autoresize = yes
				text = "Modalità per NON VEDENTI attiva.\n\nPer completare questo widget:\n1. Apri: placeholders/window_county_view_ocr.gui\n2. Copia il contenuto del window { } block\n3. Incollalo qui sostituendo questo placeholder\n\nPremi Shift+F11 per passare alla modalità VANILLA (vedenti)"
			}
			
			text_single = {
				text = "Contenuto OCR: ~6000 righe | SHA: e06dee47"
				default_format = "#weak"
			}
		}
	}
	
	######################################################
	########## MODALITÀ VANILLA (VEDENTI) ###############
	######################################################
	# Visibile quando: GetVariableSystem.Exists('ocr') == true
	# (attivato con Shift+F11)
	# Contenuto completo in: placeholders/window_county_view_vanilla.gui
	######################################################
	
	widget = {
		name = "vanilla_county_view"
		size = { 100% 100% }
		visible = "[GetVariableSystem.Exists('ocr')]"
		
		###################################################
		# CONTENUTO VANILLA CK3 (DA PLACEHOLDER)
		# Source: vanilla_versions/window_county_view.gui
		# SHA: eaf663fc6ca458f6d5fcfe0a1a7e247b23a57609
		###################################################
		# 
		# TODO: Incolla qui il CORPO del window { } da:
		# placeholders/window_county_view_vanilla.gui
		# 
		# NON includere la riga "window = {" iniziale
		# e la "}" finale di chiusura del window.
		# 
		# Il contenuto include:
		# - Interfaccia grafica completa CK3
		# - Building icons e progressbar
		# - Tooltip interattivi
		# - County/Holding stats visivi
		# - Animazioni
		# 
		###################################################
		
		# PLACEHOLDER TEMPORANEO - sostituire con contenuto VANILLA
		vbox = {
			margin = { 20 20 }
			spacing = 10
			
			text_single = {
				text = "[VANILLA MODE ATTIVA]"
				using = Font_Size_Big
				default_format = "#high"
			}
			
			text_multi = {
				max_width = 600
				autoresize = yes
				text = "Modalità per VEDENTI attiva.\n\nPer completare questo widget:\n1. Apri: placeholders/window_county_view_vanilla.gui\n2. Copia il contenuto del window { } block\n3. Incollalo qui sostituendo questo placeholder\n\nPremi Shift+F11 per tornare alla modalità OCR (non vedenti)"
			}
			
			text_single = {
				text = "Contenuto Vanilla: ~6000 righe | SHA: eaf663fc"
				default_format = "#weak"
			}
		}
	}
	
	######################################################
	############## ELEMENTI COMUNI ######################
	######################################################
	
	old_county = { }
	
	agot_county_view_ruins_blocker = {
		alpha = 1
	}
	
	agot_county_view_ruins_reconstruct_confirm = {
		position = { 0 0 }
		parentanchor = top|left
	}
}

######################################################
######### FINESTRE CONDIVISE (BUILDINGS) #############
######################################################
# Queste finestre sono usate da entrambe le modalità

window = {
	name = "holding_tracks_view"
	size = { 100% 100% }
	movable = no
	layer = middle
	datacontext = "[HoldingView.GetHolder]"
	
	# TODO: Completare con contenuto da vanilla_versions
	# Questo è condiviso tra OCR e Vanilla
	
	text_single = {
		text = "HOLDING TRACKS VIEW - Da completare"
	}
}

window = {
	name = "holding_type_selection_view"
	movable = yes
	layer = top
	parentanchor = bottom|hcenter
	position = { 40 0 }
	using = Animation_ShowHide_Quick
	
	# TODO: Completare con contenuto da vanilla_versions
	# Questo è condiviso tra OCR e Vanilla
	
	text_single = {
		text = "HOLDING TYPE SELECTION - Da completare"
	}
}

######################################################
################## TYPES #############################
######################################################

types CountyViewTypes {
	# TODO: Completare con types da vanilla_versions
	# Questi sono condivisi tra OCR e Vanilla
}

######################################################
################## ISTRUZIONI ########################
######################################################
# 
# STEP 1: COMPLETARE OCR MODE
# ---------------------------
# 1. Apri: placeholders/window_county_view_ocr.gui
# 2. Il file contiene il contenuto completo di OCR Support
# 3. Copia TUTTO il contenuto del window { } block
#    (escludi "window = {" iniziale e "}" finale)
# 4. Incolla nel widget "ocr_county_view" sopra
#    sostituendo il vbox placeholder
# 
# STEP 2: COMPLETARE VANILLA MODE
# --------------------------------
# 1. Apri: placeholders/window_county_view_vanilla.gui
# 2. Il file contiene il contenuto completo Vanilla CK3
# 3. Copia TUTTO il contenuto del window { } block
#    (escludi "window = {" iniziale e "}" finale)
# 4. Incolla nel widget "vanilla_county_view" sopra
#    sostituendo il vbox placeholder
# 
# STEP 3: COMPLETARE FINESTRE CONDIVISE
# --------------------------------------
# 1. Apri: vanilla_versions/window_county_view.gui
# 2. Copia i contenuti di:
#    - holding_tracks_view window { }
#    - holding_type_selection_view window { }
#    - types CountyViewTypes { }
# 3. Incollali nelle sezioni TODO corrispondenti
# 
# STEP 4: TEST
# ------------
# 1. Lancia il gioco
# 2. Default: modalità OCR (non vedenti)
# 3. Premi Shift+F11: switch a modalità Vanilla (vedenti)
# 4. Verifica che entrambe le modalità funzionino
# 
# FILE SIZE FINALE ATTESO:
# - Total: ~12,000 righe
# - OCR content: ~6,000 righe
# - Vanilla content: ~6,000 righe
# 
######################################################
