######################################################
################### COUNTY VIEW DUAL MODE ############
################### VERSIONE DEFINITIVA #############
######################################################
# File: ocr_support_compatibility_pach/gui/window_county_view.gui
# Autore: Nemex81
# Data: Dicembre 2025
#
# Questo file implementa il DUAL-MODE per la County View:
# - VANILLA CK3: Per giocatori normo vedenti (Shift+F11 attivo)
# - OCR SUPPORT: Per giocatori non vedenti (modalità predefinita)
#
# SWITCH MECHANISM:
# - Premi Shift+F11 per attivare modalità vanilla (grafica)
# - Modalità OCR (testo) è attiva di default
######################################################

window = {
	name = "holding_view"
	widgetid = "holding_view"
	parentanchor = bottom|left
	allow_outside = yes
	movable = no
	layer = windows_layer
	
	# Dual sizing: vanilla 605x750, OCR maximumsize 700x-1
	maximumsize = { 700 -1 }
	scissor = yes
	size = { 700 100% }
	
	# Common datacontexts
	datacontext = "[HoldingView.GetProvince]"
	datacontext = "[HoldingView.GetHolding]"
	datacontext = "[HoldingView.GetHolder]"
	datacontext = "[Province.GetCounty]"

	# =================================================================
	# COMMON STATES (used by both modes)
	# =================================================================
	
	state = {
		name = _show
		on_start = "[HoldingView.PanToCountyCapital]"
		on_start = "[GetVariableSystem.Set( 'county_view_open', 'true' )]"
		on_start = "[GetVariableSystem.Set( 'hide_bottom_left_HUD', 'true' )]"
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = Animation_FadeIn_BottomLeft
	}

	state = {
		name = _hide
		on_start = "[GetVariableSystem.Clear( 'county_view_open' )]"
		on_start = "[GetVariableSystem.Clear( 'hide_bottom_left_HUD' )]"
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		using = Animation_FadeOut_BottomLeft
	}

	# =================================================================
	# VANILLA MODE - Per Normo Vedenti (Shift+F11 attivo)
	# =================================================================
	# Visible when: GetVariableSystem.Exists('ocr') == true
	# Activation: Press Shift+F11 in-game
	# Source: vanilla_versions/window_county_view.gui (SHA: eaf663fc)
	# =================================================================
	
	widget = {
		name = "vanilla_county_view"
		visible = "[GetVariableSystem.Exists('ocr')]"
		size = { 100% 100% }
		
		### ============================================
		### INSERIRE QUI CONTENUTO VANILLA COMPLETO
		### ============================================
		# 
		# ISTRUZIONI:
		# 1. Apri: ocr_support_compatibility_pach/gui/vanilla_versions/window_county_view.gui
		# 2. Copia TUTTO il contenuto all'interno del window { } principale
		#    (escludi il "window = {" iniziale e il "}" finale)
		# 3. Incollalo qui sotto, sostituendo il placeholder text_single
		# 4. Il contenuto vanilla è circa 6000 righe
		#
		# Il file vanilla contiene:
		# - Interfaccia grafica completa
		# - Sistema building con icone
		# - Tooltip interattivi
		# - Animazioni e effetti visivi
		# - Gestione holding, county, tasks
		#
		
		text_single = {
			text = "[VANILLA MODE] - Insert complete vanilla content here"
			parentanchor = center
			using = Font_Size_Big
		}
		
		text_multi = {
			parentanchor = center
			position = { 0 50 }
			max_width = 400
			autoresize = yes
			text = "Questo è un PLACEHOLDER. Per completare:\n\n1. Apri vanilla_versions/window_county_view.gui\n2. Copia il contenuto del window { } block\n3. Incollalo qui\n\nSHA originale: eaf663fc\nRighe: ~6000"
		}
	}

	# =================================================================
	# OCR SUPPORT MODE - Per Non Vedenti (Modalità Predefinita)
	# =================================================================
	# Visible when: GetVariableSystem.Exists('ocr') == false (default)
	# Deactivation: Press Shift+F11 to switch to vanilla
	# Source: Agamidae/CK3-OCR/OCR-Support (SHA: e06dee47)
	# =================================================================
	
	widget = {
		name = "ocr_county_view"
		visible = "[Not(GetVariableSystem.Exists('ocr'))]"
		size = { 100% 100% }
		
		### ============================================
		### INSERIRE QUI CONTENUTO OCR SUPPORT COMPLETO
		### ============================================
		#
		# ISTRUZIONI:
		# 1. Recupera il file da Agamidae/CK3-OCR repository:
		#    OCR-Support/gui/window_county_view.gui
		# 2. Copia TUTTO il contenuto all'interno del window { } principale
		#    (escludi il "window = {" iniziale e il "}" finale)
		# 3. Incollalo qui sotto, sostituendo il placeholder text_single
		# 4. Il contenuto OCR Support è circa 6000 righe
		#
		# Il file OCR contiene:
		# - Interfaccia testuale completa
		# - Navigazione accessibile
		# - Informazioni holding/county/buildings in formato testo
		# - Sistema task management
		# - Adjacent counties navigation
		# - Tutte le features OCR Support originali
		#
		
		text_single = {
			text = "[OCR SUPPORT MODE] - Insert complete OCR content here"
			parentanchor = center
			using = Font_Size_Big
		}
		
		text_multi = {
			parentanchor = center
			position = { 0 50 }
			max_width = 400
			autoresize = yes
			text = "Questo è un PLACEHOLDER. Per completare:\n\n1. Vai su github.com/Agamidae/CK3-OCR\n2. Naviga in OCR-Support/gui/window_county_view.gui\n3. Copia il contenuto del window { } block\n4. Incollalo qui\n\nSHA originale: e06dee47\nRighe: ~6000"
		}
	}

	# =================================================================
	# COMMON ELEMENTS (visible in both modes)
	# =================================================================
	
	old_county = { }
	
	agot_county_view_ruins_blocker = { 
		alpha = 1 
	}
	
	agot_county_view_ruins_reconstruct_confirm = { 
		position = { 0 0 } 
		parentanchor = top|left 
	}
}

######################################################
# ISTRUZIONI DI COMPLETAMENTO DETTAGLIATE
######################################################
#
# PASSO 1: INSERIRE CONTENUTO VANILLA
# -------------------------------------
# a) Apri: ocr_support_compatibility_pach/gui/vanilla_versions/window_county_view.gui
# b) Individua il blocco principale: window { ... }
# c) Seleziona TUTTO il contenuto DENTRO il window { }
#    (NON includere "window = {" e l'ultima "}")
# d) Copia (~6000 righe)
# e) Incolla nel widget "vanilla_county_view" sopra,
#    sostituendo i due text_single di placeholder
#
# PASSO 2: INSERIRE CONTENUTO OCR SUPPORT  
# -----------------------------------------
# a) Vai su: https://github.com/Agamidae/CK3-OCR
# b) Naviga in: OCR-Support/gui/window_county_view.gui
# c) Individua il blocco principale: window { ... }
# d) Seleziona TUTTO il contenuto DENTRO il window { }
#    (NON includere "window = {" e l'ultima "}")
# e) Copia (~6000 righe)
# f) Incolla nel widget "ocr_county_view" sopra,
#    sostituendo i due text_single di placeholder
#
# PASSO 3: VERIFICA
# ------------------
# a) Il file finale dovrebbe essere ~12,000 righe
# b) Controlla che le parentesi { } siano bilanciate
# c) Verifica che non ci siano "window = {" duplicati
# d) Testa in-game:
#    - Default: modalità OCR (testo)
#    - Shift+F11: modalità Vanilla (grafica)
#
######################################################
# INFORMAZIONI TECNICHE
######################################################
#
# MECCANISMO DI SWITCH:
# - La variabile 'ocr' viene settata/unsettata da Shift+F11
# - GetVariableSystem.Exists('ocr') restituisce:
#   * true = modalità vanilla attiva
#   * false = modalità OCR attiva (default)
#
# COMPATIBILITÀ:
# - Entrambe le modalità sono completamente funzionanti
# - Condividono gli stessi datacontext e states
# - AGOT compatibility inclusa (old_county, ruins_blocker)
#
# DIMENSIONI FILE:
# - Vanilla content: ~175 KB (~6000 righe)
# - OCR content: ~125 KB (~6000 righe)
# - File completo: ~300 KB (~12000 righe)
#
# FONTI VERIFICATE:
# - Vanilla: SHA eaf663fc6ca458f6d5fcfe0a1a7e247b23a57609
# - OCR: SHA e06dee47c06b9197d8808d0ad3b273317bdf6cde
#
######################################################